wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: mqraitem98 (mqraitem) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.8
wandb: Run data is saved locally in /projectnb/ivc-ml/mqraitem/geo/Prithvi-Global-downstream/prithvi_cycle_regression/wandb/run-20250407_100452-xhc9620y
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 0.01
wandb: ⭐️ View project at https://wandb.ai/mqraitem/Geospatial_Regression_final
wandb: 🚀 View run at https://wandb.ai/mqraitem/Geospatial_Regression_final/runs/xhc9620y
/projectnb/ivc-ml/mqraitem/.conda/envs/geo/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:62: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(
iteration started
  0%|          | 0/93 [00:00<?, ?it/s]  1%|          | 1/93 [00:01<02:51,  1.86s/it]  2%|▏         | 2/93 [00:02<01:25,  1.07it/s]  3%|▎         | 3/93 [00:02<01:10,  1.27it/s]  4%|▍         | 4/93 [00:03<01:03,  1.39it/s]  5%|▌         | 5/93 [00:03<00:59,  1.48it/s]  6%|▋         | 6/93 [00:04<00:56,  1.53it/s]  8%|▊         | 7/93 [00:05<00:54,  1.57it/s]  9%|▊         | 8/93 [00:05<00:53,  1.59it/s] 10%|▉         | 9/93 [00:06<00:52,  1.61it/s] 11%|█         | 10/93 [00:07<00:51,  1.62it/s] 12%|█▏        | 11/93 [00:07<00:59,  1.38it/s] 13%|█▎        | 12/93 [00:08<00:47,  1.69it/s] 14%|█▍        | 13/93 [00:08<00:47,  1.68it/s] 15%|█▌        | 14/93 [00:09<00:47,  1.66it/s] 16%|█▌        | 15/93 [00:10<00:47,  1.65it/s] 17%|█▋        | 16/93 [00:10<00:46,  1.65it/s] 18%|█▊        | 17/93 [00:11<00:46,  1.64it/s] 19%|█▉        | 18/93 [00:11<00:45,  1.64it/s] 20%|██        | 19/93 [00:12<00:45,  1.64it/s] 22%|██▏       | 20/93 [00:13<00:44,  1.63it/s] 23%|██▎       | 21/93 [00:14<00:52,  1.37it/s] 24%|██▎       | 22/93 [00:14<00:42,  1.67it/s] 25%|██▍       | 23/93 [00:15<00:42,  1.65it/s] 26%|██▌       | 24/93 [00:15<00:42,  1.63it/s] 27%|██▋       | 25/93 [00:16<00:41,  1.63it/s] 28%|██▊       | 26/93 [00:16<00:41,  1.63it/s] 29%|██▉       | 27/93 [00:17<00:40,  1.62it/s] 30%|███       | 28/93 [00:18<00:40,  1.62it/s] 31%|███       | 29/93 [00:18<00:39,  1.62it/s] 32%|███▏      | 30/93 [00:19<00:38,  1.62it/s] 33%|███▎      | 31/93 [00:20<00:45,  1.36it/s] 34%|███▍      | 32/93 [00:20<00:36,  1.66it/s] 35%|███▌      | 33/93 [00:21<00:36,  1.65it/s] 37%|███▋      | 34/93 [00:21<00:36,  1.63it/s] 38%|███▊      | 35/93 [00:22<00:35,  1.62it/s] 39%|███▊      | 36/93 [00:23<00:35,  1.62it/s] 40%|███▉      | 37/93 [00:23<00:34,  1.62it/s] 41%|████      | 38/93 [00:24<00:34,  1.61it/s] 42%|████▏     | 39/93 [00:25<00:33,  1.61it/s] 43%|████▎     | 40/93 [00:25<00:33,  1.61it/s] 44%|████▍     | 41/93 [00:26<00:39,  1.32it/s] 45%|████▌     | 42/93 [00:27<00:31,  1.62it/s] 46%|████▌     | 43/93 [00:27<00:30,  1.62it/s] 47%|████▋     | 44/93 [00:28<00:30,  1.61it/s] 48%|████▊     | 45/93 [00:28<00:29,  1.61it/s] 49%|████▉     | 46/93 [00:29<00:29,  1.61it/s] 51%|█████     | 47/93 [00:30<00:28,  1.62it/s] 52%|█████▏    | 48/93 [00:30<00:28,  1.61it/s] 53%|█████▎    | 49/93 [00:31<00:27,  1.60it/s] 54%|█████▍    | 50/93 [00:32<00:26,  1.60it/s] 55%|█████▍    | 51/93 [00:33<00:31,  1.32it/s] 56%|█████▌    | 52/93 [00:33<00:25,  1.61it/s] 57%|█████▋    | 53/93 [00:34<00:24,  1.61it/s] 58%|█████▊    | 54/93 [00:34<00:24,  1.60it/s] 59%|█████▉    | 55/93 [00:35<00:23,  1.60it/s] 60%|██████    | 56/93 [00:35<00:23,  1.59it/s] 61%|██████▏   | 57/93 [00:36<00:22,  1.59it/s] 62%|██████▏   | 58/93 [00:37<00:21,  1.59it/s] 63%|██████▎   | 59/93 [00:37<00:21,  1.59it/s] 65%|██████▍   | 60/93 [00:38<00:20,  1.59it/s] 66%|██████▌   | 61/93 [00:39<00:24,  1.28it/s] 67%|██████▋   | 62/93 [00:39<00:19,  1.58it/s] 68%|██████▊   | 63/93 [00:40<00:18,  1.58it/s] 69%|██████▉   | 64/93 [00:41<00:18,  1.58it/s] 70%|██████▉   | 65/93 [00:41<00:17,  1.58it/s] 71%|███████   | 66/93 [00:42<00:17,  1.58it/s] 72%|███████▏  | 67/93 [00:43<00:16,  1.58it/s] 73%|███████▎  | 68/93 [00:43<00:15,  1.58it/s] 74%|███████▍  | 69/93 [00:44<00:15,  1.57it/s] 75%|███████▌  | 70/93 [00:44<00:14,  1.57it/s] 76%|███████▋  | 71/93 [00:46<00:17,  1.29it/s] 77%|███████▋  | 72/93 [00:46<00:13,  1.57it/s] 78%|███████▊  | 73/93 [00:47<00:12,  1.57it/s] 80%|███████▉  | 74/93 [00:47<00:12,  1.57it/s] 81%|████████  | 75/93 [00:48<00:11,  1.56it/s] 82%|████████▏ | 76/93 [00:48<00:10,  1.56it/s] 83%|████████▎ | 77/93 [00:49<00:10,  1.57it/s] 84%|████████▍ | 78/93 [00:50<00:09,  1.57it/s] 85%|████████▍ | 79/93 [00:50<00:08,  1.57it/s] 86%|████████▌ | 80/93 [00:51<00:08,  1.57it/s] 87%|████████▋ | 81/93 [00:52<00:09,  1.27it/s] 88%|████████▊ | 82/93 [00:52<00:07,  1.56it/s] 89%|████████▉ | 83/93 [00:53<00:06,  1.56it/s] 90%|█████████ | 84/93 [00:54<00:05,  1.55it/s] 91%|█████████▏| 85/93 [00:54<00:05,  1.55it/s] 92%|█████████▏| 86/93 [00:55<00:04,  1.56it/s] 94%|█████████▎| 87/93 [00:56<00:03,  1.56it/s] 95%|█████████▍| 88/93 [00:56<00:03,  1.56it/s] 96%|█████████▌| 89/93 [00:57<00:02,  1.56it/s] 97%|█████████▋| 90/93 [00:58<00:01,  1.55it/s] 98%|█████████▊| 91/93 [00:59<00:01,  1.21it/s] 99%|█████████▉| 92/93 [00:59<00:00,  1.50it/s]100%|██████████| 93/93 [01:00<00:00,  1.70it/s]100%|██████████| 93/93 [01:00<00:00,  1.55it/s]
Epoch: 0, iteration: 0, loss: 60.30670928955078 
 acc_0: 5.466008930077177
 acc_1: 6.794401223739633
 acc_2: 8.037340340080844
 acc_3: 9.945341155232683
 
Epoch: 0, iteration: 10, loss: 4.344092845916748 
 acc_0: 2.4651563721499157
 acc_1: 3.0255087347978082
 acc_2: 3.495982237654085
 acc_3: 4.560085770147321
 
Epoch: 0, iteration: 20, loss: 1.1055973768234253 
 acc_0: 1.7531509099498686
 acc_1: 2.073945180801097
 acc_2: 2.430250787448657
 acc_3: 3.146937444981456
 
Epoch: 0, iteration: 30, loss: 0.6445443630218506 
 acc_0: 1.3903343234730714
 acc_1: 1.6397609713408159
 acc_2: 1.8532509362336127
 acc_3: 2.2870720919376075
 
Epoch: 0, iteration: 40, loss: 0.28441211581230164 
 acc_0: 1.2047690069542862
 acc_1: 1.4052935696865365
 acc_2: 1.5543003963378466
 acc_3: 1.877883858364469
 
Epoch: 0, iteration: 50, loss: 0.3411819040775299 
 acc_0: 1.085371848647
 acc_1: 1.2390955287986316
 acc_2: 1.3617052426874419
 acc_3: 1.6131952218440027
 
Epoch: 0, iteration: 60, loss: 0.38660115003585815 
 acc_0: 0.980206817688198
 acc_1: 1.1178094399271687
 acc_2: 1.224493507001918
 acc_3: 1.4199464793823826
 
Epoch: 0, iteration: 70, loss: 0.24981816112995148 
 acc_0: 0.9118697586635167
 acc_1: 1.0368943598609297
 acc_2: 1.1254365534856055
 acc_3: 1.2737862567632978
 
Epoch: 0, iteration: 80, loss: 0.4291577637195587 
 acc_0: 0.8567770511013592
 acc_1: 0.9718834954693666
 acc_2: 1.050844010167272
 acc_3: 1.167665228768006
 
Epoch: 0, iteration: 90, loss: 0.3735458254814148 
 acc_0: 0.8152752513769888
 acc_1: 0.9202772464492985
 acc_2: 0.9902897655027917
 acc_3: 1.0745378400700296
 
  0%|          | 0/14 [00:00<?, ?it/s]  7%|▋         | 1/14 [00:01<00:14,  1.08s/it] 14%|█▍        | 2/14 [00:01<00:07,  1.63it/s] 21%|██▏       | 3/14 [00:01<00:05,  1.89it/s] 29%|██▊       | 4/14 [00:02<00:04,  2.30it/s] 36%|███▌      | 5/14 [00:02<00:03,  2.26it/s] 43%|████▎     | 6/14 [00:02<00:03,  2.55it/s] 50%|█████     | 7/14 [00:03<00:02,  2.43it/s] 57%|█████▋    | 8/14 [00:03<00:02,  2.68it/s] 64%|██████▍   | 9/14 [00:04<00:01,  2.57it/s] 71%|███████▏  | 10/14 [00:04<00:01,  2.78it/s] 79%|███████▊  | 11/14 [00:04<00:01,  2.55it/s] 86%|████████▌ | 12/14 [00:05<00:00,  2.77it/s] 93%|█████████▎| 13/14 [00:05<00:00,  2.60it/s]100%|██████████| 14/14 [00:05<00:00,  2.52it/s]
====================================================================================================
Epoch: 0, val_loss: 0.3469125387214479 
 0.812599499318498, acc_val_0: 0.4997295014589614 
 0.915921486447966, acc_val_1: 0.4988366579771325 
 0.984825546617514, acc_val_2: 0.46728432190325214 
 1.0664809387953191, acc_val_3: 0.3818967043177913 
 
====================================================================================================
Checkpoint saved at /usr4/cs505/mqraitem/ivc-ml/geo/checkpoints/regression/Northeast/regression_freeze-False_modelsize-300m_loadcheckpoint-False/0.01.pth
iteration started
  0%|          | 0/93 [00:00<?, ?it/s]  1%|          | 1/93 [00:01<02:37,  1.72s/it]  2%|▏         | 2/93 [00:02<01:20,  1.13it/s]  3%|▎         | 3/93 [00:02<01:09,  1.29it/s]  4%|▍         | 4/93 [00:03<01:04,  1.39it/s]  5%|▌         | 5/93 [00:03<01:00,  1.45it/s]  6%|▋         | 6/93 [00:04<00:58,  1.49it/s]  8%|▊         | 7/93 [00:05<00:56,  1.52it/s]  9%|▊         | 8/93 [00:05<00:55,  1.53it/s] 10%|▉         | 9/93 [00:06<00:54,  1.54it/s] 11%|█         | 10/93 [00:07<00:53,  1.55it/s] 12%|█▏        | 11/93 [00:08<01:01,  1.33it/s] 13%|█▎        | 12/93 [00:08<00:50,  1.62it/s] 14%|█▍        | 13/93 [00:09<00:49,  1.62it/s] 15%|█▌        | 14/93 [00:09<00:49,  1.59it/s] 16%|█▌        | 15/93 [00:10<00:49,  1.59it/s] 17%|█▋        | 16/93 [00:10<00:49,  1.57it/s] 18%|█▊        | 17/93 [00:11<00:48,  1.57it/s] 19%|█▉        | 18/93 [00:12<00:47,  1.57it/s] 20%|██        | 19/93 [00:12<00:47,  1.56it/s] 22%|██▏       | 20/93 [00:13<00:46,  1.56it/s] 23%|██▎       | 21/93 [00:14<00:54,  1.33it/s] 24%|██▎       | 22/93 [00:14<00:43,  1.62it/s] 25%|██▍       | 23/93 [00:15<00:43,  1.60it/s] 26%|██▌       | 24/93 [00:16<00:43,  1.58it/s] 27%|██▋       | 25/93 [00:16<00:43,  1.58it/s] 28%|██▊       | 26/93 [00:17<00:42,  1.56it/s] 29%|██▉       | 27/93 [00:18<00:42,  1.56it/s] 30%|███       | 28/93 [00:18<00:41,  1.55it/s] 31%|███       | 29/93 [00:19<00:41,  1.55it/s] 32%|███▏      | 30/93 [00:20<00:40,  1.54it/s] 33%|███▎      | 31/93 [00:21<00:47,  1.31it/s] 34%|███▍      | 32/93 [00:21<00:38,  1.60it/s] 35%|███▌      | 33/93 [00:22<00:37,  1.59it/s] 37%|███▋      | 34/93 [00:22<00:37,  1.58it/s] 38%|███▊      | 35/93 [00:23<00:37,  1.57it/s] 39%|███▊      | 36/93 [00:23<00:36,  1.56it/s] 40%|███▉      | 37/93 [00:24<00:36,  1.55it/s] 41%|████      | 38/93 [00:25<00:35,  1.55it/s] 42%|████▏     | 39/93 [00:25<00:34,  1.55it/s] 43%|████▎     | 40/93 [00:26<00:34,  1.55it/s] 44%|████▍     | 41/93 [00:27<00:39,  1.30it/s] 45%|████▌     | 42/93 [00:27<00:32,  1.59it/s] 46%|████▌     | 43/93 [00:28<00:31,  1.58it/s] 47%|████▋     | 44/93 [00:29<00:31,  1.56it/s] 48%|████▊     | 45/93 [00:29<00:30,  1.56it/s] 49%|████▉     | 46/93 [00:30<00:30,  1.55it/s] 51%|█████     | 47/93 [00:31<00:29,  1.54it/s] 52%|█████▏    | 48/93 [00:31<00:29,  1.54it/s] 53%|█████▎    | 49/93 [00:32<00:28,  1.54it/s] 54%|█████▍    | 50/93 [00:33<00:27,  1.54it/s] 55%|█████▍    | 51/93 [00:34<00:32,  1.28it/s] 56%|█████▌    | 52/93 [00:34<00:26,  1.57it/s] 57%|█████▋    | 53/93 [00:35<00:25,  1.56it/s] 58%|█████▊    | 54/93 [00:35<00:25,  1.56it/s] 59%|█████▉    | 55/93 [00:36<00:24,  1.54it/s] 60%|██████    | 56/93 [00:37<00:24,  1.54it/s] 61%|██████▏   | 57/93 [00:37<00:23,  1.54it/s] 62%|██████▏   | 58/93 [00:38<00:22,  1.54it/s] 63%|██████▎   | 59/93 [00:39<00:22,  1.54it/s] 65%|██████▍   | 60/93 [00:39<00:21,  1.54it/s] 66%|██████▌   | 61/93 [00:40<00:25,  1.26it/s] 67%|██████▋   | 62/93 [00:41<00:20,  1.54it/s] 68%|██████▊   | 63/93 [00:41<00:19,  1.55it/s] 69%|██████▉   | 64/93 [00:42<00:18,  1.54it/s] 70%|██████▉   | 65/93 [00:43<00:18,  1.54it/s] 71%|███████   | 66/93 [00:43<00:17,  1.54it/s] 72%|███████▏  | 67/93 [00:44<00:16,  1.54it/s] 73%|███████▎  | 68/93 [00:45<00:16,  1.54it/s] 74%|███████▍  | 69/93 [00:45<00:15,  1.54it/s] 75%|███████▌  | 70/93 [00:46<00:14,  1.54it/s] 76%|███████▋  | 71/93 [00:47<00:17,  1.26it/s] 77%|███████▋  | 72/93 [00:47<00:13,  1.55it/s] 78%|███████▊  | 73/93 [00:48<00:12,  1.55it/s] 80%|███████▉  | 74/93 [00:49<00:12,  1.54it/s] 81%|████████  | 75/93 [00:49<00:11,  1.53it/s] 82%|████████▏ | 76/93 [00:50<00:11,  1.54it/s] 83%|████████▎ | 77/93 [00:51<00:10,  1.53it/s] 84%|████████▍ | 78/93 [00:51<00:09,  1.52it/s] 85%|████████▍ | 79/93 [00:52<00:09,  1.53it/s] 86%|████████▌ | 80/93 [00:53<00:08,  1.53it/s] 87%|████████▋ | 81/93 [00:54<00:09,  1.25it/s] 88%|████████▊ | 82/93 [00:54<00:07,  1.54it/s] 89%|████████▉ | 83/93 [00:55<00:06,  1.54it/s] 90%|█████████ | 84/93 [00:55<00:05,  1.53it/s] 91%|█████████▏| 85/93 [00:56<00:05,  1.53it/s] 92%|█████████▏| 86/93 [00:57<00:04,  1.54it/s] 94%|█████████▎| 87/93 [00:57<00:03,  1.53it/s] 95%|█████████▍| 88/93 [00:58<00:03,  1.53it/s] 96%|█████████▌| 89/93 [00:59<00:02,  1.53it/s] 97%|█████████▋| 90/93 [00:59<00:01,  1.53it/s] 98%|█████████▊| 91/93 [01:00<00:01,  1.24it/s] 99%|█████████▉| 92/93 [01:01<00:00,  1.52it/s]100%|██████████| 93/93 [01:01<00:00,  1.74it/s]100%|██████████| 93/93 [01:01<00:00,  1.51it/s]
Epoch: 1, iteration: 0, loss: 0.3916597366333008 
 acc_0: 0.3770586921161655
 acc_1: 0.4872114986594398
 acc_2: 0.5119545477069222
 acc_3: 0.4238805606389506
 
Epoch: 1, iteration: 10, loss: 0.34549152851104736 
 acc_0: 0.44311142650372065
 acc_1: 0.46226237784110713
 acc_2: 0.5010221606915002
 acc_3: 0.38840809320026765
 
Epoch: 1, iteration: 20, loss: 0.32541990280151367 
 acc_0: 0.4685902825147844
 acc_1: 0.4783978349666947
 acc_2: 0.510368806493423
 acc_3: 0.3827818604100023
 
Epoch: 1, iteration: 30, loss: 0.4938916862010956 
 acc_0: 0.48279521192045266
 acc_1: 0.5105734232608659
 acc_2: 0.5183616856117562
 acc_3: 0.3961200476762189
 
Epoch: 1, iteration: 40, loss: 0.43358826637268066 
 acc_0: 0.48586260210993887
 acc_1: 0.5100264051186184
 acc_2: 0.5090185703993703
 acc_3: 0.40735793538340903
 
Epoch: 1, iteration: 50, loss: 0.5364203453063965 
 acc_0: 0.5005916092390782
 acc_1: 0.5193420721107773
 acc_2: 0.5121483261750549
 acc_3: 0.4176024086684936
 
Epoch: 1, iteration: 60, loss: 0.5201294422149658 
 acc_0: 0.49210908906082346
 acc_1: 0.5118348954916878
 acc_2: 0.5091378940339581
 acc_3: 0.4113207352482233
 
Epoch: 1, iteration: 70, loss: 0.3890593349933624 
 acc_0: 0.4881626328762484
 acc_1: 0.5111391434481486
 acc_2: 0.5091352986391082
 acc_3: 0.40878406918659854
 
Epoch: 1, iteration: 80, loss: 0.4545978605747223 
 acc_0: 0.49360379098854096
 acc_1: 0.5130447069575056
 acc_2: 0.511151501441435
 acc_3: 0.4067892797060124
 
Epoch: 1, iteration: 90, loss: 0.4243994355201721 
 acc_0: 0.5047994822522844
 acc_1: 0.5163662705237939
 acc_2: 0.5152370012086469
 acc_3: 0.4093902962902038
 
  0%|          | 0/14 [00:00<?, ?it/s]  7%|▋         | 1/14 [00:01<00:14,  1.13s/it] 14%|█▍        | 2/14 [00:01<00:07,  1.57it/s] 21%|██▏       | 3/14 [00:01<00:06,  1.82it/s] 29%|██▊       | 4/14 [00:02<00:04,  2.24it/s] 36%|███▌      | 5/14 [00:02<00:04,  2.20it/s] 43%|████▎     | 6/14 [00:02<00:03,  2.49it/s] 50%|█████     | 7/14 [00:03<00:02,  2.44it/s] 57%|█████▋    | 8/14 [00:03<00:02,  2.68it/s] 64%|██████▍   | 9/14 [00:04<00:01,  2.54it/s] 71%|███████▏  | 10/14 [00:04<00:01,  2.78it/s] 79%|███████▊  | 11/14 [00:04<00:01,  2.56it/s] 86%|████████▌ | 12/14 [00:05<00:00,  2.78it/s] 93%|█████████▎| 13/14 [00:05<00:00,  2.65it/s]