wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: mqraitem98 (mqraitem) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.8
wandb: Run data is saved locally in /projectnb/ivc-ml/mqraitem/geo/Prithvi-Global-downstream/prithvi_cycle_regression/wandb/run-20250407_100457-0p5winza
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 1e-05
wandb: ⭐️ View project at https://wandb.ai/mqraitem/Geospatial_Regression_final
wandb: 🚀 View run at https://wandb.ai/mqraitem/Geospatial_Regression_final/runs/0p5winza
/projectnb/ivc-ml/mqraitem/.conda/envs/geo/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:62: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(
iteration started
  0%|          | 0/93 [00:00<?, ?it/s]  1%|          | 1/93 [00:02<03:08,  2.04s/it]  2%|▏         | 2/93 [00:02<01:37,  1.07s/it]  3%|▎         | 3/93 [00:03<01:29,  1.01it/s]  4%|▍         | 4/93 [00:04<01:24,  1.05it/s]  5%|▌         | 5/93 [00:05<01:22,  1.07it/s]  6%|▋         | 6/93 [00:06<01:20,  1.09it/s]  8%|▊         | 7/93 [00:06<01:18,  1.10it/s]  9%|▊         | 8/93 [00:07<01:17,  1.10it/s] 10%|▉         | 9/93 [00:08<01:15,  1.11it/s] 11%|█         | 10/93 [00:09<01:14,  1.11it/s] 12%|█▏        | 11/93 [00:11<01:27,  1.06s/it] 13%|█▎        | 12/93 [00:11<01:09,  1.17it/s] 14%|█▍        | 13/93 [00:12<01:09,  1.15it/s] 15%|█▌        | 14/93 [00:13<01:09,  1.14it/s] 16%|█▌        | 15/93 [00:14<01:08,  1.14it/s] 17%|█▋        | 16/93 [00:14<01:08,  1.13it/s] 18%|█▊        | 17/93 [00:15<01:07,  1.12it/s] 19%|█▉        | 18/93 [00:16<01:06,  1.12it/s] 20%|██        | 19/93 [00:17<01:06,  1.12it/s] 22%|██▏       | 20/93 [00:18<01:05,  1.12it/s] 23%|██▎       | 21/93 [00:20<01:16,  1.07s/it] 24%|██▎       | 22/93 [00:20<01:01,  1.16it/s] 25%|██▍       | 23/93 [00:21<01:01,  1.14it/s] 26%|██▌       | 24/93 [00:22<01:00,  1.14it/s] 27%|██▋       | 25/93 [00:23<01:00,  1.13it/s] 28%|██▊       | 26/93 [00:24<00:59,  1.12it/s] 29%|██▉       | 27/93 [00:24<00:58,  1.12it/s] 30%|███       | 28/93 [00:25<00:58,  1.12it/s] 31%|███       | 29/93 [00:26<00:57,  1.12it/s] 32%|███▏      | 30/93 [00:27<00:56,  1.11it/s] 33%|███▎      | 31/93 [00:29<01:06,  1.07s/it] 34%|███▍      | 32/93 [00:29<00:52,  1.15it/s] 35%|███▌      | 33/93 [00:30<00:52,  1.14it/s] 37%|███▋      | 34/93 [00:31<00:52,  1.13it/s] 38%|███▊      | 35/93 [00:32<00:51,  1.12it/s] 39%|███▊      | 36/93 [00:33<00:50,  1.12it/s] 40%|███▉      | 37/93 [00:33<00:50,  1.12it/s] 41%|████      | 38/93 [00:34<00:49,  1.12it/s] 42%|████▏     | 39/93 [00:35<00:48,  1.11it/s] 43%|████▎     | 40/93 [00:36<00:47,  1.11it/s] 44%|████▍     | 41/93 [00:38<00:56,  1.09s/it] 45%|████▌     | 42/93 [00:38<00:44,  1.14it/s] 46%|████▌     | 43/93 [00:39<00:44,  1.13it/s] 47%|████▋     | 44/93 [00:40<00:43,  1.12it/s] 48%|████▊     | 45/93 [00:41<00:42,  1.12it/s] 49%|████▉     | 46/93 [00:42<00:42,  1.11it/s] 51%|█████     | 47/93 [00:43<00:41,  1.11it/s] 52%|█████▏    | 48/93 [00:44<00:40,  1.11it/s] 53%|█████▎    | 49/93 [00:44<00:39,  1.11it/s] 54%|█████▍    | 50/93 [00:45<00:38,  1.11it/s] 55%|█████▍    | 51/93 [00:47<00:45,  1.08s/it] 56%|█████▌    | 52/93 [00:47<00:35,  1.14it/s] 57%|█████▋    | 53/93 [00:48<00:35,  1.13it/s] 58%|█████▊    | 54/93 [00:49<00:34,  1.12it/s] 59%|█████▉    | 55/93 [00:50<00:33,  1.12it/s] 60%|██████    | 56/93 [00:51<00:33,  1.12it/s] 61%|██████▏   | 57/93 [00:52<00:32,  1.11it/s] 62%|██████▏   | 58/93 [00:53<00:31,  1.11it/s] 63%|██████▎   | 59/93 [00:54<00:30,  1.11it/s] 65%|██████▍   | 60/93 [00:54<00:29,  1.11it/s] 66%|██████▌   | 61/93 [00:56<00:34,  1.09s/it] 67%|██████▋   | 62/93 [00:56<00:27,  1.13it/s] 68%|██████▊   | 63/93 [00:57<00:26,  1.13it/s] 69%|██████▉   | 64/93 [00:58<00:25,  1.12it/s] 70%|██████▉   | 65/93 [00:59<00:25,  1.12it/s] 71%|███████   | 66/93 [01:00<00:24,  1.11it/s] 72%|███████▏  | 67/93 [01:01<00:23,  1.11it/s] 73%|███████▎  | 68/93 [01:02<00:22,  1.11it/s] 74%|███████▍  | 69/93 [01:03<00:21,  1.11it/s] 75%|███████▌  | 70/93 [01:04<00:20,  1.11it/s] 76%|███████▋  | 71/93 [01:05<00:24,  1.10s/it] 77%|███████▋  | 72/93 [01:06<00:18,  1.12it/s] 78%|███████▊  | 73/93 [01:06<00:17,  1.12it/s] 80%|███████▉  | 74/93 [01:07<00:17,  1.11it/s] 81%|████████  | 75/93 [01:08<00:16,  1.11it/s] 82%|████████▏ | 76/93 [01:09<00:15,  1.11it/s] 83%|████████▎ | 77/93 [01:10<00:14,  1.11it/s] 84%|████████▍ | 78/93 [01:11<00:13,  1.11it/s] 85%|████████▍ | 79/93 [01:12<00:12,  1.11it/s] 86%|████████▌ | 80/93 [01:13<00:11,  1.10it/s] 87%|████████▋ | 81/93 [01:14<00:13,  1.13s/it] 88%|████████▊ | 82/93 [01:15<00:09,  1.10it/s] 89%|████████▉ | 83/93 [01:16<00:09,  1.10it/s] 90%|█████████ | 84/93 [01:17<00:08,  1.10it/s] 91%|█████████▏| 85/93 [01:18<00:07,  1.10it/s] 92%|█████████▏| 86/93 [01:18<00:06,  1.10it/s] 94%|█████████▎| 87/93 [01:19<00:05,  1.10it/s] 95%|█████████▍| 88/93 [01:20<00:04,  1.10it/s] 96%|█████████▌| 89/93 [01:21<00:03,  1.10it/s] 97%|█████████▋| 90/93 [01:22<00:02,  1.10it/s] 98%|█████████▊| 91/93 [01:24<00:02,  1.11s/it] 99%|█████████▉| 92/93 [01:24<00:00,  1.12it/s]100%|██████████| 93/93 [01:25<00:00,  1.22it/s]100%|██████████| 93/93 [01:25<00:00,  1.09it/s]
Epoch: 0, iteration: 0, loss: 62.85519027709961 
 acc_0: 5.41659044664746
 acc_1: 6.634341685909851
 acc_2: 8.368972708664224
 acc_3: 10.329672987314636
 
Epoch: 0, iteration: 10, loss: 57.448787689208984 
 acc_0: 5.181922821863541
 acc_1: 6.514617833157077
 acc_2: 8.269263625221486
 acc_3: 10.124214500384749
 
Epoch: 0, iteration: 20, loss: 58.54649353027344 
 acc_0: 5.126424497736856
 acc_1: 6.4703193467684
 acc_2: 8.149459378852455
 acc_3: 9.948710538058657
 
Epoch: 0, iteration: 30, loss: 51.75674057006836 
 acc_0: 5.044457268525192
 acc_1: 6.404842491459606
 acc_2: 8.050792954867875
 acc_3: 9.802579041948402
 
Epoch: 0, iteration: 40, loss: 50.215087890625 
 acc_0: 5.0297098206564845
 acc_1: 6.356266799280546
 acc_2: 8.011698125657205
 acc_3: 9.734030447466857
 
Epoch: 0, iteration: 50, loss: 54.25905990600586 
 acc_0: 4.9865674236597854
 acc_1: 6.289500260991639
 acc_2: 7.939335556111943
 acc_3: 9.66857418923449
 
Epoch: 0, iteration: 60, loss: 50.102264404296875 
 acc_0: 4.97829457735418
 acc_1: 6.254711546366433
 acc_2: 7.904942820966529
 acc_3: 9.610622668509922
 
Epoch: 0, iteration: 70, loss: 53.24371337890625 
 acc_0: 4.968454535236291
 acc_1: 6.224887046126541
 acc_2: 7.87335855516676
 acc_3: 9.546489618655974
 
Epoch: 0, iteration: 80, loss: 49.20323181152344 
 acc_0: 4.944327144751768
 acc_1: 6.192018832056184
 acc_2: 7.839584249370371
 acc_3: 9.517245951229906
 
Epoch: 0, iteration: 90, loss: 52.65478515625 
 acc_0: 4.916616066960753
 acc_1: 6.154777249948079
 acc_2: 7.802464233856389
 acc_3: 9.476909451077427
 
  0%|          | 0/14 [00:00<?, ?it/s]  7%|▋         | 1/14 [00:01<00:14,  1.14s/it] 14%|█▍        | 2/14 [00:01<00:08,  1.45it/s] 21%|██▏       | 3/14 [00:01<00:06,  1.81it/s] 29%|██▊       | 4/14 [00:02<00:04,  2.08it/s] 36%|███▌      | 5/14 [00:02<00:04,  2.24it/s] 43%|████▎     | 6/14 [00:03<00:03,  2.36it/s] 50%|█████     | 7/14 [00:03<00:02,  2.43it/s] 57%|█████▋    | 8/14 [00:03<00:02,  2.51it/s] 64%|██████▍   | 9/14 [00:04<00:01,  2.54it/s] 71%|███████▏  | 10/14 [00:04<00:01,  2.57it/s] 79%|███████▊  | 11/14 [00:04<00:01,  2.57it/s] 86%|████████▌ | 12/14 [00:05<00:00,  2.60it/s] 93%|█████████▎| 13/14 [00:05<00:00,  2.60it/s]100%|██████████| 14/14 [00:05<00:00,  2.41it/s]
====================================================================================================
Epoch: 0, val_loss: 52.65974564325242 
 4.914877221508294, acc_val_0: 4.807776402581795 
 6.151444234937833, acc_val_1: 5.9259796297943605 
 7.798937531092278, acc_val_2: 7.627181255606299 
 9.47684891117957, acc_val_3: 9.149744929629643 
 
====================================================================================================
Checkpoint saved at /usr4/cs505/mqraitem/ivc-ml/geo/checkpoints/regression/Northeast/regression_freeze-False_modelsize-300m_loadcheckpoint-True/1e-05.pth
iteration started
  0%|          | 0/93 [00:00<?, ?it/s]  1%|          | 1/93 [00:01<02:34,  1.68s/it]  2%|▏         | 2/93 [00:02<01:24,  1.08it/s]  3%|▎         | 3/93 [00:02<01:22,  1.09it/s]  4%|▍         | 4/93 [00:03<01:20,  1.10it/s]  5%|▌         | 5/93 [00:04<01:19,  1.10it/s]  6%|▋         | 6/93 [00:05<01:18,  1.10it/s]  8%|▊         | 7/93 [00:06<01:17,  1.10it/s]  9%|▊         | 8/93 [00:07<01:16,  1.10it/s] 10%|▉         | 9/93 [00:08<01:15,  1.11it/s] 11%|█         | 10/93 [00:09<01:15,  1.10it/s] 12%|█▏        | 11/93 [00:10<01:27,  1.07s/it] 13%|█▎        | 12/93 [00:11<01:10,  1.15it/s] 14%|█▍        | 13/93 [00:12<01:10,  1.14it/s] 15%|█▌        | 14/93 [00:12<01:10,  1.13it/s] 16%|█▌        | 15/93 [00:13<01:09,  1.12it/s] 17%|█▋        | 16/93 [00:14<01:09,  1.11it/s] 18%|█▊        | 17/93 [00:15<01:08,  1.11it/s] 19%|█▉        | 18/93 [00:16<01:07,  1.11it/s] 20%|██        | 19/93 [00:17<01:06,  1.11it/s] 22%|██▏       | 20/93 [00:18<01:06,  1.10it/s] 23%|██▎       | 21/93 [00:19<01:17,  1.08s/it] 24%|██▎       | 22/93 [00:20<01:01,  1.15it/s] 25%|██▍       | 23/93 [00:21<01:01,  1.13it/s] 26%|██▌       | 24/93 [00:22<01:01,  1.12it/s] 27%|██▋       | 25/93 [00:23<01:00,  1.12it/s] 28%|██▊       | 26/93 [00:23<01:00,  1.11it/s] 29%|██▉       | 27/93 [00:24<00:59,  1.11it/s] 30%|███       | 28/93 [00:25<00:58,  1.11it/s] 31%|███       | 29/93 [00:26<00:57,  1.10it/s] 32%|███▏      | 30/93 [00:27<00:57,  1.10it/s] 33%|███▎      | 31/93 [00:29<01:07,  1.09s/it] 34%|███▍      | 32/93 [00:29<00:53,  1.13it/s] 35%|███▌      | 33/93 [00:30<00:53,  1.12it/s] 37%|███▋      | 34/93 [00:31<00:52,  1.11it/s] 38%|███▊      | 35/93 [00:32<00:52,  1.11it/s] 39%|███▊      | 36/93 [00:33<00:51,  1.10it/s] 40%|███▉      | 37/93 [00:34<00:50,  1.10it/s] 41%|████      | 38/93 [00:34<00:49,  1.10it/s] 42%|████▏     | 39/93 [00:35<00:49,  1.10it/s] 43%|████▎     | 40/93 [00:36<00:48,  1.10it/s] 44%|████▍     | 41/93 [00:38<00:57,  1.11s/it] 45%|████▌     | 42/93 [00:38<00:45,  1.12it/s] 46%|████▌     | 43/93 [00:39<00:44,  1.11it/s] 47%|████▋     | 44/93 [00:40<00:44,  1.11it/s] 48%|████▊     | 45/93 [00:41<00:43,  1.10it/s] 49%|████▉     | 46/93 [00:42<00:42,  1.10it/s] 51%|█████     | 47/93 [00:43<00:41,  1.10it/s] 52%|█████▏    | 48/93 [00:44<00:40,  1.10it/s] 53%|█████▎    | 49/93 [00:45<00:39,  1.10it/s] 54%|█████▍    | 50/93 [00:46<00:39,  1.10it/s] 55%|█████▍    | 51/93 [00:47<00:47,  1.12s/it] 56%|█████▌    | 52/93 [00:48<00:37,  1.10it/s] 57%|█████▋    | 53/93 [00:48<00:36,  1.10it/s] 58%|█████▊    | 54/93 [00:49<00:35,  1.10it/s] 59%|█████▉    | 55/93 [00:50<00:34,  1.10it/s] 60%|██████    | 56/93 [00:51<00:33,  1.10it/s] 61%|██████▏   | 57/93 [00:52<00:32,  1.10it/s] 62%|██████▏   | 58/93 [00:53<00:31,  1.10it/s] 63%|██████▎   | 59/93 [00:54<00:30,  1.10it/s] 65%|██████▍   | 60/93 [00:55<00:30,  1.10it/s] 66%|██████▌   | 61/93 [00:56<00:36,  1.13s/it]