wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: mqraitem98 (mqraitem) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.8
wandb: Run data is saved locally in /projectnb/ivc-ml/mqraitem/geo/Prithvi-Global-downstream/prithvi_cycle_regression/wandb/run-20250407_100458-q674wclq
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 0.001
wandb: ⭐️ View project at https://wandb.ai/mqraitem/Geospatial_Regression_final
wandb: 🚀 View run at https://wandb.ai/mqraitem/Geospatial_Regression_final/runs/q674wclq
/projectnb/ivc-ml/mqraitem/.conda/envs/geo/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:62: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(
iteration started
  0%|          | 0/93 [00:00<?, ?it/s]  1%|          | 1/93 [00:02<03:45,  2.45s/it]  2%|▏         | 2/93 [00:02<01:53,  1.24s/it]  3%|▎         | 3/93 [00:03<01:36,  1.07s/it]  4%|▍         | 4/93 [00:04<01:28,  1.01it/s]  5%|▌         | 5/93 [00:05<01:23,  1.05it/s]  6%|▋         | 6/93 [00:06<01:20,  1.08it/s]  8%|▊         | 7/93 [00:07<01:18,  1.10it/s]  9%|▊         | 8/93 [00:08<01:16,  1.11it/s] 10%|▉         | 9/93 [00:08<01:14,  1.12it/s] 11%|█         | 10/93 [00:09<01:13,  1.13it/s] 12%|█▏        | 11/93 [00:11<01:25,  1.04s/it] 13%|█▎        | 12/93 [00:11<01:08,  1.19it/s] 14%|█▍        | 13/93 [00:12<01:08,  1.17it/s] 15%|█▌        | 14/93 [00:13<01:07,  1.16it/s] 16%|█▌        | 15/93 [00:14<01:07,  1.16it/s] 17%|█▋        | 16/93 [00:15<01:06,  1.15it/s] 18%|█▊        | 17/93 [00:16<01:06,  1.15it/s] 19%|█▉        | 18/93 [00:16<01:05,  1.14it/s] 20%|██        | 19/93 [00:17<01:04,  1.14it/s] 22%|██▏       | 20/93 [00:18<01:04,  1.14it/s] 23%|██▎       | 21/93 [00:20<01:15,  1.04s/it] 24%|██▎       | 22/93 [00:20<01:00,  1.18it/s] 25%|██▍       | 23/93 [00:21<01:00,  1.17it/s] 26%|██▌       | 24/93 [00:22<00:59,  1.16it/s] 27%|██▋       | 25/93 [00:23<00:58,  1.15it/s] 28%|██▊       | 26/93 [00:23<00:58,  1.15it/s] 29%|██▉       | 27/93 [00:24<00:57,  1.15it/s] 30%|███       | 28/93 [00:25<00:56,  1.15it/s] 31%|███       | 29/93 [00:26<00:55,  1.15it/s] 32%|███▏      | 30/93 [00:27<00:55,  1.14it/s] 33%|███▎      | 31/93 [00:28<01:05,  1.05s/it] 34%|███▍      | 32/93 [00:29<00:52,  1.17it/s] 35%|███▌      | 33/93 [00:30<00:51,  1.16it/s] 37%|███▋      | 34/93 [00:31<00:51,  1.16it/s] 38%|███▊      | 35/93 [00:31<00:50,  1.15it/s] 39%|███▊      | 36/93 [00:32<00:49,  1.15it/s] 40%|███▉      | 37/93 [00:33<00:48,  1.15it/s] 41%|████      | 38/93 [00:34<00:48,  1.14it/s] 42%|████▏     | 39/93 [00:35<00:47,  1.14it/s] 43%|████▎     | 40/93 [00:36<00:46,  1.14it/s] 44%|████▍     | 41/93 [00:37<00:55,  1.07s/it] 45%|████▌     | 42/93 [00:38<00:44,  1.15it/s] 46%|████▌     | 43/93 [00:39<00:43,  1.15it/s] 47%|████▋     | 44/93 [00:40<00:42,  1.14it/s] 48%|████▊     | 45/93 [00:40<00:41,  1.14it/s] 49%|████▉     | 46/93 [00:41<00:41,  1.14it/s] 51%|█████     | 47/93 [00:42<00:40,  1.14it/s] 52%|█████▏    | 48/93 [00:43<00:39,  1.14it/s] 53%|█████▎    | 49/93 [00:44<00:38,  1.14it/s] 54%|█████▍    | 50/93 [00:45<00:37,  1.14it/s] 55%|█████▍    | 51/93 [00:46<00:45,  1.09s/it] 56%|█████▌    | 52/93 [00:47<00:35,  1.14it/s] 57%|█████▋    | 53/93 [00:48<00:35,  1.14it/s] 58%|█████▊    | 54/93 [00:49<00:34,  1.14it/s] 59%|█████▉    | 55/93 [00:49<00:33,  1.14it/s] 60%|██████    | 56/93 [00:50<00:32,  1.14it/s] 61%|██████▏   | 57/93 [00:51<00:31,  1.14it/s] 62%|██████▏   | 58/93 [00:52<00:30,  1.14it/s] 63%|██████▎   | 59/93 [00:53<00:29,  1.14it/s] 65%|██████▍   | 60/93 [00:54<00:29,  1.13it/s] 66%|██████▌   | 61/93 [00:55<00:34,  1.07s/it] 67%|██████▋   | 62/93 [00:56<00:26,  1.15it/s] 68%|██████▊   | 63/93 [00:57<00:26,  1.15it/s] 69%|██████▉   | 64/93 [00:57<00:25,  1.14it/s] 70%|██████▉   | 65/93 [00:58<00:24,  1.14it/s] 71%|███████   | 66/93 [00:59<00:23,  1.14it/s] 72%|███████▏  | 67/93 [01:00<00:22,  1.14it/s] 73%|███████▎  | 68/93 [01:01<00:22,  1.14it/s] 74%|███████▍  | 69/93 [01:02<00:21,  1.14it/s] 75%|███████▌  | 70/93 [01:03<00:20,  1.13it/s] 76%|███████▋  | 71/93 [01:04<00:23,  1.09s/it] 77%|███████▋  | 72/93 [01:05<00:18,  1.13it/s] 78%|███████▊  | 73/93 [01:06<00:17,  1.13it/s] 80%|███████▉  | 74/93 [01:07<00:16,  1.13it/s] 81%|████████  | 75/93 [01:07<00:15,  1.13it/s] 82%|████████▏ | 76/93 [01:08<00:15,  1.13it/s] 83%|████████▎ | 77/93 [01:09<00:14,  1.13it/s] 84%|████████▍ | 78/93 [01:10<00:13,  1.13it/s] 85%|████████▍ | 79/93 [01:11<00:12,  1.13it/s] 86%|████████▌ | 80/93 [01:12<00:11,  1.13it/s] 87%|████████▋ | 81/93 [01:13<00:13,  1.12s/it] 88%|████████▊ | 82/93 [01:14<00:09,  1.11it/s] 89%|████████▉ | 83/93 [01:15<00:08,  1.12it/s] 90%|█████████ | 84/93 [01:16<00:08,  1.12it/s] 91%|█████████▏| 85/93 [01:17<00:07,  1.13it/s] 92%|█████████▏| 86/93 [01:17<00:06,  1.13it/s] 94%|█████████▎| 87/93 [01:18<00:05,  1.13it/s] 95%|█████████▍| 88/93 [01:19<00:04,  1.13it/s] 96%|█████████▌| 89/93 [01:20<00:03,  1.13it/s] 97%|█████████▋| 90/93 [01:21<00:02,  1.13it/s] 98%|█████████▊| 91/93 [01:23<00:02,  1.10s/it] 99%|█████████▉| 92/93 [01:23<00:00,  1.13it/s]100%|██████████| 93/93 [01:24<00:00,  1.25it/s]100%|██████████| 93/93 [01:24<00:00,  1.11it/s]
Epoch: 0, iteration: 0, loss: 63.25730895996094 
 acc_0: 5.958971118745615
 acc_1: 7.248793202915246
 acc_2: 7.902047143803661
 acc_3: 10.061757548722687
 
Epoch: 0, iteration: 10, loss: 31.40701675415039 
 acc_0: 4.890336398581544
 acc_1: 6.325807190762784
 acc_2: 6.687760080246308
 acc_3: 8.84030415685032
 
Epoch: 0, iteration: 20, loss: 25.6549072265625 
 acc_0: 4.095995433350609
 acc_1: 5.5408245611557225
 acc_2: 5.825420996821954
 acc_3: 8.056296847579752
 
Epoch: 0, iteration: 30, loss: 16.313955307006836 
 acc_0: 3.5126103577307557
 acc_1: 4.922007440028799
 acc_2: 5.195266858095278
 acc_3: 7.377197854475093
 
Epoch: 0, iteration: 40, loss: 9.255914688110352 
 acc_0: 3.032011364565377
 acc_1: 4.377799027128655
 acc_2: 4.6537103910892474
 acc_3: 6.8058816797313275
 
Epoch: 0, iteration: 50, loss: 3.309617042541504 
 acc_0: 2.6951610610677355
 acc_1: 3.887440893089911
 acc_2: 4.170238371561446
 acc_3: 6.221328127740641
 
Epoch: 0, iteration: 60, loss: 2.870126962661743 
 acc_0: 2.4057450412235006
 acc_1: 3.4841416342869804
 acc_2: 3.761420959597733
 acc_3: 5.714292616724433
 
Epoch: 0, iteration: 70, loss: 1.6297234296798706 
 acc_0: 2.1701422362357485
 acc_1: 3.1393389657581623
 acc_2: 3.400113686396757
 acc_3: 5.21265502767789
 
Epoch: 0, iteration: 80, loss: 4.7212300300598145 
 acc_0: 1.9766320446296053
 acc_1: 2.8475687387417286
 acc_2: 3.0964833234270057
 acc_3: 4.783547731751607
 
Epoch: 0, iteration: 90, loss: 2.5920462608337402 
 acc_0: 1.827046548791526
 acc_1: 2.609439454866238
 acc_2: 2.854059687177298
 acc_3: 4.402526503060279
 
  0%|          | 0/14 [00:00<?, ?it/s]  7%|▋         | 1/14 [00:01<00:19,  1.52s/it] 14%|█▍        | 2/14 [00:01<00:10,  1.19it/s] 21%|██▏       | 3/14 [00:02<00:08,  1.26it/s] 29%|██▊       | 4/14 [00:02<00:06,  1.60it/s] 36%|███▌      | 5/14 [00:03<00:05,  1.50it/s] 43%|████▎     | 6/14 [00:04<00:04,  1.76it/s] 50%|█████     | 7/14 [00:04<00:04,  1.65it/s] 57%|█████▋    | 8/14 [00:05<00:03,  1.89it/s] 64%|██████▍   | 9/14 [00:05<00:02,  1.71it/s] 71%|███████▏  | 10/14 [00:06<00:02,  1.92it/s] 79%|███████▊  | 11/14 [00:06<00:01,  1.72it/s] 86%|████████▌ | 12/14 [00:07<00:01,  1.93it/s] 93%|█████████▎| 13/14 [00:08<00:00,  1.76it/s]100%|██████████| 14/14 [00:08<00:00,  1.73it/s]
====================================================================================================
Epoch: 0, val_loss: 1.604335544222877 
 1.8063343412306339, acc_val_0: 0.6272129257104839 
 2.578665353823049, acc_val_1: 0.7241218097418537 
 2.8184026262656086, acc_val_2: 0.7987763746679495 
 4.352235725516981, acc_val_3: 1.4261815516439578 
 
====================================================================================================
Checkpoint saved at /usr4/cs505/mqraitem/ivc-ml/geo/checkpoints/regression/Northeast/regression_freeze-False_modelsize-300m_loadcheckpoint-True/0.001.pth
iteration started
  0%|          | 0/93 [00:00<?, ?it/s]  1%|          | 1/93 [00:02<03:15,  2.13s/it]  2%|▏         | 2/93 [00:02<01:41,  1.11s/it]  3%|▎         | 3/93 [00:03<01:30,  1.00s/it]  4%|▍         | 4/93 [00:04<01:24,  1.05it/s]  5%|▌         | 5/93 [00:05<01:21,  1.08it/s]  6%|▋         | 6/93 [00:06<01:19,  1.10it/s]  8%|▊         | 7/93 [00:06<01:17,  1.11it/s]  9%|▊         | 8/93 [00:07<01:16,  1.12it/s] 10%|▉         | 9/93 [00:08<01:14,  1.12it/s] 11%|█         | 10/93 [00:09<01:13,  1.12it/s] 12%|█▏        | 11/93 [00:10<01:25,  1.05s/it] 13%|█▎        | 12/93 [00:11<01:08,  1.18it/s] 14%|█▍        | 13/93 [00:12<01:08,  1.16it/s] 15%|█▌        | 14/93 [00:13<01:08,  1.15it/s] 16%|█▌        | 15/93 [00:14<01:08,  1.15it/s] 17%|█▋        | 16/93 [00:14<01:07,  1.14it/s] 18%|█▊        | 17/93 [00:15<01:06,  1.14it/s] 19%|█▉        | 18/93 [00:16<01:05,  1.14it/s] 20%|██        | 19/93 [00:17<01:05,  1.14it/s] 22%|██▏       | 20/93 [00:18<01:04,  1.14it/s] 23%|██▎       | 21/93 [00:19<01:15,  1.05s/it] 24%|██▎       | 22/93 [00:20<01:00,  1.17it/s] 25%|██▍       | 23/93 [00:21<01:00,  1.16it/s] 26%|██▌       | 24/93 [00:22<00:59,  1.15it/s] 27%|██▋       | 25/93 [00:22<00:59,  1.15it/s] 28%|██▊       | 26/93 [00:23<00:58,  1.14it/s] 29%|██▉       | 27/93 [00:24<00:57,  1.14it/s] 30%|███       | 28/93 [00:25<00:57,  1.14it/s] 31%|███       | 29/93 [00:26<00:56,  1.14it/s] 32%|███▏      | 30/93 [00:27<00:55,  1.13it/s] 33%|███▎      | 31/93 [00:28<01:05,  1.06s/it] 34%|███▍      | 32/93 [00:29<00:52,  1.16it/s] 35%|███▌      | 33/93 [00:30<00:52,  1.15it/s] 37%|███▋      | 34/93 [00:31<00:51,  1.14it/s] 38%|███▊      | 35/93 [00:31<00:50,  1.14it/s] 39%|███▊      | 36/93 [00:32<00:50,  1.14it/s] 40%|███▉      | 37/93 [00:33<00:49,  1.14it/s] 41%|████      | 38/93 [00:34<00:48,  1.13it/s] 42%|████▏     | 39/93 [00:35<00:47,  1.13it/s] 43%|████▎     | 40/93 [00:36<00:46,  1.13it/s] 44%|████▍     | 41/93 [00:37<00:56,  1.08s/it] 45%|████▌     | 42/93 [00:38<00:44,  1.14it/s] 46%|████▌     | 43/93 [00:39<00:43,  1.14it/s] 47%|████▋     | 44/93 [00:40<00:43,  1.14it/s] 48%|████▊     | 45/93 [00:40<00:42,  1.14it/s] 49%|████▉     | 46/93 [00:41<00:41,  1.13it/s] 51%|█████     | 47/93 [00:42<00:40,  1.13it/s] 52%|█████▏    | 48/93 [00:43<00:39,  1.13it/s] 53%|█████▎    | 49/93 [00:44<00:38,  1.13it/s] 54%|█████▍    | 50/93 [00:45<00:38,  1.13it/s] 55%|█████▍    | 51/93 [00:46<00:44,  1.07s/it] 56%|█████▌    | 52/93 [00:47<00:35,  1.15it/s] 57%|█████▋    | 53/93 [00:48<00:34,  1.14it/s] 58%|█████▊    | 54/93 [00:48<00:34,  1.14it/s] 59%|█████▉    | 55/93 [00:49<00:33,  1.14it/s] 60%|██████    | 56/93 [00:50<00:32,  1.14it/s] 61%|██████▏   | 57/93 [00:51<00:31,  1.13it/s] 62%|██████▏   | 58/93 [00:52<00:30,  1.13it/s] 63%|██████▎   | 59/93 [00:53<00:30,  1.13it/s] 65%|██████▍   | 60/93 [00:54<00:29,  1.13it/s] 66%|██████▌   | 61/93 [00:55<00:34,  1.09s/it] 67%|██████▋   | 62/93 [00:56<00:27,  1.14it/s] 68%|██████▊   | 63/93 [00:57<00:26,  1.14it/s] 69%|██████▉   | 64/93 [00:58<00:25,  1.13it/s]