wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: mqraitem98 (mqraitem) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.8
wandb: Run data is saved locally in /projectnb/ivc-ml/mqraitem/geo/Prithvi-Global-downstream/prithvi_cycle_regression/wandb/run-20250407_100450-1yzsvqt8
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 1e-05
wandb: ⭐️ View project at https://wandb.ai/mqraitem/Geospatial_Regression_final
wandb: 🚀 View run at https://wandb.ai/mqraitem/Geospatial_Regression_final/runs/1yzsvqt8
/projectnb/ivc-ml/mqraitem/.conda/envs/geo/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:62: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(
iteration started
  0%|          | 0/93 [00:00<?, ?it/s]  1%|          | 1/93 [00:01<02:49,  1.85s/it]  2%|▏         | 2/93 [00:02<01:24,  1.07it/s]  3%|▎         | 3/93 [00:02<01:10,  1.28it/s]  4%|▍         | 4/93 [00:03<01:03,  1.40it/s]  5%|▌         | 5/93 [00:03<00:59,  1.48it/s]  6%|▋         | 6/93 [00:04<00:56,  1.53it/s]  8%|▊         | 7/93 [00:05<00:54,  1.57it/s]  9%|▊         | 8/93 [00:05<00:53,  1.59it/s] 10%|▉         | 9/93 [00:06<00:52,  1.61it/s] 11%|█         | 10/93 [00:07<00:51,  1.61it/s] 12%|█▏        | 11/93 [00:07<00:59,  1.38it/s] 13%|█▎        | 12/93 [00:08<00:48,  1.69it/s] 14%|█▍        | 13/93 [00:08<00:47,  1.67it/s] 15%|█▌        | 14/93 [00:09<00:47,  1.66it/s] 16%|█▌        | 15/93 [00:10<00:47,  1.65it/s] 17%|█▋        | 16/93 [00:10<00:46,  1.65it/s] 18%|█▊        | 17/93 [00:11<00:46,  1.64it/s] 19%|█▉        | 18/93 [00:11<00:45,  1.64it/s] 20%|██        | 19/93 [00:12<00:45,  1.63it/s] 22%|██▏       | 20/93 [00:13<00:44,  1.63it/s] 23%|██▎       | 21/93 [00:14<00:52,  1.37it/s] 24%|██▎       | 22/93 [00:14<00:42,  1.67it/s] 25%|██▍       | 23/93 [00:15<00:42,  1.66it/s] 26%|██▌       | 24/93 [00:15<00:42,  1.64it/s] 27%|██▋       | 25/93 [00:16<00:41,  1.63it/s] 28%|██▊       | 26/93 [00:16<00:41,  1.63it/s] 29%|██▉       | 27/93 [00:17<00:40,  1.63it/s] 30%|███       | 28/93 [00:18<00:40,  1.62it/s] 31%|███       | 29/93 [00:18<00:39,  1.62it/s] 32%|███▏      | 30/93 [00:19<00:38,  1.62it/s] 33%|███▎      | 31/93 [00:20<00:46,  1.34it/s] 34%|███▍      | 32/93 [00:20<00:37,  1.64it/s] 35%|███▌      | 33/93 [00:21<00:36,  1.64it/s] 37%|███▋      | 34/93 [00:21<00:36,  1.63it/s] 38%|███▊      | 35/93 [00:22<00:35,  1.63it/s] 39%|███▊      | 36/93 [00:23<00:35,  1.62it/s] 40%|███▉      | 37/93 [00:23<00:34,  1.62it/s] 41%|████      | 38/93 [00:24<00:33,  1.62it/s] 42%|████▏     | 39/93 [00:25<00:33,  1.61it/s] 43%|████▎     | 40/93 [00:25<00:32,  1.61it/s] 44%|████▍     | 41/93 [00:26<00:39,  1.31it/s] 45%|████▌     | 42/93 [00:27<00:31,  1.62it/s] 46%|████▌     | 43/93 [00:27<00:30,  1.62it/s] 47%|████▋     | 44/93 [00:28<00:30,  1.61it/s] 48%|████▊     | 45/93 [00:28<00:29,  1.61it/s] 49%|████▉     | 46/93 [00:29<00:29,  1.61it/s] 51%|█████     | 47/93 [00:30<00:28,  1.61it/s] 52%|█████▏    | 48/93 [00:30<00:28,  1.61it/s] 53%|█████▎    | 49/93 [00:31<00:27,  1.60it/s] 54%|█████▍    | 50/93 [00:32<00:26,  1.60it/s] 55%|█████▍    | 51/93 [00:33<00:32,  1.30it/s] 56%|█████▌    | 52/93 [00:33<00:25,  1.59it/s] 57%|█████▋    | 53/93 [00:34<00:24,  1.60it/s] 58%|█████▊    | 54/93 [00:34<00:24,  1.59it/s] 59%|█████▉    | 55/93 [00:35<00:23,  1.60it/s] 60%|██████    | 56/93 [00:35<00:23,  1.60it/s] 61%|██████▏   | 57/93 [00:36<00:22,  1.60it/s] 62%|██████▏   | 58/93 [00:37<00:21,  1.60it/s] 63%|██████▎   | 59/93 [00:37<00:21,  1.60it/s] 65%|██████▍   | 60/93 [00:38<00:20,  1.59it/s] 66%|██████▌   | 61/93 [00:39<00:24,  1.31it/s] 67%|██████▋   | 62/93 [00:39<00:19,  1.61it/s] 68%|██████▊   | 63/93 [00:40<00:18,  1.61it/s] 69%|██████▉   | 64/93 [00:41<00:18,  1.59it/s] 70%|██████▉   | 65/93 [00:41<00:17,  1.59it/s] 71%|███████   | 66/93 [00:42<00:16,  1.59it/s] 72%|███████▏  | 67/93 [00:43<00:16,  1.59it/s] 73%|███████▎  | 68/93 [00:43<00:15,  1.58it/s] 74%|███████▍  | 69/93 [00:44<00:15,  1.58it/s] 75%|███████▌  | 70/93 [00:44<00:14,  1.58it/s] 76%|███████▋  | 71/93 [00:46<00:17,  1.25it/s] 77%|███████▋  | 72/93 [00:46<00:13,  1.55it/s] 78%|███████▊  | 73/93 [00:47<00:12,  1.57it/s] 80%|███████▉  | 74/93 [00:47<00:12,  1.57it/s] 81%|████████  | 75/93 [00:48<00:11,  1.58it/s] 82%|████████▏ | 76/93 [00:48<00:10,  1.58it/s] 83%|████████▎ | 77/93 [00:49<00:10,  1.58it/s] 84%|████████▍ | 78/93 [00:50<00:09,  1.57it/s] 85%|████████▍ | 79/93 [00:50<00:08,  1.58it/s] 86%|████████▌ | 80/93 [00:51<00:08,  1.58it/s] 87%|████████▋ | 81/93 [00:52<00:09,  1.24it/s] 88%|████████▊ | 82/93 [00:52<00:07,  1.53it/s] 89%|████████▉ | 83/93 [00:53<00:06,  1.55it/s] 90%|█████████ | 84/93 [00:54<00:05,  1.56it/s] 91%|█████████▏| 85/93 [00:54<00:05,  1.57it/s] 92%|█████████▏| 86/93 [00:55<00:04,  1.57it/s] 94%|█████████▎| 87/93 [00:56<00:03,  1.57it/s] 95%|█████████▍| 88/93 [00:56<00:03,  1.58it/s] 96%|█████████▌| 89/93 [00:57<00:02,  1.58it/s] 97%|█████████▋| 90/93 [00:57<00:01,  1.58it/s] 98%|█████████▊| 91/93 [00:59<00:01,  1.26it/s] 99%|█████████▉| 92/93 [00:59<00:00,  1.55it/s]100%|██████████| 93/93 [00:59<00:00,  1.75it/s]100%|██████████| 93/93 [00:59<00:00,  1.55it/s]
Epoch: 0, iteration: 0, loss: 57.466732025146484 
 acc_0: 5.145449356059654
 acc_1: 6.961776604752967
 acc_2: 7.813580336129258
 acc_3: 9.598251409606531
 
Epoch: 0, iteration: 10, loss: 52.210609436035156 
 acc_0: 5.019366927260243
 acc_1: 6.932334072661557
 acc_2: 7.745750990922729
 acc_3: 9.40302422195968
 
Epoch: 0, iteration: 20, loss: 53.860355377197266 
 acc_0: 4.975884636909582
 acc_1: 6.895862113658471
 acc_2: 7.6819389304630885
 acc_3: 9.272744676101972
 
Epoch: 0, iteration: 30, loss: 51.27045822143555 
 acc_0: 4.962271644310949
 acc_1: 6.884914505449465
 acc_2: 7.659421321949489
 acc_3: 9.201470715165636
 
Epoch: 0, iteration: 40, loss: 53.31855773925781 
 acc_0: 4.9014611732659255
 acc_1: 6.813347461729495
 acc_2: 7.574505629184847
 acc_3: 9.113452059683254
 
Epoch: 0, iteration: 50, loss: 49.41132736206055 
 acc_0: 4.846885565317895
 acc_1: 6.766885753225323
 acc_2: 7.522189120231547
 acc_3: 9.039950419638187
 
Epoch: 0, iteration: 60, loss: 49.580928802490234 
 acc_0: 4.8317695670599505
 acc_1: 6.736824625880967
 acc_2: 7.48895490194555
 acc_3: 8.985911609327927
 
Epoch: 0, iteration: 70, loss: 47.69944763183594 
 acc_0: 4.813698081574166
 acc_1: 6.707844600098079
 acc_2: 7.456309248003792
 acc_3: 8.93795904640045
 
Epoch: 0, iteration: 80, loss: 44.17171096801758 
 acc_0: 4.782544749041974
 acc_1: 6.663644270658117
 acc_2: 7.408950659716147
 acc_3: 8.882604862828078
 
Epoch: 0, iteration: 90, loss: 46.179107666015625 
 acc_0: 4.773303872117092
 acc_1: 6.6398931959581144
 acc_2: 7.38287022528411
 acc_3: 8.84338071095586
 
  0%|          | 0/14 [00:00<?, ?it/s]  7%|▋         | 1/14 [00:01<00:13,  1.06s/it] 14%|█▍        | 2/14 [00:01<00:07,  1.65it/s] 21%|██▏       | 3/14 [00:01<00:05,  1.85it/s] 29%|██▊       | 4/14 [00:02<00:04,  2.28it/s] 36%|███▌      | 5/14 [00:02<00:04,  2.21it/s] 43%|████▎     | 6/14 [00:02<00:03,  2.53it/s] 50%|█████     | 7/14 [00:03<00:02,  2.39it/s] 57%|█████▋    | 8/14 [00:03<00:02,  2.66it/s] 64%|██████▍   | 9/14 [00:04<00:02,  2.42it/s] 71%|███████▏  | 10/14 [00:04<00:01,  2.67it/s] 79%|███████▊  | 11/14 [00:04<00:01,  2.41it/s] 86%|████████▌ | 12/14 [00:05<00:00,  2.67it/s] 93%|█████████▎| 13/14 [00:05<00:00,  2.46it/s]100%|██████████| 14/14 [00:05<00:00,  2.44it/s]
====================================================================================================
Epoch: 0, val_loss: 48.84210793631417 
 4.772228542289852, acc_val_0: 4.669906604634717 
 6.638332875324996, acc_val_1: 6.452259141522007 
 7.380701566987124, acc_val_2: 7.1308170591368585 
 8.839839576139836, acc_val_3: 8.45730830798599 
 
====================================================================================================
Checkpoint saved at /usr4/cs505/mqraitem/ivc-ml/geo/checkpoints/regression/Northeast/regression_freeze-False_modelsize-300m_loadcheckpoint-False/1e-05.pth
iteration started
  0%|          | 0/93 [00:00<?, ?it/s]  1%|          | 1/93 [00:01<02:55,  1.91s/it]  2%|▏         | 2/93 [00:02<01:27,  1.04it/s]  3%|▎         | 3/93 [00:02<01:12,  1.23it/s]  4%|▍         | 4/93 [00:03<01:05,  1.36it/s]  5%|▌         | 5/93 [00:04<01:01,  1.44it/s]  6%|▋         | 6/93 [00:04<00:58,  1.49it/s]  8%|▊         | 7/93 [00:05<00:56,  1.51it/s]  9%|▊         | 8/93 [00:05<00:55,  1.53it/s] 10%|▉         | 9/93 [00:06<00:54,  1.55it/s] 11%|█         | 10/93 [00:07<00:53,  1.56it/s] 12%|█▏        | 11/93 [00:08<01:01,  1.34it/s] 13%|█▎        | 12/93 [00:08<00:49,  1.64it/s] 14%|█▍        | 13/93 [00:09<00:49,  1.62it/s] 15%|█▌        | 14/93 [00:09<00:49,  1.60it/s] 16%|█▌        | 15/93 [00:10<00:48,  1.60it/s] 17%|█▋        | 16/93 [00:11<00:48,  1.59it/s] 18%|█▊        | 17/93 [00:11<00:47,  1.58it/s] 19%|█▉        | 18/93 [00:12<00:47,  1.58it/s] 20%|██        | 19/93 [00:12<00:47,  1.57it/s] 22%|██▏       | 20/93 [00:13<00:46,  1.57it/s] 23%|██▎       | 21/93 [00:14<00:54,  1.31it/s] 24%|██▎       | 22/93 [00:14<00:44,  1.60it/s] 25%|██▍       | 23/93 [00:15<00:43,  1.60it/s] 26%|██▌       | 24/93 [00:16<00:43,  1.58it/s] 27%|██▋       | 25/93 [00:16<00:43,  1.57it/s] 28%|██▊       | 26/93 [00:17<00:42,  1.57it/s] 29%|██▉       | 27/93 [00:18<00:42,  1.57it/s] 30%|███       | 28/93 [00:18<00:41,  1.57it/s] 31%|███       | 29/93 [00:19<00:40,  1.57it/s] 32%|███▏      | 30/93 [00:20<00:40,  1.57it/s] 33%|███▎      | 31/93 [00:21<00:47,  1.30it/s] 34%|███▍      | 32/93 [00:21<00:38,  1.59it/s] 35%|███▌      | 33/93 [00:22<00:37,  1.59it/s] 37%|███▋      | 34/93 [00:22<00:37,  1.57it/s] 38%|███▊      | 35/93 [00:23<00:37,  1.56it/s] 39%|███▊      | 36/93 [00:24<00:36,  1.56it/s] 40%|███▉      | 37/93 [00:24<00:35,  1.56it/s] 41%|████      | 38/93 [00:25<00:35,  1.56it/s] 42%|████▏     | 39/93 [00:25<00:34,  1.55it/s] 43%|████▎     | 40/93 [00:26<00:34,  1.56it/s] 44%|████▍     | 41/93 [00:27<00:40,  1.28it/s] 45%|████▌     | 42/93 [00:28<00:32,  1.58it/s] 46%|████▌     | 43/93 [00:28<00:31,  1.58it/s] 47%|████▋     | 44/93 [00:29<00:31,  1.58it/s] 48%|████▊     | 45/93 [00:29<00:30,  1.57it/s] 49%|████▉     | 46/93 [00:30<00:29,  1.57it/s] 51%|█████     | 47/93 [00:31<00:29,  1.56it/s] 52%|█████▏    | 48/93 [00:31<00:28,  1.56it/s] 53%|█████▎    | 49/93 [00:32<00:28,  1.56it/s] 54%|█████▍    | 50/93 [00:33<00:27,  1.56it/s] 55%|█████▍    | 51/93 [00:34<00:33,  1.26it/s] 56%|█████▌    | 52/93 [00:34<00:26,  1.55it/s] 57%|█████▋    | 53/93 [00:35<00:25,  1.56it/s] 58%|█████▊    | 54/93 [00:35<00:25,  1.55it/s] 59%|█████▉    | 55/93 [00:36<00:24,  1.55it/s] 60%|██████    | 56/93 [00:37<00:23,  1.55it/s] 61%|██████▏   | 57/93 [00:37<00:23,  1.56it/s] 62%|██████▏   | 58/93 [00:38<00:22,  1.55it/s] 63%|██████▎   | 59/93 [00:39<00:21,  1.55it/s] 65%|██████▍   | 60/93 [00:39<00:21,  1.56it/s] 66%|██████▌   | 61/93 [00:40<00:25,  1.25it/s] 67%|██████▋   | 62/93 [00:41<00:20,  1.54it/s] 68%|██████▊   | 63/93 [00:41<00:19,  1.55it/s] 69%|██████▉   | 64/93 [00:42<00:18,  1.55it/s] 70%|██████▉   | 65/93 [00:43<00:18,  1.55it/s] 71%|███████   | 66/93 [00:43<00:17,  1.55it/s] 72%|███████▏  | 67/93 [00:44<00:16,  1.54it/s] 73%|███████▎  | 68/93 [00:45<00:16,  1.54it/s] 74%|███████▍  | 69/93 [00:45<00:15,  1.55it/s] 75%|███████▌  | 70/93 [00:46<00:14,  1.55it/s] 76%|███████▋  | 71/93 [00:47<00:17,  1.23it/s] 77%|███████▋  | 72/93 [00:47<00:13,  1.52it/s] 78%|███████▊  | 73/93 [00:48<00:13,  1.54it/s] 80%|███████▉  | 74/93 [00:49<00:12,  1.54it/s] 81%|████████  | 75/93 [00:49<00:11,  1.55it/s] 82%|████████▏ | 76/93 [00:50<00:10,  1.55it/s] 83%|████████▎ | 77/93 [00:51<00:10,  1.55it/s] 84%|████████▍ | 78/93 [00:51<00:09,  1.55it/s] 85%|████████▍ | 79/93 [00:52<00:09,  1.55it/s] 86%|████████▌ | 80/93 [00:52<00:08,  1.55it/s] 87%|████████▋ | 81/93 [00:54<00:09,  1.21it/s] 88%|████████▊ | 82/93 [00:54<00:07,  1.50it/s] 89%|████████▉ | 83/93 [00:55<00:06,  1.52it/s] 90%|█████████ | 84/93 [00:55<00:05,  1.52it/s] 91%|█████████▏| 85/93 [00:56<00:05,  1.53it/s] 92%|█████████▏| 86/93 [00:57<00:04,  1.54it/s] 94%|█████████▎| 87/93 [00:57<00:03,  1.54it/s] 95%|█████████▍| 88/93 [00:58<00:03,  1.55it/s] 96%|█████████▌| 89/93 [00:59<00:02,  1.55it/s] 97%|█████████▋| 90/93 [00:59<00:01,  1.55it/s] 98%|█████████▊| 91/93 [01:00<00:01,  1.23it/s] 99%|█████████▉| 92/93 [01:01<00:00,  1.52it/s]100%|██████████| 93/93 [01:01<00:00,  1.74it/s]100%|██████████| 93/93 [01:01<00:00,  1.51it/s]
Epoch: 1, iteration: 0, loss: 44.48486328125 
 acc_0: 4.315391327653227
 acc_1: 6.3218935355105685
 acc_2: 6.897901147051541
 acc_3: 8.077274245627487
 
Epoch: 1, iteration: 10, loss: 46.13176727294922 
 acc_0: 4.583720642891199
 acc_1: 6.338196987784166
 acc_2: 7.0195892492237695
 acc_3: 8.34531270147432
 
Epoch: 1, iteration: 20, loss: 45.298465728759766 
 acc_0: 4.5217757964285
 acc_1: 6.281884154407417
 acc_2: 6.970627259007059
 acc_3: 8.316445670312723
 
Epoch: 1, iteration: 30, loss: 44.29314422607422 
 acc_0: 4.511904660336336
 acc_1: 6.268557631886758
 acc_2: 6.966743884400915
 acc_3: 8.30310311118687
 
Epoch: 1, iteration: 40, loss: 44.96378707885742 
 acc_0: 4.511970739741749
 acc_1: 6.259917215777804
 acc_2: 6.973395927559361
 acc_3: 8.311043570768302
 
Epoch: 1, iteration: 50, loss: 39.59269332885742 
 acc_0: 4.478801150137359
 acc_1: 6.218593192934099
 acc_2: 6.933275335445831
 acc_3: 8.266300863589368
 
Epoch: 1, iteration: 60, loss: 45.2750244140625 
 acc_0: 4.439535913446599
 acc_1: 6.185458467476218
 acc_2: 6.8942278384065885
 acc_3: 8.221806251256504
 
Epoch: 1, iteration: 70, loss: 34.493812561035156 
 acc_0: 4.416042232209879
 acc_1: 6.163126391248127
 acc_2: 6.873875142562003
 acc_3: 8.202623212476121
 
Epoch: 1, iteration: 80, loss: 41.04741668701172 
 acc_0: 4.419921070481901
 acc_1: 6.159500795654705
 acc_2: 6.864485234071582
 acc_3: 8.175647690899018
 
Epoch: 1, iteration: 90, loss: 40.79318618774414 
 acc_0: 4.389999413254661
 acc_1: 6.128595863804571
 acc_2: 6.836287063437455
 acc_3: 8.162035684892825
 
  0%|          | 0/14 [00:00<?, ?it/s]  7%|▋         | 1/14 [00:01<00:14,  1.12s/it] 14%|█▍        | 2/14 [00:01<00:07,  1.59it/s] 21%|██▏       | 3/14 [00:01<00:05,  1.87it/s] 29%|██▊       | 4/14 [00:02<00:04,  2.28it/s] 36%|███▌      | 5/14 [00:02<00:04,  2.25it/s] 43%|████▎     | 6/14 [00:02<00:03,  2.55it/s] 50%|█████     | 7/14 [00:03<00:02,  2.44it/s] 57%|█████▋    | 8/14 [00:03<00:02,  2.67it/s] 64%|██████▍   | 9/14 [00:04<00:02,  2.46it/s] 71%|███████▏  | 10/14 [00:04<00:01,  2.71it/s] 79%|███████▊  | 11/14 [00:04<00:01,  2.38it/s] 86%|████████▌ | 12/14 [00:05<00:00,  2.64it/s] 93%|█████████▎| 13/14 [00:05<00:00,  2.55it/s]