wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: mqraitem98 (mqraitem) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.8
wandb: Run data is saved locally in /projectnb/ivc-ml/mqraitem/geo/Prithvi-Global-downstream/prithvi_cycle_regression/wandb/run-20250407_100450-wt9c5koh
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 0.01
wandb: ⭐️ View project at https://wandb.ai/mqraitem/Geospatial_Regression_final
wandb: 🚀 View run at https://wandb.ai/mqraitem/Geospatial_Regression_final/runs/wt9c5koh
/projectnb/ivc-ml/mqraitem/.conda/envs/geo/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:62: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(
iteration started
  0%|          | 0/93 [00:00<?, ?it/s]  1%|          | 1/93 [00:02<04:25,  2.89s/it]  2%|▏         | 2/93 [00:03<02:09,  1.42s/it]  3%|▎         | 3/93 [00:04<01:44,  1.17s/it]  4%|▍         | 4/93 [00:05<01:33,  1.05s/it]  5%|▌         | 5/93 [00:05<01:26,  1.02it/s]  6%|▋         | 6/93 [00:06<01:21,  1.06it/s]  8%|▊         | 7/93 [00:07<01:18,  1.09it/s]  9%|▊         | 8/93 [00:08<01:16,  1.11it/s] 10%|▉         | 9/93 [00:09<01:14,  1.12it/s] 11%|█         | 10/93 [00:10<01:13,  1.13it/s] 12%|█▏        | 11/93 [00:11<01:24,  1.04s/it] 13%|█▎        | 12/93 [00:11<01:07,  1.19it/s] 14%|█▍        | 13/93 [00:12<01:07,  1.18it/s] 15%|█▌        | 14/93 [00:13<01:07,  1.17it/s] 16%|█▌        | 15/93 [00:14<01:07,  1.16it/s] 17%|█▋        | 16/93 [00:15<01:06,  1.16it/s] 18%|█▊        | 17/93 [00:16<01:05,  1.16it/s] 19%|█▉        | 18/93 [00:17<01:05,  1.15it/s] 20%|██        | 19/93 [00:18<01:04,  1.15it/s] 22%|██▏       | 20/93 [00:18<01:03,  1.15it/s] 23%|██▎       | 21/93 [00:20<01:14,  1.04s/it] 24%|██▎       | 22/93 [00:20<00:59,  1.19it/s] 25%|██▍       | 23/93 [00:21<00:59,  1.18it/s] 26%|██▌       | 24/93 [00:22<00:58,  1.17it/s] 27%|██▋       | 25/93 [00:23<00:58,  1.17it/s] 28%|██▊       | 26/93 [00:24<00:57,  1.16it/s] 29%|██▉       | 27/93 [00:25<00:56,  1.16it/s] 30%|███       | 28/93 [00:25<00:56,  1.16it/s] 31%|███       | 29/93 [00:26<00:55,  1.15it/s] 32%|███▏      | 30/93 [00:27<00:54,  1.15it/s] 33%|███▎      | 31/93 [00:29<01:05,  1.06s/it] 34%|███▍      | 32/93 [00:29<00:52,  1.17it/s] 35%|███▌      | 33/93 [00:30<00:51,  1.16it/s] 37%|███▋      | 34/93 [00:31<00:50,  1.16it/s] 38%|███▊      | 35/93 [00:32<00:50,  1.16it/s] 39%|███▊      | 36/93 [00:33<00:49,  1.15it/s] 40%|███▉      | 37/93 [00:33<00:48,  1.15it/s] 41%|████      | 38/93 [00:34<00:47,  1.15it/s] 42%|████▏     | 39/93 [00:35<00:46,  1.15it/s] 43%|████▎     | 40/93 [00:36<00:46,  1.15it/s] 44%|████▍     | 41/93 [00:38<00:55,  1.07s/it] 45%|████▌     | 42/93 [00:38<00:44,  1.15it/s] 46%|████▌     | 43/93 [00:39<00:43,  1.15it/s] 47%|████▋     | 44/93 [00:40<00:42,  1.15it/s] 48%|████▊     | 45/93 [00:41<00:41,  1.15it/s] 49%|████▉     | 46/93 [00:41<00:40,  1.15it/s] 51%|█████     | 47/93 [00:42<00:40,  1.15it/s] 52%|█████▏    | 48/93 [00:43<00:39,  1.15it/s] 53%|█████▎    | 49/93 [00:44<00:38,  1.15it/s] 54%|█████▍    | 50/93 [00:45<00:37,  1.15it/s] 55%|█████▍    | 51/93 [00:47<00:46,  1.11s/it] 56%|█████▌    | 52/93 [00:47<00:36,  1.12it/s] 57%|█████▋    | 53/93 [00:48<00:35,  1.13it/s] 58%|█████▊    | 54/93 [00:49<00:34,  1.13it/s] 59%|█████▉    | 55/93 [00:50<00:33,  1.14it/s] 60%|██████    | 56/93 [00:51<00:32,  1.14it/s] 61%|██████▏   | 57/93 [00:51<00:31,  1.14it/s] 62%|██████▏   | 58/93 [00:52<00:30,  1.14it/s] 63%|██████▎   | 59/93 [00:53<00:29,  1.14it/s] 65%|██████▍   | 60/93 [00:54<00:28,  1.14it/s] 66%|██████▌   | 61/93 [00:56<00:35,  1.10s/it] 67%|██████▋   | 62/93 [00:56<00:27,  1.13it/s] 68%|██████▊   | 63/93 [00:57<00:26,  1.13it/s] 69%|██████▉   | 64/93 [00:58<00:25,  1.14it/s] 70%|██████▉   | 65/93 [00:59<00:24,  1.14it/s] 71%|███████   | 66/93 [01:00<00:23,  1.14it/s] 72%|███████▏  | 67/93 [01:00<00:22,  1.14it/s] 73%|███████▎  | 68/93 [01:01<00:21,  1.14it/s] 74%|███████▍  | 69/93 [01:02<00:20,  1.14it/s] 75%|███████▌  | 70/93 [01:03<00:20,  1.14it/s] 76%|███████▋  | 71/93 [01:05<00:24,  1.11s/it] 77%|███████▋  | 72/93 [01:05<00:18,  1.12it/s] 78%|███████▊  | 73/93 [01:06<00:17,  1.13it/s] 80%|███████▉  | 74/93 [01:07<00:16,  1.13it/s] 81%|████████  | 75/93 [01:08<00:15,  1.14it/s] 82%|████████▏ | 76/93 [01:09<00:14,  1.14it/s] 83%|████████▎ | 77/93 [01:09<00:13,  1.14it/s] 84%|████████▍ | 78/93 [01:10<00:13,  1.14it/s] 85%|████████▍ | 79/93 [01:11<00:12,  1.14it/s] 86%|████████▌ | 80/93 [01:12<00:11,  1.14it/s] 87%|████████▋ | 81/93 [01:14<00:13,  1.11s/it] 88%|████████▊ | 82/93 [01:14<00:09,  1.12it/s] 89%|████████▉ | 83/93 [01:15<00:08,  1.13it/s] 90%|█████████ | 84/93 [01:16<00:07,  1.13it/s] 91%|█████████▏| 85/93 [01:17<00:07,  1.14it/s] 92%|█████████▏| 86/93 [01:18<00:06,  1.14it/s] 94%|█████████▎| 87/93 [01:18<00:05,  1.14it/s] 95%|█████████▍| 88/93 [01:19<00:04,  1.14it/s] 96%|█████████▌| 89/93 [01:20<00:03,  1.14it/s] 97%|█████████▋| 90/93 [01:21<00:02,  1.14it/s] 98%|█████████▊| 91/93 [01:23<00:02,  1.10s/it] 99%|█████████▉| 92/93 [01:23<00:00,  1.12it/s]100%|██████████| 93/93 [01:24<00:00,  1.24it/s]100%|██████████| 93/93 [01:24<00:00,  1.10it/s]
Epoch: 0, iteration: 0, loss: 58.96424102783203 
 acc_0: 4.861003227980521
 acc_1: 6.398931321637152
 acc_2: 8.260649499621902
 acc_3: 10.047284824066333
 
Epoch: 0, iteration: 10, loss: 6.608186721801758 
 acc_0: 2.4384162876161963
 acc_1: 3.099414667736166
 acc_2: 3.845510727585271
 acc_3: 4.680249679508545
 
Epoch: 0, iteration: 20, loss: 2.518143892288208 
 acc_0: 1.8368453564034073
 acc_1: 2.2537495305887076
 acc_2: 2.9064035983887426
 acc_3: 3.4806669642621
 
Epoch: 0, iteration: 30, loss: 1.6778792142868042 
 acc_0: 1.5599015501515703
 acc_1: 1.9495487496803074
 acc_2: 2.399966729697454
 acc_3: 2.7918680472423585
 
Epoch: 0, iteration: 40, loss: 0.6368839740753174 
 acc_0: 1.3684262291911922
 acc_1: 1.6532055431112784
 acc_2: 2.000852062464827
 acc_3: 2.306021459886375
 
Epoch: 0, iteration: 50, loss: 0.5671527981758118 
 acc_0: 1.208046427846226
 acc_1: 1.4533006124156043
 acc_2: 1.7386970472708965
 acc_3: 1.9913303958098676
 
Epoch: 0, iteration: 60, loss: 0.4668646454811096 
 acc_0: 1.0972765746548006
 acc_1: 1.3146329178992726
 acc_2: 1.5562015724342222
 acc_3: 1.778368250135569
 
Epoch: 0, iteration: 70, loss: 0.47863948345184326 
 acc_0: 1.0352233748062127
 acc_1: 1.2378530515279271
 acc_2: 1.4526779870919568
 acc_3: 1.635037090431395
 
Epoch: 0, iteration: 80, loss: 0.40585777163505554 
 acc_0: 0.973408842069489
 acc_1: 1.1592084899366517
 acc_2: 1.3542637567142102
 acc_3: 1.50667185999058
 
Epoch: 0, iteration: 90, loss: 0.4837191104888916 
 acc_0: 0.9254064512246677
 acc_1: 1.0935428428549567
 acc_2: 1.266901012455634
 acc_3: 1.3967297685614144
 
  0%|          | 0/14 [00:00<?, ?it/s]  7%|▋         | 1/14 [00:01<00:18,  1.44s/it] 14%|█▍        | 2/14 [00:01<00:09,  1.24it/s] 21%|██▏       | 3/14 [00:02<00:08,  1.35it/s] 29%|██▊       | 4/14 [00:02<00:05,  1.68it/s] 36%|███▌      | 5/14 [00:03<00:05,  1.56it/s] 43%|████▎     | 6/14 [00:03<00:04,  1.82it/s] 50%|█████     | 7/14 [00:04<00:04,  1.71it/s] 57%|█████▋    | 8/14 [00:04<00:03,  1.95it/s] 64%|██████▍   | 9/14 [00:05<00:02,  1.77it/s] 71%|███████▏  | 10/14 [00:06<00:02,  1.95it/s] 79%|███████▊  | 11/14 [00:06<00:01,  1.75it/s] 86%|████████▌ | 12/14 [00:07<00:01,  1.88it/s] 93%|█████████▎| 13/14 [00:07<00:00,  1.79it/s]100%|██████████| 14/14 [00:07<00:00,  1.78it/s]
====================================================================================================
Epoch: 0, val_loss: 0.5628779638381232 
 0.918718818498158, acc_val_0: 0.5754364297123107 
 1.0858557222147143, acc_val_1: 0.6253407188080393 
 1.257713693650293, acc_val_2: 0.6384505431684234 
 1.3848981231064998, acc_val_3: 0.5387381000913641 
 
====================================================================================================
Checkpoint saved at /usr4/cs505/mqraitem/ivc-ml/geo/checkpoints/regression/Northeast/regression_freeze-False_modelsize-300m_loadcheckpoint-True/0.01.pth
iteration started
  0%|          | 0/93 [00:00<?, ?it/s]  1%|          | 1/93 [00:02<03:19,  2.17s/it]  2%|▏         | 2/93 [00:02<01:42,  1.13s/it]  3%|▎         | 3/93 [00:03<01:30,  1.01s/it]  4%|▍         | 4/93 [00:04<01:24,  1.05it/s]  5%|▌         | 5/93 [00:05<01:21,  1.08it/s]  6%|▋         | 6/93 [00:06<01:18,  1.10it/s]  8%|▊         | 7/93 [00:06<01:17,  1.11it/s]  9%|▊         | 8/93 [00:07<01:15,  1.13it/s] 10%|▉         | 9/93 [00:08<01:14,  1.13it/s] 11%|█         | 10/93 [00:09<01:13,  1.14it/s] 12%|█▏        | 11/93 [00:10<01:25,  1.04s/it] 13%|█▎        | 12/93 [00:11<01:08,  1.19it/s] 14%|█▍        | 13/93 [00:12<01:08,  1.17it/s] 15%|█▌        | 14/93 [00:13<01:07,  1.17it/s] 16%|█▌        | 15/93 [00:13<01:07,  1.16it/s] 17%|█▋        | 16/93 [00:14<01:06,  1.16it/s] 18%|█▊        | 17/93 [00:15<01:05,  1.15it/s] 19%|█▉        | 18/93 [00:16<01:05,  1.15it/s] 20%|██        | 19/93 [00:17<01:04,  1.15it/s] 22%|██▏       | 20/93 [00:18<01:03,  1.15it/s] 23%|██▎       | 21/93 [00:19<01:14,  1.04s/it] 24%|██▎       | 22/93 [00:20<01:00,  1.18it/s] 25%|██▍       | 23/93 [00:21<00:59,  1.17it/s] 26%|██▌       | 24/93 [00:21<00:59,  1.16it/s] 27%|██▋       | 25/93 [00:22<00:58,  1.16it/s] 28%|██▊       | 26/93 [00:23<00:57,  1.16it/s] 29%|██▉       | 27/93 [00:24<00:57,  1.15it/s] 30%|███       | 28/93 [00:25<00:56,  1.15it/s] 31%|███       | 29/93 [00:26<00:55,  1.15it/s] 32%|███▏      | 30/93 [00:27<00:54,  1.15it/s] 33%|███▎      | 31/93 [00:28<01:05,  1.05s/it] 34%|███▍      | 32/93 [00:28<00:52,  1.17it/s] 35%|███▌      | 33/93 [00:29<00:51,  1.16it/s] 37%|███▋      | 34/93 [00:30<00:51,  1.16it/s] 38%|███▊      | 35/93 [00:31<00:50,  1.15it/s] 39%|███▊      | 36/93 [00:32<00:49,  1.15it/s] 40%|███▉      | 37/93 [00:33<00:48,  1.15it/s] 41%|████      | 38/93 [00:34<00:47,  1.15it/s] 42%|████▏     | 39/93 [00:35<00:47,  1.15it/s] 43%|████▎     | 40/93 [00:35<00:46,  1.14it/s] 44%|████▍     | 41/93 [00:37<00:54,  1.05s/it] 45%|████▌     | 42/93 [00:37<00:43,  1.17it/s] 46%|████▌     | 43/93 [00:38<00:42,  1.16it/s] 47%|████▋     | 44/93 [00:39<00:42,  1.16it/s] 48%|████▊     | 45/93 [00:40<00:41,  1.15it/s] 49%|████▉     | 46/93 [00:41<00:40,  1.15it/s] 51%|█████     | 47/93 [00:42<00:40,  1.15it/s] 52%|█████▏    | 48/93 [00:43<00:39,  1.15it/s] 53%|█████▎    | 49/93 [00:43<00:38,  1.15it/s] 54%|█████▍    | 50/93 [00:44<00:37,  1.15it/s] 55%|█████▍    | 51/93 [00:46<00:44,  1.07s/it] 56%|█████▌    | 52/93 [00:46<00:35,  1.15it/s] 57%|█████▋    | 53/93 [00:47<00:34,  1.15it/s] 58%|█████▊    | 54/93 [00:48<00:33,  1.15it/s] 59%|█████▉    | 55/93 [00:49<00:33,  1.15it/s] 60%|██████    | 56/93 [00:50<00:32,  1.15it/s] 61%|██████▏   | 57/93 [00:51<00:31,  1.15it/s] 62%|██████▏   | 58/93 [00:51<00:30,  1.15it/s] 63%|██████▎   | 59/93 [00:52<00:29,  1.14it/s] 65%|██████▍   | 60/93 [00:53<00:28,  1.14it/s] 66%|██████▌   | 61/93 [00:55<00:34,  1.08s/it] 67%|██████▋   | 62/93 [00:55<00:27,  1.15it/s] 68%|██████▊   | 63/93 [00:56<00:26,  1.15it/s] 69%|██████▉   | 64/93 [00:57<00:25,  1.14it/s] 70%|██████▉   | 65/93 [00:58<00:24,  1.14it/s] 71%|███████   | 66/93 [00:59<00:23,  1.14it/s] 72%|███████▏  | 67/93 [01:00<00:22,  1.14it/s] 73%|███████▎  | 68/93 [01:00<00:21,  1.14it/s] 74%|███████▍  | 69/93 [01:01<00:20,  1.14it/s]