wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: mqraitem98 (mqraitem) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: creating run
wandb: Tracking run with wandb version 0.19.8
wandb: Run data is saved locally in /projectnb/ivc-ml/mqraitem/geo/Prithvi-Global-downstream/prithvi_cycle_regression/wandb/run-20250407_100450-c56nglde
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 0.001
wandb: ⭐️ View project at https://wandb.ai/mqraitem/Geospatial_Regression_final
wandb: 🚀 View run at https://wandb.ai/mqraitem/Geospatial_Regression_final/runs/c56nglde
wandb: 500 encountered ({"errors":[{"message":"An internal error occurred. Please contact support.","path":["upsertBucket"]}],"data":{"upsertBucket":null}}), retrying request
/projectnb/ivc-ml/mqraitem/.conda/envs/geo/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:62: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(
iteration started
  0%|          | 0/93 [00:00<?, ?it/s]  1%|          | 1/93 [00:01<02:42,  1.77s/it]  2%|▏         | 2/93 [00:02<01:21,  1.11it/s]  3%|▎         | 3/93 [00:02<01:08,  1.31it/s]  4%|▍         | 4/93 [00:03<01:02,  1.42it/s]  5%|▌         | 5/93 [00:03<00:58,  1.49it/s]  6%|▋         | 6/93 [00:04<00:56,  1.53it/s]  8%|▊         | 7/93 [00:05<00:54,  1.57it/s]  9%|▊         | 8/93 [00:05<00:53,  1.59it/s] 10%|▉         | 9/93 [00:06<00:52,  1.60it/s] 11%|█         | 10/93 [00:06<00:51,  1.62it/s] 12%|█▏        | 11/93 [00:07<00:59,  1.37it/s] 13%|█▎        | 12/93 [00:08<00:48,  1.69it/s] 14%|█▍        | 13/93 [00:08<00:47,  1.67it/s] 15%|█▌        | 14/93 [00:09<00:47,  1.65it/s] 16%|█▌        | 15/93 [00:10<00:47,  1.64it/s] 17%|█▋        | 16/93 [00:10<00:46,  1.64it/s] 18%|█▊        | 17/93 [00:11<00:46,  1.63it/s] 19%|█▉        | 18/93 [00:11<00:46,  1.62it/s] 20%|██        | 19/93 [00:12<00:45,  1.62it/s] 22%|██▏       | 20/93 [00:13<00:45,  1.62it/s] 23%|██▎       | 21/93 [00:14<00:52,  1.36it/s] 24%|██▎       | 22/93 [00:14<00:42,  1.66it/s] 25%|██▍       | 23/93 [00:15<00:42,  1.65it/s] 26%|██▌       | 24/93 [00:15<00:42,  1.64it/s] 27%|██▋       | 25/93 [00:16<00:41,  1.63it/s] 28%|██▊       | 26/93 [00:16<00:41,  1.62it/s] 29%|██▉       | 27/93 [00:17<00:40,  1.62it/s] 30%|███       | 28/93 [00:18<00:40,  1.61it/s] 31%|███       | 29/93 [00:18<00:39,  1.61it/s] 32%|███▏      | 30/93 [00:19<00:39,  1.61it/s] 33%|███▎      | 31/93 [00:20<00:46,  1.34it/s] 34%|███▍      | 32/93 [00:20<00:37,  1.64it/s] 35%|███▌      | 33/93 [00:21<00:36,  1.63it/s] 37%|███▋      | 34/93 [00:21<00:36,  1.62it/s] 38%|███▊      | 35/93 [00:22<00:35,  1.62it/s] 39%|███▊      | 36/93 [00:23<00:35,  1.61it/s] 40%|███▉      | 37/93 [00:23<00:34,  1.61it/s] 41%|████      | 38/93 [00:24<00:34,  1.61it/s] 42%|████▏     | 39/93 [00:25<00:33,  1.61it/s] 43%|████▎     | 40/93 [00:25<00:33,  1.61it/s] 44%|████▍     | 41/93 [00:26<00:39,  1.30it/s] 45%|████▌     | 42/93 [00:27<00:32,  1.59it/s] 46%|████▌     | 43/93 [00:27<00:31,  1.60it/s] 47%|████▋     | 44/93 [00:28<00:30,  1.60it/s] 48%|████▊     | 45/93 [00:28<00:29,  1.60it/s] 49%|████▉     | 46/93 [00:29<00:29,  1.61it/s] 51%|█████     | 47/93 [00:30<00:28,  1.61it/s] 52%|█████▏    | 48/93 [00:30<00:27,  1.61it/s] 53%|█████▎    | 49/93 [00:31<00:27,  1.60it/s] 54%|█████▍    | 50/93 [00:32<00:26,  1.60it/s] 55%|█████▍    | 51/93 [00:33<00:32,  1.29it/s] 56%|█████▌    | 52/93 [00:33<00:25,  1.59it/s] 57%|█████▋    | 53/93 [00:34<00:25,  1.59it/s] 58%|█████▊    | 54/93 [00:34<00:24,  1.59it/s] 59%|█████▉    | 55/93 [00:35<00:23,  1.59it/s] 60%|██████    | 56/93 [00:36<00:23,  1.59it/s] 61%|██████▏   | 57/93 [00:36<00:22,  1.59it/s] 62%|██████▏   | 58/93 [00:37<00:22,  1.59it/s] 63%|██████▎   | 59/93 [00:37<00:21,  1.59it/s] 65%|██████▍   | 60/93 [00:38<00:20,  1.59it/s] 66%|██████▌   | 61/93 [00:39<00:25,  1.28it/s] 67%|██████▋   | 62/93 [00:40<00:19,  1.57it/s] 68%|██████▊   | 63/93 [00:40<00:19,  1.58it/s] 69%|██████▉   | 64/93 [00:41<00:18,  1.57it/s] 70%|██████▉   | 65/93 [00:41<00:17,  1.58it/s] 71%|███████   | 66/93 [00:42<00:17,  1.58it/s] 72%|███████▏  | 67/93 [00:43<00:16,  1.58it/s] 73%|███████▎  | 68/93 [00:43<00:15,  1.59it/s] 74%|███████▍  | 69/93 [00:44<00:15,  1.59it/s] 75%|███████▌  | 70/93 [00:45<00:14,  1.59it/s] 76%|███████▋  | 71/93 [00:46<00:17,  1.25it/s] 77%|███████▋  | 72/93 [00:46<00:13,  1.54it/s] 78%|███████▊  | 73/93 [00:47<00:12,  1.55it/s] 80%|███████▉  | 74/93 [00:47<00:12,  1.56it/s] 81%|████████  | 75/93 [00:48<00:11,  1.57it/s] 82%|████████▏ | 76/93 [00:49<00:10,  1.57it/s] 83%|████████▎ | 77/93 [00:49<00:10,  1.58it/s] 84%|████████▍ | 78/93 [00:50<00:09,  1.58it/s] 85%|████████▍ | 79/93 [00:50<00:08,  1.58it/s] 86%|████████▌ | 80/93 [00:51<00:08,  1.58it/s] 87%|████████▋ | 81/93 [00:52<00:09,  1.28it/s] 88%|████████▊ | 82/93 [00:53<00:06,  1.58it/s] 89%|████████▉ | 83/93 [00:53<00:06,  1.58it/s] 90%|█████████ | 84/93 [00:54<00:05,  1.57it/s] 91%|█████████▏| 85/93 [00:54<00:05,  1.57it/s] 92%|█████████▏| 86/93 [00:55<00:04,  1.58it/s] 94%|█████████▎| 87/93 [00:56<00:03,  1.58it/s] 95%|█████████▍| 88/93 [00:56<00:03,  1.58it/s] 96%|█████████▌| 89/93 [00:57<00:02,  1.58it/s] 97%|█████████▋| 90/93 [00:58<00:01,  1.58it/s] 98%|█████████▊| 91/93 [00:59<00:01,  1.21it/s] 99%|█████████▉| 92/93 [00:59<00:00,  1.50it/s]100%|██████████| 93/93 [01:00<00:00,  1.70it/s]100%|██████████| 93/93 [01:00<00:00,  1.55it/s]
Epoch: 0, iteration: 0, loss: 66.3487777709961 
 acc_0: 5.604316592557889
 acc_1: 6.921300524977553
 acc_2: 8.411029121707237
 acc_3: 10.648419964201148
 
Epoch: 0, iteration: 10, loss: 44.06890106201172 
 acc_0: 5.038231514055408
 acc_1: 6.347991298167523
 acc_2: 7.6456371733665
 acc_3: 9.65507454175238
 
Epoch: 0, iteration: 20, loss: 27.377595901489258 
 acc_0: 4.36878405618225
 acc_1: 5.601391986371354
 acc_2: 6.815931761370062
 acc_3: 8.842254632869015
 
Epoch: 0, iteration: 30, loss: 22.42261505126953 
 acc_0: 3.7829425232636735
 acc_1: 4.987028464399559
 acc_2: 6.183251274037168
 acc_3: 8.17253825779709
 
Epoch: 0, iteration: 40, loss: 11.95379638671875 
 acc_0: 3.224802763136687
 acc_1: 4.376804628626321
 acc_2: 5.54372779252549
 acc_3: 7.50975535244566
 
Epoch: 0, iteration: 50, loss: 7.2862958908081055 
 acc_0: 2.7778902317826057
 acc_1: 3.8503355187993558
 acc_2: 4.999207411936845
 acc_3: 6.930254995133834
 
Epoch: 0, iteration: 60, loss: 4.429411888122559 
 acc_0: 2.375899942192495
 acc_1: 3.3359575210522294
 acc_2: 4.442698245815564
 acc_3: 6.32149307827712
 
Epoch: 0, iteration: 70, loss: 2.448951005935669 
 acc_0: 2.1125785338000362
 acc_1: 2.965500750995054
 acc_2: 3.996578201561013
 acc_3: 5.8004616910435915
 
Epoch: 0, iteration: 80, loss: 1.0458183288574219 
 acc_0: 1.9199070179944
 acc_1: 2.6819820384660824
 acc_2: 3.6321570476764578
 acc_3: 5.355530658584808
 
Epoch: 0, iteration: 90, loss: 0.6431129574775696 
 acc_0: 1.7730070003029172
 acc_1: 2.462770974663218
 acc_2: 3.3171161204671193
 acc_3: 4.915841084238045
 
  0%|          | 0/14 [00:00<?, ?it/s]  7%|▋         | 1/14 [00:01<00:14,  1.09s/it] 14%|█▍        | 2/14 [00:01<00:07,  1.64it/s] 21%|██▏       | 3/14 [00:01<00:05,  1.87it/s] 29%|██▊       | 4/14 [00:02<00:04,  2.29it/s] 36%|███▌      | 5/14 [00:02<00:03,  2.27it/s] 43%|████▎     | 6/14 [00:02<00:03,  2.58it/s] 50%|█████     | 7/14 [00:03<00:02,  2.51it/s] 57%|█████▋    | 8/14 [00:03<00:02,  2.76it/s] 64%|██████▍   | 9/14 [00:03<00:01,  2.62it/s] 71%|███████▏  | 10/14 [00:04<00:01,  2.82it/s] 79%|███████▊  | 11/14 [00:04<00:01,  2.62it/s] 86%|████████▌ | 12/14 [00:04<00:00,  2.86it/s] 93%|█████████▎| 13/14 [00:05<00:00,  2.68it/s]100%|██████████| 14/14 [00:05<00:00,  2.56it/s]
====================================================================================================
Epoch: 0, val_loss: 1.4077188003630865 
 1.7546661075441823, acc_val_0: 0.5450884556574564 
 2.434940891247504, acc_val_1: 0.6330502865840083 
 3.2760240816232375, acc_val_2: 0.8117230080884031 
 4.855390325538827, acc_val_3: 1.5489334863966036 
 
====================================================================================================
Checkpoint saved at /usr4/cs505/mqraitem/ivc-ml/geo/checkpoints/regression/Northeast/regression_freeze-False_modelsize-300m_loadcheckpoint-False/0.001.pth
iteration started
  0%|          | 0/93 [00:00<?, ?it/s]  1%|          | 1/93 [00:01<02:17,  1.49s/it]  2%|▏         | 2/93 [00:01<01:12,  1.26it/s]  3%|▎         | 3/93 [00:02<01:04,  1.39it/s]  4%|▍         | 4/93 [00:03<01:00,  1.46it/s]  5%|▌         | 5/93 [00:03<00:58,  1.51it/s]  6%|▋         | 6/93 [00:04<00:56,  1.54it/s]  8%|▊         | 7/93 [00:04<00:55,  1.55it/s]  9%|▊         | 8/93 [00:05<00:54,  1.56it/s] 10%|▉         | 9/93 [00:06<00:53,  1.57it/s] 11%|█         | 10/93 [00:06<00:52,  1.57it/s] 12%|█▏        | 11/93 [00:07<01:01,  1.34it/s] 13%|█▎        | 12/93 [00:08<00:49,  1.63it/s] 14%|█▍        | 13/93 [00:08<00:49,  1.62it/s] 15%|█▌        | 14/93 [00:09<00:49,  1.60it/s] 16%|█▌        | 15/93 [00:10<00:48,  1.59it/s] 17%|█▋        | 16/93 [00:10<00:48,  1.58it/s] 18%|█▊        | 17/93 [00:11<00:48,  1.58it/s] 19%|█▉        | 18/93 [00:11<00:47,  1.58it/s] 20%|██        | 19/93 [00:12<00:47,  1.57it/s] 22%|██▏       | 20/93 [00:13<00:46,  1.57it/s] 23%|██▎       | 21/93 [00:14<00:54,  1.33it/s] 24%|██▎       | 22/93 [00:14<00:43,  1.63it/s] 25%|██▍       | 23/93 [00:15<00:43,  1.61it/s] 26%|██▌       | 24/93 [00:15<00:43,  1.60it/s] 27%|██▋       | 25/93 [00:16<00:42,  1.59it/s] 28%|██▊       | 26/93 [00:17<00:42,  1.58it/s] 29%|██▉       | 27/93 [00:17<00:41,  1.58it/s] 30%|███       | 28/93 [00:18<00:41,  1.57it/s] 31%|███       | 29/93 [00:19<00:40,  1.57it/s] 32%|███▏      | 30/93 [00:19<00:40,  1.57it/s] 33%|███▎      | 31/93 [00:20<00:47,  1.30it/s] 34%|███▍      | 32/93 [00:21<00:38,  1.59it/s] 35%|███▌      | 33/93 [00:21<00:37,  1.59it/s] 37%|███▋      | 34/93 [00:22<00:37,  1.57it/s] 38%|███▊      | 35/93 [00:22<00:36,  1.57it/s] 39%|███▊      | 36/93 [00:23<00:36,  1.57it/s] 40%|███▉      | 37/93 [00:24<00:35,  1.57it/s] 41%|████      | 38/93 [00:24<00:35,  1.57it/s] 42%|████▏     | 39/93 [00:25<00:34,  1.57it/s] 43%|████▎     | 40/93 [00:26<00:33,  1.57it/s] 44%|████▍     | 41/93 [00:27<00:39,  1.31it/s] 45%|████▌     | 42/93 [00:27<00:31,  1.60it/s] 46%|████▌     | 43/93 [00:28<00:31,  1.59it/s] 47%|████▋     | 44/93 [00:28<00:31,  1.57it/s] 48%|████▊     | 45/93 [00:29<00:30,  1.56it/s] 49%|████▉     | 46/93 [00:30<00:30,  1.56it/s] 51%|█████     | 47/93 [00:30<00:29,  1.56it/s] 52%|█████▏    | 48/93 [00:31<00:28,  1.56it/s] 53%|█████▎    | 49/93 [00:32<00:28,  1.56it/s] 54%|█████▍    | 50/93 [00:32<00:27,  1.55it/s] 55%|█████▍    | 51/93 [00:33<00:33,  1.25it/s] 56%|█████▌    | 52/93 [00:34<00:26,  1.54it/s] 57%|█████▋    | 53/93 [00:34<00:25,  1.55it/s] 58%|█████▊    | 54/93 [00:35<00:25,  1.54it/s] 59%|█████▉    | 55/93 [00:36<00:24,  1.55it/s] 60%|██████    | 56/93 [00:36<00:23,  1.54it/s] 61%|██████▏   | 57/93 [00:37<00:23,  1.54it/s] 62%|██████▏   | 58/93 [00:37<00:22,  1.55it/s] 63%|██████▎   | 59/93 [00:38<00:21,  1.56it/s] 65%|██████▍   | 60/93 [00:39<00:21,  1.56it/s] 66%|██████▌   | 61/93 [00:40<00:24,  1.29it/s] 67%|██████▋   | 62/93 [00:40<00:19,  1.58it/s] 68%|██████▊   | 63/93 [00:41<00:19,  1.57it/s] 69%|██████▉   | 64/93 [00:41<00:18,  1.56it/s] 70%|██████▉   | 65/93 [00:42<00:17,  1.56it/s] 71%|███████   | 66/93 [00:43<00:17,  1.56it/s] 72%|███████▏  | 67/93 [00:43<00:16,  1.56it/s] 73%|███████▎  | 68/93 [00:44<00:16,  1.56it/s] 74%|███████▍  | 69/93 [00:45<00:15,  1.56it/s] 75%|███████▌  | 70/93 [00:45<00:14,  1.56it/s] 76%|███████▋  | 71/93 [00:46<00:17,  1.28it/s] 77%|███████▋  | 72/93 [00:47<00:13,  1.57it/s] 78%|███████▊  | 73/93 [00:47<00:12,  1.56it/s] 80%|███████▉  | 74/93 [00:48<00:12,  1.56it/s] 81%|████████  | 75/93 [00:49<00:11,  1.56it/s] 82%|████████▏ | 76/93 [00:49<00:10,  1.55it/s] 83%|████████▎ | 77/93 [00:50<00:10,  1.56it/s] 84%|████████▍ | 78/93 [00:51<00:09,  1.55it/s] 85%|████████▍ | 79/93 [00:51<00:09,  1.55it/s] 86%|████████▌ | 80/93 [00:52<00:08,  1.55it/s] 87%|████████▋ | 81/93 [00:53<00:09,  1.27it/s] 88%|████████▊ | 82/93 [00:53<00:07,  1.55it/s] 89%|████████▉ | 83/93 [00:54<00:06,  1.55it/s] 90%|█████████ | 84/93 [00:55<00:05,  1.56it/s] 91%|█████████▏| 85/93 [00:55<00:05,  1.56it/s] 92%|█████████▏| 86/93 [00:56<00:04,  1.56it/s] 94%|█████████▎| 87/93 [00:57<00:03,  1.56it/s] 95%|█████████▍| 88/93 [00:57<00:03,  1.55it/s] 96%|█████████▌| 89/93 [00:58<00:02,  1.55it/s] 97%|█████████▋| 90/93 [00:58<00:01,  1.55it/s] 98%|█████████▊| 91/93 [01:00<00:01,  1.22it/s] 99%|█████████▉| 92/93 [01:00<00:00,  1.51it/s]100%|██████████| 93/93 [01:00<00:00,  1.73it/s]100%|██████████| 93/93 [01:00<00:00,  1.53it/s]
Epoch: 1, iteration: 0, loss: 0.7328277230262756 
 acc_0: 0.5587073059722232
 acc_1: 0.6341941410184244
 acc_2: 0.6337355754128463
 acc_3: 0.9491866082399449
 
Epoch: 1, iteration: 10, loss: 0.6705772280693054 
 acc_0: 0.5009162393899887
 acc_1: 0.5374011415951859
 acc_2: 0.5379022278422486
 acc_3: 0.9394634888405533
 
Epoch: 1, iteration: 20, loss: 0.3492676615715027 
 acc_0: 0.49225161109119436
 acc_1: 0.5329975787399367
 acc_2: 0.5357092050999648
 acc_3: 0.7745856865802861
 
Epoch: 1, iteration: 30, loss: 0.3742179572582245 
 acc_0: 0.48657115941650536
 acc_1: 0.5379982312740673
 acc_2: 0.5323110471365844
 acc_3: 0.6792934472025112
 
Epoch: 1, iteration: 40, loss: 0.3452960252761841 
 acc_0: 0.4853110427265739
 acc_1: 0.5430454305931839
 acc_2: 0.5379947635033838
 acc_3: 0.6256603249692586
 
Epoch: 1, iteration: 50, loss: 0.35963255167007446 
 acc_0: 0.48588287131554625
 acc_1: 0.5381355850983095
 acc_2: 0.5352094757967983
 acc_3: 0.583378456328942
 
Epoch: 1, iteration: 60, loss: 0.37549901008605957 
 acc_0: 0.484276165632263
 acc_1: 0.5360805318758943
 acc_2: 0.5314341219607215
 acc_3: 0.5569368494615965
 
Epoch: 1, iteration: 70, loss: 0.42956599593162537 
 acc_0: 0.4818424414231779
 acc_1: 0.527358625572474
 acc_2: 0.5248039780837144
 acc_3: 0.5359457117543511
 
Epoch: 1, iteration: 80, loss: 0.2781340181827545 
 acc_0: 0.47529843464674976
 acc_1: 0.5199217814662139
 acc_2: 0.5195806829281628
 acc_3: 0.5143561822995631
 
Epoch: 1, iteration: 90, loss: 0.5777988433837891 
 acc_0: 0.4737218909358351
 acc_1: 0.5196548530186629
 acc_2: 0.5210101792695224
 acc_3: 0.5005971903707013
 
  0%|          | 0/14 [00:00<?, ?it/s]  7%|▋         | 1/14 [00:01<00:14,  1.12s/it] 14%|█▍        | 2/14 [00:01<00:07,  1.58it/s] 21%|██▏       | 3/14 [00:01<00:06,  1.82it/s] 29%|██▊       | 4/14 [00:02<00:04,  2.25it/s] 36%|███▌      | 5/14 [00:02<00:03,  2.28it/s] 43%|████▎     | 6/14 [00:02<00:03,  2.58it/s] 50%|█████     | 7/14 [00:03<00:02,  2.47it/s] 57%|█████▋    | 8/14 [00:03<00:02,  2.73it/s] 64%|██████▍   | 9/14 [00:04<00:01,  2.57it/s] 71%|███████▏  | 10/14 [00:04<00:01,  2.81it/s] 79%|███████▊  | 11/14 [00:04<00:01,  2.44it/s] 86%|████████▌ | 12/14 [00:05<00:00,  2.69it/s] 93%|█████████▎| 13/14 [00:05<00:00,  2.51it/s]