wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: mqraitem98 (mqraitem) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: creating run
wandb: Tracking run with wandb version 0.19.8
wandb: Run data is saved locally in /projectnb/ivc-ml/mqraitem/geo/Prithvi-Global-downstream/prithvi_cycle_regression/wandb/run-20250407_100450-hyc9nx5k
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 1e-06
wandb: ⭐️ View project at https://wandb.ai/mqraitem/Geospatial_Regression_final
wandb: 🚀 View run at https://wandb.ai/mqraitem/Geospatial_Regression_final/runs/hyc9nx5k
wandb: 500 encountered ({"errors":[{"message":"An internal error occurred. Please contact support.","path":["upsertBucket"]}],"data":{"upsertBucket":null}}), retrying request
/projectnb/ivc-ml/mqraitem/.conda/envs/geo/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:62: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(
iteration started
  0%|          | 0/93 [00:00<?, ?it/s]  1%|          | 1/93 [00:01<02:52,  1.87s/it]  2%|▏         | 2/93 [00:02<01:25,  1.06it/s]  3%|▎         | 3/93 [00:02<01:11,  1.26it/s]  4%|▍         | 4/93 [00:03<01:04,  1.38it/s]  5%|▌         | 5/93 [00:04<01:00,  1.46it/s]  6%|▋         | 6/93 [00:04<00:57,  1.50it/s]  8%|▊         | 7/93 [00:05<00:55,  1.54it/s]  9%|▊         | 8/93 [00:05<00:54,  1.56it/s] 10%|▉         | 9/93 [00:06<00:53,  1.58it/s] 11%|█         | 10/93 [00:07<00:52,  1.58it/s] 12%|█▏        | 11/93 [00:08<01:00,  1.36it/s] 13%|█▎        | 12/93 [00:08<00:48,  1.66it/s] 14%|█▍        | 13/93 [00:09<00:48,  1.65it/s] 15%|█▌        | 14/93 [00:09<00:48,  1.64it/s] 16%|█▌        | 15/93 [00:10<00:48,  1.61it/s] 17%|█▋        | 16/93 [00:10<00:47,  1.61it/s] 18%|█▊        | 17/93 [00:11<00:47,  1.60it/s] 19%|█▉        | 18/93 [00:12<00:46,  1.60it/s] 20%|██        | 19/93 [00:12<00:46,  1.60it/s] 22%|██▏       | 20/93 [00:13<00:45,  1.59it/s] 23%|██▎       | 21/93 [00:14<00:53,  1.34it/s] 24%|██▎       | 22/93 [00:14<00:43,  1.64it/s] 25%|██▍       | 23/93 [00:15<00:42,  1.63it/s] 26%|██▌       | 24/93 [00:15<00:42,  1.62it/s] 27%|██▋       | 25/93 [00:16<00:42,  1.60it/s] 28%|██▊       | 26/93 [00:17<00:41,  1.60it/s] 29%|██▉       | 27/93 [00:17<00:41,  1.60it/s] 30%|███       | 28/93 [00:18<00:40,  1.59it/s] 31%|███       | 29/93 [00:19<00:40,  1.59it/s] 32%|███▏      | 30/93 [00:19<00:39,  1.59it/s] 33%|███▎      | 31/93 [00:20<00:47,  1.32it/s] 34%|███▍      | 32/93 [00:21<00:37,  1.62it/s] 35%|███▌      | 33/93 [00:21<00:37,  1.61it/s] 37%|███▋      | 34/93 [00:22<00:36,  1.60it/s] 38%|███▊      | 35/93 [00:23<00:36,  1.60it/s] 39%|███▊      | 36/93 [00:23<00:35,  1.60it/s] 40%|███▉      | 37/93 [00:24<00:35,  1.59it/s] 41%|████      | 38/93 [00:24<00:34,  1.59it/s] 42%|████▏     | 39/93 [00:25<00:34,  1.58it/s] 43%|████▎     | 40/93 [00:26<00:33,  1.58it/s] 44%|████▍     | 41/93 [00:27<00:39,  1.30it/s] 45%|████▌     | 42/93 [00:27<00:31,  1.60it/s] 46%|████▌     | 43/93 [00:28<00:31,  1.59it/s] 47%|████▋     | 44/93 [00:28<00:31,  1.57it/s] 48%|████▊     | 45/93 [00:29<00:30,  1.57it/s] 49%|████▉     | 46/93 [00:30<00:29,  1.57it/s] 51%|█████     | 47/93 [00:30<00:29,  1.57it/s] 52%|█████▏    | 48/93 [00:31<00:28,  1.56it/s] 53%|█████▎    | 49/93 [00:32<00:28,  1.56it/s] 54%|█████▍    | 50/93 [00:32<00:27,  1.56it/s] 55%|█████▍    | 51/93 [00:33<00:33,  1.26it/s] 56%|█████▌    | 52/93 [00:34<00:26,  1.54it/s] 57%|█████▋    | 53/93 [00:34<00:25,  1.55it/s] 58%|█████▊    | 54/93 [00:35<00:25,  1.55it/s] 59%|█████▉    | 55/93 [00:36<00:24,  1.55it/s] 60%|██████    | 56/93 [00:36<00:23,  1.55it/s] 61%|██████▏   | 57/93 [00:37<00:23,  1.55it/s] 62%|██████▏   | 58/93 [00:38<00:22,  1.55it/s] 63%|██████▎   | 59/93 [00:38<00:21,  1.55it/s] 65%|██████▍   | 60/93 [00:39<00:21,  1.55it/s] 66%|██████▌   | 61/93 [00:40<00:26,  1.23it/s] 67%|██████▋   | 62/93 [00:40<00:20,  1.52it/s] 68%|██████▊   | 63/93 [00:41<00:19,  1.53it/s] 69%|██████▉   | 64/93 [00:42<00:18,  1.54it/s] 70%|██████▉   | 65/93 [00:42<00:18,  1.54it/s] 71%|███████   | 66/93 [00:43<00:17,  1.54it/s] 72%|███████▏  | 67/93 [00:44<00:16,  1.54it/s] 73%|███████▎  | 68/93 [00:44<00:16,  1.54it/s] 74%|███████▍  | 69/93 [00:45<00:15,  1.53it/s] 75%|███████▌  | 70/93 [00:46<00:15,  1.53it/s] 76%|███████▋  | 71/93 [00:47<00:18,  1.19it/s] 77%|███████▋  | 72/93 [00:47<00:14,  1.48it/s] 78%|███████▊  | 73/93 [00:48<00:13,  1.49it/s] 80%|███████▉  | 74/93 [00:48<00:12,  1.51it/s] 81%|████████  | 75/93 [00:49<00:11,  1.52it/s] 82%|████████▏ | 76/93 [00:50<00:11,  1.52it/s] 83%|████████▎ | 77/93 [00:50<00:10,  1.52it/s] 84%|████████▍ | 78/93 [00:51<00:09,  1.52it/s] 85%|████████▍ | 79/93 [00:52<00:09,  1.52it/s] 86%|████████▌ | 80/93 [00:52<00:08,  1.52it/s] 87%|████████▋ | 81/93 [00:54<00:10,  1.12it/s] 88%|████████▊ | 82/93 [00:54<00:07,  1.39it/s] 89%|████████▉ | 83/93 [00:55<00:06,  1.44it/s] 90%|█████████ | 84/93 [00:55<00:06,  1.46it/s] 91%|█████████▏| 85/93 [00:56<00:05,  1.47it/s] 92%|█████████▏| 86/93 [00:57<00:04,  1.49it/s] 94%|█████████▎| 87/93 [00:57<00:04,  1.50it/s] 95%|█████████▍| 88/93 [00:58<00:03,  1.51it/s] 96%|█████████▌| 89/93 [00:59<00:02,  1.52it/s] 97%|█████████▋| 90/93 [00:59<00:01,  1.52it/s] 98%|█████████▊| 91/93 [01:01<00:01,  1.13it/s] 99%|█████████▉| 92/93 [01:01<00:00,  1.41it/s]100%|██████████| 93/93 [01:01<00:00,  1.61it/s]100%|██████████| 93/93 [01:01<00:00,  1.50it/s]
Epoch: 0, iteration: 0, loss: 62.07651901245117 
 acc_0: 5.314562924718012
 acc_1: 6.685846512062438
 acc_2: 8.49290689345458
 acc_3: 10.04926145010664
 
Epoch: 0, iteration: 10, loss: 64.85916137695312 
 acc_0: 5.44223431925983
 acc_1: 6.73016640214699
 acc_2: 8.501795425627964
 acc_3: 10.090011796547874
 
Epoch: 0, iteration: 20, loss: 61.91345977783203 
 acc_0: 5.46003788731905
 acc_1: 6.725101715663561
 acc_2: 8.484500117864265
 acc_3: 10.082601637735044
 
Epoch: 0, iteration: 30, loss: 62.62690353393555 
 acc_0: 5.467558163257124
 acc_1: 6.748086088307446
 acc_2: 8.518095564692292
 acc_3: 10.078339042200753
 
Epoch: 0, iteration: 40, loss: 59.89798355102539 
 acc_0: 5.446922390913456
 acc_1: 6.717057507648629
 acc_2: 8.4822167668136
 acc_3: 10.065153366443873
 
Epoch: 0, iteration: 50, loss: 60.21174621582031 
 acc_0: 5.450737718455667
 acc_1: 6.712088843227329
 acc_2: 8.483825352582123
 acc_3: 10.059693199245594
 
Epoch: 0, iteration: 60, loss: 65.37533569335938 
 acc_0: 5.448359920088899
 acc_1: 6.707631342390888
 acc_2: 8.47962150288629
 acc_3: 10.051311344047312
 
Epoch: 0, iteration: 70, loss: 60.78432846069336 
 acc_0: 5.433258881356858
 acc_1: 6.6949506405825945
 acc_2: 8.466526331703108
 acc_3: 10.037618182910666
 
Epoch: 0, iteration: 80, loss: 60.77703094482422 
 acc_0: 5.425857943409998
 acc_1: 6.685341733804827
 acc_2: 8.45757066061135
 acc_3: 10.031183244417704
 
Epoch: 0, iteration: 90, loss: 61.970008850097656 
 acc_0: 5.40697319667426
 acc_1: 6.671196411441041
 acc_2: 8.441769992647497
 acc_3: 10.017714278771969
 
  0%|          | 0/14 [00:00<?, ?it/s]  7%|▋         | 1/14 [00:01<00:14,  1.14s/it] 14%|█▍        | 2/14 [00:01<00:07,  1.55it/s] 21%|██▏       | 3/14 [00:01<00:05,  1.86it/s] 29%|██▊       | 4/14 [00:02<00:04,  2.26it/s] 36%|███▌      | 5/14 [00:02<00:04,  2.24it/s] 43%|████▎     | 6/14 [00:02<00:03,  2.53it/s] 50%|█████     | 7/14 [00:03<00:02,  2.53it/s] 57%|█████▋    | 8/14 [00:03<00:02,  2.75it/s] 64%|██████▍   | 9/14 [00:03<00:01,  2.65it/s] 71%|███████▏  | 10/14 [00:04<00:01,  2.82it/s] 79%|███████▊  | 11/14 [00:04<00:01,  2.52it/s] 86%|████████▌ | 12/14 [00:05<00:00,  2.73it/s] 93%|█████████▎| 13/14 [00:06<00:00,  1.84it/s]100%|██████████| 14/14 [00:06<00:00,  2.29it/s]
====================================================================================================
Epoch: 0, val_loss: 60.437207539876304 
 5.4064019149651195, acc_val_0: 5.4076984618932125 
 6.672200191965625, acc_val_1: 6.663080134924229 
 8.442965977478867, acc_val_2: 8.30934344881854 
 10.016646855375802, acc_val_3: 9.797764102249813 
 
====================================================================================================
Checkpoint saved at /usr4/cs505/mqraitem/ivc-ml/geo/checkpoints/regression/Northeast/regression_freeze-False_modelsize-300m_loadcheckpoint-False/1e-06.pth
iteration started
  0%|          | 0/93 [00:00<?, ?it/s]  1%|          | 1/93 [00:01<02:26,  1.59s/it]  2%|▏         | 2/93 [00:01<01:16,  1.19it/s]  3%|▎         | 3/93 [00:02<01:07,  1.33it/s]  4%|▍         | 4/93 [00:03<01:03,  1.40it/s]  5%|▌         | 5/93 [00:03<01:00,  1.45it/s]  6%|▋         | 6/93 [00:04<00:58,  1.48it/s]  8%|▊         | 7/93 [00:05<00:57,  1.50it/s]  9%|▊         | 8/93 [00:05<00:56,  1.50it/s] 10%|▉         | 9/93 [00:06<00:55,  1.52it/s] 11%|█         | 10/93 [00:07<00:54,  1.52it/s] 12%|█▏        | 11/93 [00:08<01:02,  1.30it/s] 13%|█▎        | 12/93 [00:08<00:50,  1.59it/s] 14%|█▍        | 13/93 [00:09<00:50,  1.58it/s] 15%|█▌        | 14/93 [00:09<00:50,  1.56it/s] 16%|█▌        | 15/93 [00:10<00:50,  1.55it/s] 17%|█▋        | 16/93 [00:11<00:49,  1.55it/s] 18%|█▊        | 17/93 [00:11<00:49,  1.54it/s] 19%|█▉        | 18/93 [00:12<00:48,  1.54it/s] 20%|██        | 19/93 [00:13<00:48,  1.53it/s] 22%|██▏       | 20/93 [00:13<00:47,  1.53it/s] 23%|██▎       | 21/93 [00:14<00:56,  1.28it/s] 24%|██▎       | 22/93 [00:15<00:45,  1.56it/s] 25%|██▍       | 23/93 [00:15<00:45,  1.55it/s] 26%|██▌       | 24/93 [00:16<00:44,  1.54it/s] 27%|██▋       | 25/93 [00:17<00:44,  1.54it/s] 28%|██▊       | 26/93 [00:17<00:43,  1.53it/s] 29%|██▉       | 27/93 [00:18<00:43,  1.53it/s] 30%|███       | 28/93 [00:19<00:42,  1.52it/s] 31%|███       | 29/93 [00:19<00:42,  1.52it/s] 32%|███▏      | 30/93 [00:20<00:41,  1.52it/s] 33%|███▎      | 31/93 [00:21<00:49,  1.25it/s] 34%|███▍      | 32/93 [00:21<00:39,  1.53it/s] 35%|███▌      | 33/93 [00:22<00:39,  1.53it/s] 37%|███▋      | 34/93 [00:23<00:38,  1.52it/s] 38%|███▊      | 35/93 [00:23<00:38,  1.52it/s] 39%|███▊      | 36/93 [00:24<00:37,  1.52it/s] 40%|███▉      | 37/93 [00:25<00:37,  1.51it/s] 41%|████      | 38/93 [00:25<00:36,  1.52it/s] 42%|████▏     | 39/93 [00:26<00:35,  1.52it/s] 43%|████▎     | 40/93 [00:27<00:34,  1.51it/s] 44%|████▍     | 41/93 [00:28<00:41,  1.24it/s] 45%|████▌     | 42/93 [00:28<00:33,  1.53it/s] 46%|████▌     | 43/93 [00:29<00:32,  1.53it/s] 47%|████▋     | 44/93 [00:29<00:32,  1.52it/s] 48%|████▊     | 45/93 [00:30<00:31,  1.53it/s] 49%|████▉     | 46/93 [00:31<00:30,  1.52it/s] 51%|█████     | 47/93 [00:31<00:30,  1.52it/s] 52%|█████▏    | 48/93 [00:32<00:29,  1.51it/s] 53%|█████▎    | 49/93 [00:33<00:29,  1.51it/s] 54%|█████▍    | 50/93 [00:33<00:28,  1.51it/s] 55%|█████▍    | 51/93 [00:34<00:34,  1.22it/s] 56%|█████▌    | 52/93 [00:35<00:27,  1.50it/s] 57%|█████▋    | 53/93 [00:35<00:26,  1.50it/s] 58%|█████▊    | 54/93 [00:36<00:25,  1.50it/s] 59%|█████▉    | 55/93 [00:37<00:25,  1.51it/s] 60%|██████    | 56/93 [00:37<00:24,  1.50it/s] 61%|██████▏   | 57/93 [00:38<00:23,  1.51it/s] 62%|██████▏   | 58/93 [00:39<00:23,  1.51it/s] 63%|██████▎   | 59/93 [00:39<00:22,  1.51it/s] 65%|██████▍   | 60/93 [00:40<00:21,  1.51it/s] 66%|██████▌   | 61/93 [00:41<00:27,  1.15it/s] 67%|██████▋   | 62/93 [00:42<00:21,  1.42it/s] 68%|██████▊   | 63/93 [00:42<00:20,  1.44it/s] 69%|██████▉   | 64/93 [00:43<00:19,  1.46it/s] 70%|██████▉   | 65/93 [00:44<00:18,  1.47it/s] 71%|███████   | 66/93 [00:44<00:18,  1.49it/s] 72%|███████▏  | 67/93 [00:45<00:17,  1.50it/s] 73%|███████▎  | 68/93 [00:46<00:16,  1.50it/s] 74%|███████▍  | 69/93 [00:46<00:15,  1.50it/s] 75%|███████▌  | 70/93 [00:47<00:15,  1.50it/s] 76%|███████▋  | 71/93 [00:48<00:18,  1.20it/s] 77%|███████▋  | 72/93 [00:49<00:14,  1.49it/s] 78%|███████▊  | 73/93 [00:49<00:13,  1.49it/s] 80%|███████▉  | 74/93 [00:50<00:12,  1.50it/s] 81%|████████  | 75/93 [00:51<00:12,  1.50it/s] 82%|████████▏ | 76/93 [00:51<00:11,  1.49it/s] 83%|████████▎ | 77/93 [00:52<00:10,  1.50it/s] 84%|████████▍ | 78/93 [00:53<00:09,  1.50it/s] 85%|████████▍ | 79/93 [00:53<00:09,  1.51it/s] 86%|████████▌ | 80/93 [00:54<00:08,  1.51it/s] 87%|████████▋ | 81/93 [00:55<00:10,  1.17it/s] 88%|████████▊ | 82/93 [00:55<00:07,  1.45it/s] 89%|████████▉ | 83/93 [00:56<00:06,  1.47it/s] 90%|█████████ | 84/93 [00:57<00:06,  1.48it/s] 91%|█████████▏| 85/93 [00:57<00:05,  1.48it/s] 92%|█████████▏| 86/93 [00:58<00:04,  1.49it/s] 94%|█████████▎| 87/93 [00:59<00:04,  1.49it/s] 95%|█████████▍| 88/93 [00:59<00:03,  1.50it/s] 96%|█████████▌| 89/93 [01:00<00:02,  1.50it/s] 97%|█████████▋| 90/93 [01:01<00:01,  1.50it/s] 98%|█████████▊| 91/93 [01:02<00:01,  1.15it/s] 99%|█████████▉| 92/93 [01:02<00:00,  1.43it/s]100%|██████████| 93/93 [01:03<00:00,  1.64it/s]100%|██████████| 93/93 [01:03<00:00,  1.47it/s]
Epoch: 1, iteration: 0, loss: 59.866600036621094 
 acc_0: 5.203840229824136
 acc_1: 6.524282865190326
 acc_2: 8.383087383045412
 acc_3: 9.827890333565447
 
Epoch: 1, iteration: 10, loss: 60.1346321105957 
 acc_0: 5.354357040402923
 acc_1: 6.560543337472773
 acc_2: 8.358851522287187
 acc_3: 9.859309095640837
 
Epoch: 1, iteration: 20, loss: 61.75099563598633 
 acc_0: 5.380932424046387
 acc_1: 6.598403640215335
 acc_2: 8.374160027760821
 acc_3: 9.848869731702436
 
Epoch: 1, iteration: 30, loss: 61.290714263916016 
 acc_0: 5.332948484262503
 acc_1: 6.554100833695391
 acc_2: 8.332909111092043
 acc_3: 9.840798366793411
 
Epoch: 1, iteration: 40, loss: 59.57540512084961 
 acc_0: 5.3320148910626255
 acc_1: 6.546946957317559
 acc_2: 8.319067102551665
 acc_3: 9.828156288221276
 
Epoch: 1, iteration: 50, loss: 57.67935562133789 
 acc_0: 5.293804041407037
 acc_1: 6.516019778305466
 acc_2: 8.286956197346475
 acc_3: 9.80243169727632
 
Epoch: 1, iteration: 60, loss: 58.9508171081543 
 acc_0: 5.301099978369613
 acc_1: 6.520976677901884
 acc_2: 8.289069975421334
 acc_3: 9.792882126324855
 
Epoch: 1, iteration: 70, loss: 60.890106201171875 
 acc_0: 5.298411384869755
 acc_1: 6.512784967269937
 acc_2: 8.275826256805022
 acc_3: 9.782862866573664
 
Epoch: 1, iteration: 80, loss: 56.56288528442383 
 acc_0: 5.302592123146538
 acc_1: 6.51916842479447
 acc_2: 8.277417072374087
 acc_3: 9.785441689172348
 
Epoch: 1, iteration: 90, loss: 60.35090255737305 
 acc_0: 5.299199738883586
 acc_1: 6.517947215353335
 acc_2: 8.28014114930603
 acc_3: 9.783302570018398
 
  0%|          | 0/14 [00:00<?, ?it/s]  7%|▋         | 1/14 [00:01<00:15,  1.17s/it] 14%|█▍        | 2/14 [00:01<00:07,  1.53it/s] 21%|██▏       | 3/14 [00:01<00:06,  1.76it/s] 29%|██▊       | 4/14 [00:02<00:04,  2.17it/s] 36%|███▌      | 5/14 [00:02<00:04,  2.15it/s] 43%|████▎     | 6/14 [00:02<00:03,  2.45it/s] 50%|█████     | 7/14 [00:03<00:03,  2.29it/s] 57%|█████▋    | 8/14 [00:03<00:02,  2.57it/s] 64%|██████▍   | 9/14 [00:04<00:02,  2.06it/s] 71%|███████▏  | 10/14 [00:04<00:01,  2.35it/s] 79%|███████▊  | 11/14 [00:05<00:01,  1.94it/s] 86%|████████▌ | 12/14 [00:05<00:00,  2.25it/s] 93%|█████████▎| 13/14 [00:06<00:00,  1.86it/s]