wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: mqraitem98 (mqraitem) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.8
wandb: Run data is saved locally in /projectnb/ivc-ml/mqraitem/geo/Prithvi-Global-downstream/prithvi_cycle_regression/wandb/run-20250407_100459-ea02p78y
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 0.0001
wandb: ⭐️ View project at https://wandb.ai/mqraitem/Geospatial_Regression_final
wandb: 🚀 View run at https://wandb.ai/mqraitem/Geospatial_Regression_final/runs/ea02p78y
/projectnb/ivc-ml/mqraitem/.conda/envs/geo/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:62: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(
iteration started
  0%|          | 0/93 [00:00<?, ?it/s]  1%|          | 1/93 [00:02<03:46,  2.46s/it]  2%|▏         | 2/93 [00:02<01:53,  1.25s/it]  3%|▎         | 3/93 [00:03<01:37,  1.08s/it]  4%|▍         | 4/93 [00:04<01:29,  1.00s/it]  5%|▌         | 5/93 [00:05<01:24,  1.05it/s]  6%|▋         | 6/93 [00:06<01:20,  1.07it/s]  8%|▊         | 7/93 [00:07<01:18,  1.09it/s]  9%|▊         | 8/93 [00:08<01:16,  1.11it/s] 10%|▉         | 9/93 [00:09<01:15,  1.11it/s] 11%|█         | 10/93 [00:09<01:14,  1.12it/s] 12%|█▏        | 11/93 [00:11<01:25,  1.05s/it] 13%|█▎        | 12/93 [00:11<01:08,  1.18it/s] 14%|█▍        | 13/93 [00:12<01:08,  1.16it/s] 15%|█▌        | 14/93 [00:13<01:08,  1.15it/s] 16%|█▌        | 15/93 [00:14<01:07,  1.15it/s] 17%|█▋        | 16/93 [00:15<01:07,  1.15it/s] 18%|█▊        | 17/93 [00:16<01:06,  1.14it/s] 19%|█▉        | 18/93 [00:16<01:05,  1.14it/s] 20%|██        | 19/93 [00:17<01:04,  1.14it/s] 22%|██▏       | 20/93 [00:18<01:04,  1.14it/s] 23%|██▎       | 21/93 [00:20<01:15,  1.05s/it] 24%|██▎       | 22/93 [00:20<01:00,  1.17it/s] 25%|██▍       | 23/93 [00:21<01:00,  1.16it/s] 26%|██▌       | 24/93 [00:22<00:59,  1.15it/s] 27%|██▋       | 25/93 [00:23<00:59,  1.15it/s] 28%|██▊       | 26/93 [00:24<00:58,  1.14it/s] 29%|██▉       | 27/93 [00:24<00:57,  1.14it/s] 30%|███       | 28/93 [00:25<00:57,  1.14it/s] 31%|███       | 29/93 [00:26<00:56,  1.14it/s] 32%|███▏      | 30/93 [00:27<00:55,  1.14it/s] 33%|███▎      | 31/93 [00:29<01:05,  1.05s/it] 34%|███▍      | 32/93 [00:29<00:52,  1.17it/s] 35%|███▌      | 33/93 [00:30<00:51,  1.16it/s] 37%|███▋      | 34/93 [00:31<00:51,  1.15it/s] 38%|███▊      | 35/93 [00:32<00:50,  1.14it/s] 39%|███▊      | 36/93 [00:33<00:49,  1.14it/s] 40%|███▉      | 37/93 [00:33<00:49,  1.14it/s] 41%|████      | 38/93 [00:34<00:48,  1.14it/s] 42%|████▏     | 39/93 [00:35<00:47,  1.13it/s] 43%|████▎     | 40/93 [00:36<00:46,  1.13it/s] 44%|████▍     | 41/93 [00:38<00:56,  1.08s/it] 45%|████▌     | 42/93 [00:38<00:44,  1.14it/s] 46%|████▌     | 43/93 [00:39<00:43,  1.14it/s] 47%|████▋     | 44/93 [00:40<00:43,  1.13it/s] 48%|████▊     | 45/93 [00:41<00:42,  1.13it/s] 49%|████▉     | 46/93 [00:42<00:41,  1.13it/s] 51%|█████     | 47/93 [00:42<00:40,  1.13it/s] 52%|█████▏    | 48/93 [00:43<00:39,  1.13it/s] 53%|█████▎    | 49/93 [00:44<00:38,  1.13it/s] 54%|█████▍    | 50/93 [00:45<00:38,  1.13it/s] 55%|█████▍    | 51/93 [00:47<00:44,  1.07s/it] 56%|█████▌    | 52/93 [00:47<00:35,  1.15it/s] 57%|█████▋    | 53/93 [00:48<00:34,  1.14it/s] 58%|█████▊    | 54/93 [00:49<00:34,  1.14it/s] 59%|█████▉    | 55/93 [00:50<00:33,  1.14it/s] 60%|██████    | 56/93 [00:51<00:32,  1.13it/s] 61%|██████▏   | 57/93 [00:51<00:31,  1.13it/s] 62%|██████▏   | 58/93 [00:52<00:30,  1.13it/s] 63%|██████▎   | 59/93 [00:53<00:30,  1.13it/s] 65%|██████▍   | 60/93 [00:54<00:29,  1.13it/s] 66%|██████▌   | 61/93 [00:56<00:34,  1.08s/it] 67%|██████▋   | 62/93 [00:56<00:27,  1.14it/s] 68%|██████▊   | 63/93 [00:57<00:26,  1.14it/s] 69%|██████▉   | 64/93 [00:58<00:25,  1.14it/s] 70%|██████▉   | 65/93 [00:59<00:24,  1.13it/s] 71%|███████   | 66/93 [01:00<00:23,  1.13it/s] 72%|███████▏  | 67/93 [01:00<00:23,  1.13it/s] 73%|███████▎  | 68/93 [01:01<00:22,  1.13it/s] 74%|███████▍  | 69/93 [01:02<00:21,  1.13it/s] 75%|███████▌  | 70/93 [01:03<00:20,  1.13it/s] 76%|███████▋  | 71/93 [01:05<00:24,  1.10s/it] 77%|███████▋  | 72/93 [01:05<00:18,  1.13it/s] 78%|███████▊  | 73/93 [01:06<00:17,  1.13it/s] 80%|███████▉  | 74/93 [01:07<00:16,  1.13it/s] 81%|████████  | 75/93 [01:08<00:15,  1.13it/s] 82%|████████▏ | 76/93 [01:09<00:15,  1.12it/s] 83%|████████▎ | 77/93 [01:10<00:14,  1.12it/s] 84%|████████▍ | 78/93 [01:10<00:13,  1.12it/s] 85%|████████▍ | 79/93 [01:11<00:12,  1.12it/s] 86%|████████▌ | 80/93 [01:12<00:11,  1.13it/s] 87%|████████▋ | 81/93 [01:14<00:13,  1.12s/it] 88%|████████▊ | 82/93 [01:14<00:09,  1.11it/s] 89%|████████▉ | 83/93 [01:15<00:08,  1.11it/s] 90%|█████████ | 84/93 [01:16<00:08,  1.12it/s] 91%|█████████▏| 85/93 [01:17<00:07,  1.12it/s] 92%|█████████▏| 86/93 [01:18<00:06,  1.12it/s] 94%|█████████▎| 87/93 [01:19<00:05,  1.12it/s] 95%|█████████▍| 88/93 [01:20<00:04,  1.12it/s] 96%|█████████▌| 89/93 [01:20<00:03,  1.12it/s] 97%|█████████▋| 90/93 [01:21<00:02,  1.12it/s] 98%|█████████▊| 91/93 [01:23<00:02,  1.12s/it] 99%|█████████▉| 92/93 [01:23<00:00,  1.10it/s]100%|██████████| 93/93 [01:24<00:00,  1.22it/s]100%|██████████| 93/93 [01:24<00:00,  1.10it/s]
Epoch: 0, iteration: 0, loss: 63.3575439453125 
 acc_0: 5.354073408477695
 acc_1: 7.1277577657791245
 acc_2: 8.2281343908086
 acc_3: 10.21336186149012
 
Epoch: 0, iteration: 10, loss: 56.69786071777344 
 acc_0: 5.176214248167131
 acc_1: 6.637108980030791
 acc_2: 7.761573583416671
 acc_3: 9.489976853687281
 
Epoch: 0, iteration: 20, loss: 52.28406524658203 
 acc_0: 4.949015630433629
 acc_1: 6.398704802161255
 acc_2: 7.503382155571135
 acc_3: 9.220643892900132
 
Epoch: 0, iteration: 30, loss: 44.532901763916016 
 acc_0: 4.771450399424662
 acc_1: 6.206924081358845
 acc_2: 7.309650688856138
 acc_3: 8.992664254992404
 
Epoch: 0, iteration: 40, loss: 40.238792419433594 
 acc_0: 4.68887543814361
 acc_1: 6.114492473154471
 acc_2: 7.220221428611488
 acc_3: 8.886731508681299
 
Epoch: 0, iteration: 50, loss: 45.633262634277344 
 acc_0: 4.577029370034427
 acc_1: 6.002963677640493
 acc_2: 7.115210557465542
 acc_3: 8.763110277150421
 
Epoch: 0, iteration: 60, loss: 40.8265266418457 
 acc_0: 4.492986645267941
 acc_1: 5.913740726727737
 acc_2: 7.032248398350683
 acc_3: 8.681558374194296
 
Epoch: 0, iteration: 70, loss: 39.44011688232422 
 acc_0: 4.42211523985175
 acc_1: 5.8348248682779085
 acc_2: 6.957460369238895
 acc_3: 8.590766172653682
 
Epoch: 0, iteration: 80, loss: 37.78230285644531 
 acc_0: 4.368757383902759
 acc_1: 5.769016371766396
 acc_2: 6.891110770286914
 acc_3: 8.50006768410134
 
Epoch: 0, iteration: 90, loss: 35.027992248535156 
 acc_0: 4.314605248518799
 acc_1: 5.707546034043148
 acc_2: 6.833835003386021
 acc_3: 8.42374494938475
 
  0%|          | 0/14 [00:00<?, ?it/s]  7%|▋         | 1/14 [00:01<00:19,  1.52s/it] 14%|█▍        | 2/14 [00:01<00:10,  1.18it/s] 21%|██▏       | 3/14 [00:02<00:08,  1.30it/s] 29%|██▊       | 4/14 [00:02<00:06,  1.63it/s] 36%|███▌      | 5/14 [00:03<00:05,  1.59it/s] 43%|████▎     | 6/14 [00:03<00:04,  1.84it/s] 50%|█████     | 7/14 [00:04<00:04,  1.74it/s] 57%|█████▋    | 8/14 [00:05<00:03,  1.95it/s] 64%|██████▍   | 9/14 [00:05<00:02,  1.79it/s] 71%|███████▏  | 10/14 [00:06<00:02,  1.94it/s] 79%|███████▊  | 11/14 [00:06<00:01,  1.78it/s] 86%|████████▌ | 12/14 [00:07<00:01,  1.97it/s] 93%|█████████▎| 13/14 [00:07<00:00,  1.77it/s]100%|██████████| 14/14 [00:07<00:00,  1.77it/s]
====================================================================================================
Epoch: 0, val_loss: 35.54878696259998 
 4.306727070749365, acc_val_0: 3.8164570467586176 
 5.6987699515937855, acc_val_1: 5.062167635180801 
 6.8254937281694374, acc_val_2: 6.188123509098502 
 8.417099610201072, acc_val_3: 7.554579666697529 
 
====================================================================================================
Checkpoint saved at /usr4/cs505/mqraitem/ivc-ml/geo/checkpoints/regression/Northeast/regression_freeze-False_modelsize-300m_loadcheckpoint-True/0.0001.pth
iteration started
  0%|          | 0/93 [00:00<?, ?it/s]  1%|          | 1/93 [00:02<03:17,  2.14s/it]  2%|▏         | 2/93 [00:02<01:41,  1.12s/it]  3%|▎         | 3/93 [00:03<01:31,  1.02s/it]  4%|▍         | 4/93 [00:04<01:26,  1.03it/s]  5%|▌         | 5/93 [00:05<01:22,  1.06it/s]  6%|▋         | 6/93 [00:06<01:20,  1.08it/s]  8%|▊         | 7/93 [00:07<01:18,  1.10it/s]  9%|▊         | 8/93 [00:07<01:16,  1.10it/s] 10%|▉         | 9/93 [00:08<01:15,  1.11it/s] 11%|█         | 10/93 [00:09<01:14,  1.11it/s] 12%|█▏        | 11/93 [00:11<01:27,  1.06s/it] 13%|█▎        | 12/93 [00:11<01:09,  1.16it/s] 14%|█▍        | 13/93 [00:12<01:09,  1.15it/s] 15%|█▌        | 14/93 [00:13<01:09,  1.14it/s] 16%|█▌        | 15/93 [00:14<01:08,  1.14it/s] 17%|█▋        | 16/93 [00:15<01:08,  1.13it/s] 18%|█▊        | 17/93 [00:15<01:07,  1.13it/s] 19%|█▉        | 18/93 [00:16<01:06,  1.13it/s] 20%|██        | 19/93 [00:17<01:05,  1.12it/s] 22%|██▏       | 20/93 [00:18<01:04,  1.12it/s] 23%|██▎       | 21/93 [00:20<01:16,  1.07s/it] 24%|██▎       | 22/93 [00:20<01:01,  1.15it/s] 25%|██▍       | 23/93 [00:21<01:01,  1.14it/s] 26%|██▌       | 24/93 [00:22<01:00,  1.13it/s] 27%|██▋       | 25/93 [00:23<01:00,  1.13it/s] 28%|██▊       | 26/93 [00:24<00:59,  1.12it/s] 29%|██▉       | 27/93 [00:25<00:58,  1.12it/s] 30%|███       | 28/93 [00:25<00:57,  1.12it/s] 31%|███       | 29/93 [00:26<00:57,  1.12it/s] 32%|███▏      | 30/93 [00:27<00:56,  1.12it/s] 33%|███▎      | 31/93 [00:29<01:07,  1.09s/it] 34%|███▍      | 32/93 [00:29<00:54,  1.13it/s] 35%|███▌      | 33/93 [00:30<00:53,  1.12it/s] 37%|███▋      | 34/93 [00:31<00:52,  1.12it/s] 38%|███▊      | 35/93 [00:32<00:51,  1.12it/s] 39%|███▊      | 36/93 [00:33<00:50,  1.12it/s] 40%|███▉      | 37/93 [00:34<00:50,  1.12it/s] 41%|████      | 38/93 [00:35<00:49,  1.12it/s] 42%|████▏     | 39/93 [00:35<00:48,  1.12it/s] 43%|████▎     | 40/93 [00:36<00:47,  1.12it/s] 44%|████▍     | 41/93 [00:38<00:57,  1.10s/it] 45%|████▌     | 42/93 [00:38<00:45,  1.12it/s] 46%|████▌     | 43/93 [00:39<00:44,  1.12it/s] 47%|████▋     | 44/93 [00:40<00:43,  1.12it/s] 48%|████▊     | 45/93 [00:41<00:42,  1.12it/s] 49%|████▉     | 46/93 [00:42<00:42,  1.12it/s] 51%|█████     | 47/93 [00:43<00:41,  1.12it/s] 52%|█████▏    | 48/93 [00:44<00:40,  1.12it/s] 53%|█████▎    | 49/93 [00:45<00:39,  1.12it/s] 54%|█████▍    | 50/93 [00:45<00:38,  1.12it/s] 55%|█████▍    | 51/93 [00:47<00:46,  1.10s/it] 56%|█████▌    | 52/93 [00:47<00:36,  1.12it/s] 57%|█████▋    | 53/93 [00:48<00:35,  1.12it/s] 58%|█████▊    | 54/93 [00:49<00:34,  1.12it/s] 59%|█████▉    | 55/93 [00:50<00:33,  1.12it/s] 60%|██████    | 56/93 [00:51<00:33,  1.12it/s] 61%|██████▏   | 57/93 [00:52<00:32,  1.12it/s] 62%|██████▏   | 58/93 [00:53<00:31,  1.12it/s] 63%|██████▎   | 59/93 [00:54<00:30,  1.12it/s] 65%|██████▍   | 60/93 [00:55<00:29,  1.11it/s] 66%|██████▌   | 61/93 [00:56<00:35,  1.11s/it] 67%|██████▋   | 62/93 [00:57<00:27,  1.11it/s]