wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: mqraitem98 (mqraitem) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.8
wandb: Run data is saved locally in /projectnb/ivc-ml/mqraitem/geo/Prithvi-Global-downstream/prithvi_cycle_regression/wandb/run-20250407_100451-5mj1cogq
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 0.0001
wandb: ⭐️ View project at https://wandb.ai/mqraitem/Geospatial_Regression_final
wandb: 🚀 View run at https://wandb.ai/mqraitem/Geospatial_Regression_final/runs/5mj1cogq
/projectnb/ivc-ml/mqraitem/.conda/envs/geo/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:62: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(
iteration started
  0%|          | 0/93 [00:00<?, ?it/s]  1%|          | 1/93 [00:01<02:55,  1.91s/it]  2%|▏         | 2/93 [00:02<01:27,  1.04it/s]  3%|▎         | 3/93 [00:02<01:11,  1.25it/s]  4%|▍         | 4/93 [00:03<01:04,  1.38it/s]  5%|▌         | 5/93 [00:04<01:00,  1.46it/s]  6%|▋         | 6/93 [00:04<00:57,  1.52it/s]  8%|▊         | 7/93 [00:05<00:55,  1.54it/s]  9%|▊         | 8/93 [00:05<00:54,  1.57it/s] 10%|▉         | 9/93 [00:06<00:53,  1.58it/s] 11%|█         | 10/93 [00:07<00:51,  1.60it/s] 12%|█▏        | 11/93 [00:08<00:59,  1.37it/s] 13%|█▎        | 12/93 [00:08<00:48,  1.68it/s] 14%|█▍        | 13/93 [00:08<00:48,  1.66it/s] 15%|█▌        | 14/93 [00:09<00:47,  1.65it/s] 16%|█▌        | 15/93 [00:10<00:47,  1.64it/s] 17%|█▋        | 16/93 [00:10<00:47,  1.64it/s] 18%|█▊        | 17/93 [00:11<00:46,  1.63it/s] 19%|█▉        | 18/93 [00:12<00:46,  1.63it/s] 20%|██        | 19/93 [00:12<00:45,  1.62it/s] 22%|██▏       | 20/93 [00:13<00:45,  1.62it/s] 23%|██▎       | 21/93 [00:14<00:52,  1.36it/s] 24%|██▎       | 22/93 [00:14<00:42,  1.66it/s] 25%|██▍       | 23/93 [00:15<00:42,  1.66it/s] 26%|██▌       | 24/93 [00:15<00:41,  1.64it/s] 27%|██▋       | 25/93 [00:16<00:41,  1.63it/s] 28%|██▊       | 26/93 [00:17<00:41,  1.63it/s] 29%|██▉       | 27/93 [00:17<00:40,  1.62it/s] 30%|███       | 28/93 [00:18<00:40,  1.61it/s] 31%|███       | 29/93 [00:18<00:39,  1.61it/s] 32%|███▏      | 30/93 [00:19<00:39,  1.61it/s] 33%|███▎      | 31/93 [00:20<00:46,  1.33it/s] 34%|███▍      | 32/93 [00:20<00:37,  1.63it/s] 35%|███▌      | 33/93 [00:21<00:36,  1.62it/s] 37%|███▋      | 34/93 [00:22<00:36,  1.62it/s] 38%|███▊      | 35/93 [00:22<00:36,  1.60it/s] 39%|███▊      | 36/93 [00:23<00:35,  1.60it/s] 40%|███▉      | 37/93 [00:24<00:35,  1.60it/s] 41%|████      | 38/93 [00:24<00:34,  1.60it/s] 42%|████▏     | 39/93 [00:25<00:33,  1.59it/s] 43%|████▎     | 40/93 [00:25<00:33,  1.59it/s] 44%|████▍     | 41/93 [00:26<00:38,  1.34it/s] 45%|████▌     | 42/93 [00:27<00:31,  1.63it/s] 46%|████▌     | 43/93 [00:27<00:30,  1.62it/s] 47%|████▋     | 44/93 [00:28<00:30,  1.60it/s] 48%|████▊     | 45/93 [00:29<00:30,  1.60it/s] 49%|████▉     | 46/93 [00:29<00:29,  1.59it/s] 51%|█████     | 47/93 [00:30<00:29,  1.59it/s] 52%|█████▏    | 48/93 [00:31<00:28,  1.58it/s] 53%|█████▎    | 49/93 [00:31<00:27,  1.58it/s] 54%|█████▍    | 50/93 [00:32<00:27,  1.58it/s] 55%|█████▍    | 51/93 [00:33<00:32,  1.30it/s] 56%|█████▌    | 52/93 [00:33<00:25,  1.60it/s] 57%|█████▋    | 53/93 [00:34<00:25,  1.59it/s] 58%|█████▊    | 54/93 [00:34<00:24,  1.58it/s] 59%|█████▉    | 55/93 [00:35<00:24,  1.58it/s] 60%|██████    | 56/93 [00:36<00:23,  1.57it/s] 61%|██████▏   | 57/93 [00:36<00:22,  1.57it/s] 62%|██████▏   | 58/93 [00:37<00:22,  1.57it/s] 63%|██████▎   | 59/93 [00:38<00:21,  1.57it/s] 65%|██████▍   | 60/93 [00:38<00:21,  1.56it/s] 66%|██████▌   | 61/93 [00:39<00:25,  1.26it/s] 67%|██████▋   | 62/93 [00:40<00:20,  1.55it/s] 68%|██████▊   | 63/93 [00:40<00:19,  1.56it/s] 69%|██████▉   | 64/93 [00:41<00:18,  1.56it/s] 70%|██████▉   | 65/93 [00:42<00:17,  1.56it/s] 71%|███████   | 66/93 [00:42<00:17,  1.56it/s] 72%|███████▏  | 67/93 [00:43<00:16,  1.56it/s] 73%|███████▎  | 68/93 [00:44<00:16,  1.56it/s] 74%|███████▍  | 69/93 [00:44<00:15,  1.56it/s] 75%|███████▌  | 70/93 [00:45<00:14,  1.55it/s] 76%|███████▋  | 71/93 [00:46<00:17,  1.26it/s] 77%|███████▋  | 72/93 [00:46<00:13,  1.55it/s] 78%|███████▊  | 73/93 [00:47<00:12,  1.55it/s] 80%|███████▉  | 74/93 [00:48<00:12,  1.55it/s] 81%|████████  | 75/93 [00:48<00:11,  1.55it/s] 82%|████████▏ | 76/93 [00:49<00:10,  1.55it/s] 83%|████████▎ | 77/93 [00:50<00:10,  1.54it/s] 84%|████████▍ | 78/93 [00:50<00:09,  1.54it/s] 85%|████████▍ | 79/93 [00:51<00:09,  1.54it/s] 86%|████████▌ | 80/93 [00:52<00:08,  1.54it/s] 87%|████████▋ | 81/93 [00:53<00:09,  1.25it/s] 88%|████████▊ | 82/93 [00:53<00:07,  1.54it/s] 89%|████████▉ | 83/93 [00:54<00:06,  1.55it/s] 90%|█████████ | 84/93 [00:54<00:05,  1.54it/s] 91%|█████████▏| 85/93 [00:55<00:05,  1.54it/s] 92%|█████████▏| 86/93 [00:56<00:04,  1.55it/s] 94%|█████████▎| 87/93 [00:56<00:03,  1.55it/s] 95%|█████████▍| 88/93 [00:57<00:03,  1.54it/s] 96%|█████████▌| 89/93 [00:58<00:02,  1.54it/s] 97%|█████████▋| 90/93 [00:58<00:01,  1.55it/s] 98%|█████████▊| 91/93 [00:59<00:01,  1.24it/s] 99%|█████████▉| 92/93 [01:00<00:00,  1.53it/s]100%|██████████| 93/93 [01:00<00:00,  1.73it/s]100%|██████████| 93/93 [01:00<00:00,  1.54it/s]
Epoch: 0, iteration: 0, loss: 58.89645004272461 
 acc_0: 5.68438474354543
 acc_1: 6.857373204584937
 acc_2: 7.837160291591366
 acc_3: 9.652081852670893
 
Epoch: 0, iteration: 10, loss: 54.49546813964844 
 acc_0: 5.306348755500694
 acc_1: 6.555050682657132
 acc_2: 7.439326893964715
 acc_3: 9.31997020621
 
Epoch: 0, iteration: 20, loss: 52.280941009521484 
 acc_0: 5.102185388518665
 acc_1: 6.323170409063815
 acc_2: 7.153782546982917
 acc_3: 9.017494382733334
 
Epoch: 0, iteration: 30, loss: 49.41259765625 
 acc_0: 4.9910704295844335
 acc_1: 6.210952023242183
 acc_2: 7.013015022438381
 acc_3: 8.819254268971598
 
Epoch: 0, iteration: 40, loss: 35.43308639526367 
 acc_0: 4.83528091170374
 acc_1: 6.037409968040142
 acc_2: 6.821557618048264
 acc_3: 8.648254583269402
 
Epoch: 0, iteration: 50, loss: 37.72158432006836 
 acc_0: 4.719514221834284
 acc_1: 5.899455252751234
 acc_2: 6.6782873760948664
 acc_3: 8.522259922526464
 
Epoch: 0, iteration: 60, loss: 35.00825500488281 
 acc_0: 4.650697047147746
 acc_1: 5.823311359731344
 acc_2: 6.596497928751712
 acc_3: 8.423419937364816
 
Epoch: 0, iteration: 70, loss: 33.40378952026367 
 acc_0: 4.578157756120687
 acc_1: 5.753052255816033
 acc_2: 6.52518430469415
 acc_3: 8.366350349790892
 
Epoch: 0, iteration: 80, loss: 30.799793243408203 
 acc_0: 4.501280976044471
 acc_1: 5.677218738558264
 acc_2: 6.436147100296231
 acc_3: 8.27516246140991
 
Epoch: 0, iteration: 90, loss: 37.26404571533203 
 acc_0: 4.427391714626424
 acc_1: 5.606407671264265
 acc_2: 6.35596668020593
 acc_3: 8.190401611925097
 
  0%|          | 0/14 [00:00<?, ?it/s]  7%|▋         | 1/14 [00:01<00:13,  1.06s/it] 14%|█▍        | 2/14 [00:01<00:07,  1.64it/s] 21%|██▏       | 3/14 [00:01<00:05,  1.90it/s] 29%|██▊       | 4/14 [00:02<00:04,  2.30it/s] 36%|███▌      | 5/14 [00:02<00:03,  2.35it/s] 43%|████▎     | 6/14 [00:02<00:03,  2.63it/s] 50%|█████     | 7/14 [00:03<00:02,  2.54it/s] 57%|█████▋    | 8/14 [00:03<00:02,  2.76it/s] 64%|██████▍   | 9/14 [00:03<00:01,  2.64it/s] 71%|███████▏  | 10/14 [00:04<00:01,  2.84it/s] 79%|███████▊  | 11/14 [00:04<00:01,  2.61it/s] 86%|████████▌ | 12/14 [00:04<00:00,  2.82it/s] 93%|█████████▎| 13/14 [00:05<00:00,  2.69it/s]100%|██████████| 14/14 [00:05<00:00,  2.58it/s]
====================================================================================================
Epoch: 0, val_loss: 35.305247025262744 
 4.418264532662013, acc_val_0: 3.9710029233315125 
 5.598473592673139, acc_val_1: 5.160358451216604 
 6.347284655946299, acc_val_2: 5.821908630371865 
 8.183437778305844, acc_val_3: 7.569540949412612 
 
====================================================================================================
Checkpoint saved at /usr4/cs505/mqraitem/ivc-ml/geo/checkpoints/regression/Northeast/regression_freeze-False_modelsize-300m_loadcheckpoint-False/0.0001.pth
iteration started
  0%|          | 0/93 [00:00<?, ?it/s]  1%|          | 1/93 [00:01<02:45,  1.80s/it]  2%|▏         | 2/93 [00:02<01:24,  1.08it/s]  3%|▎         | 3/93 [00:02<01:11,  1.26it/s]  4%|▍         | 4/93 [00:03<01:05,  1.37it/s]  5%|▌         | 5/93 [00:04<01:01,  1.43it/s]  6%|▋         | 6/93 [00:04<00:59,  1.47it/s]  8%|▊         | 7/93 [00:05<00:57,  1.50it/s]  9%|▊         | 8/93 [00:05<00:56,  1.52it/s] 10%|▉         | 9/93 [00:06<00:55,  1.53it/s] 11%|█         | 10/93 [00:07<00:54,  1.53it/s] 12%|█▏        | 11/93 [00:08<01:02,  1.31it/s] 13%|█▎        | 12/93 [00:08<00:50,  1.60it/s] 14%|█▍        | 13/93 [00:09<00:50,  1.59it/s] 15%|█▌        | 14/93 [00:09<00:50,  1.57it/s] 16%|█▌        | 15/93 [00:10<00:49,  1.57it/s] 17%|█▋        | 16/93 [00:11<00:49,  1.56it/s] 18%|█▊        | 17/93 [00:11<00:48,  1.55it/s] 19%|█▉        | 18/93 [00:12<00:48,  1.55it/s] 20%|██        | 19/93 [00:13<00:47,  1.55it/s] 22%|██▏       | 20/93 [00:13<00:47,  1.54it/s] 23%|██▎       | 21/93 [00:14<00:55,  1.30it/s] 24%|██▎       | 22/93 [00:15<00:44,  1.59it/s] 25%|██▍       | 23/93 [00:15<00:44,  1.58it/s] 26%|██▌       | 24/93 [00:16<00:44,  1.56it/s] 27%|██▋       | 25/93 [00:17<00:43,  1.56it/s] 28%|██▊       | 26/93 [00:17<00:43,  1.55it/s] 29%|██▉       | 27/93 [00:18<00:42,  1.55it/s] 30%|███       | 28/93 [00:18<00:42,  1.55it/s] 31%|███       | 29/93 [00:19<00:41,  1.54it/s] 32%|███▏      | 30/93 [00:20<00:40,  1.55it/s] 33%|███▎      | 31/93 [00:21<00:48,  1.28it/s] 34%|███▍      | 32/93 [00:21<00:38,  1.58it/s] 35%|███▌      | 33/93 [00:22<00:38,  1.57it/s] 37%|███▋      | 34/93 [00:22<00:37,  1.56it/s] 38%|███▊      | 35/93 [00:23<00:37,  1.54it/s] 39%|███▊      | 36/93 [00:24<00:37,  1.54it/s] 40%|███▉      | 37/93 [00:24<00:36,  1.53it/s] 41%|████      | 38/93 [00:25<00:35,  1.53it/s] 42%|████▏     | 39/93 [00:26<00:35,  1.53it/s] 43%|████▎     | 40/93 [00:26<00:34,  1.53it/s] 44%|████▍     | 41/93 [00:28<00:41,  1.26it/s] 45%|████▌     | 42/93 [00:28<00:33,  1.54it/s] 46%|████▌     | 43/93 [00:29<00:32,  1.54it/s] 47%|████▋     | 44/93 [00:29<00:31,  1.54it/s] 48%|████▊     | 45/93 [00:30<00:31,  1.52it/s] 49%|████▉     | 46/93 [00:30<00:30,  1.52it/s] 51%|█████     | 47/93 [00:31<00:30,  1.52it/s] 52%|█████▏    | 48/93 [00:32<00:29,  1.53it/s] 53%|█████▎    | 49/93 [00:32<00:28,  1.53it/s] 54%|█████▍    | 50/93 [00:33<00:28,  1.53it/s] 55%|█████▍    | 51/93 [00:34<00:34,  1.23it/s] 56%|█████▌    | 52/93 [00:35<00:27,  1.51it/s] 57%|█████▋    | 53/93 [00:35<00:26,  1.52it/s] 58%|█████▊    | 54/93 [00:36<00:25,  1.52it/s] 59%|█████▉    | 55/93 [00:37<00:24,  1.52it/s] 60%|██████    | 56/93 [00:37<00:24,  1.52it/s] 61%|██████▏   | 57/93 [00:38<00:23,  1.53it/s] 62%|██████▏   | 58/93 [00:39<00:22,  1.53it/s] 63%|██████▎   | 59/93 [00:39<00:22,  1.53it/s] 65%|██████▍   | 60/93 [00:40<00:21,  1.53it/s] 66%|██████▌   | 61/93 [00:41<00:26,  1.22it/s] 67%|██████▋   | 62/93 [00:41<00:20,  1.50it/s] 68%|██████▊   | 63/93 [00:42<00:19,  1.51it/s] 69%|██████▉   | 64/93 [00:43<00:19,  1.51it/s] 70%|██████▉   | 65/93 [00:43<00:18,  1.52it/s] 71%|███████   | 66/93 [00:44<00:17,  1.52it/s] 72%|███████▏  | 67/93 [00:45<00:17,  1.52it/s] 73%|███████▎  | 68/93 [00:45<00:16,  1.52it/s] 74%|███████▍  | 69/93 [00:46<00:15,  1.52it/s] 75%|███████▌  | 70/93 [00:47<00:15,  1.52it/s] 76%|███████▋  | 71/93 [00:48<00:17,  1.23it/s] 77%|███████▋  | 72/93 [00:48<00:13,  1.52it/s] 78%|███████▊  | 73/93 [00:49<00:13,  1.52it/s] 80%|███████▉  | 74/93 [00:49<00:12,  1.52it/s] 81%|████████  | 75/93 [00:50<00:11,  1.52it/s] 82%|████████▏ | 76/93 [00:51<00:11,  1.52it/s] 83%|████████▎ | 77/93 [00:51<00:10,  1.52it/s] 84%|████████▍ | 78/93 [00:52<00:09,  1.52it/s] 85%|████████▍ | 79/93 [00:53<00:09,  1.51it/s] 86%|████████▌ | 80/93 [00:53<00:08,  1.52it/s] 87%|████████▋ | 81/93 [00:55<00:10,  1.18it/s] 88%|████████▊ | 82/93 [00:55<00:07,  1.45it/s] 89%|████████▉ | 83/93 [00:56<00:06,  1.48it/s] 90%|█████████ | 84/93 [00:56<00:06,  1.49it/s] 91%|█████████▏| 85/93 [00:57<00:05,  1.49it/s] 92%|█████████▏| 86/93 [00:58<00:04,  1.50it/s] 94%|█████████▎| 87/93 [00:58<00:03,  1.50it/s] 95%|█████████▍| 88/93 [00:59<00:03,  1.51it/s] 96%|█████████▌| 89/93 [01:00<00:02,  1.52it/s] 97%|█████████▋| 90/93 [01:00<00:01,  1.51it/s] 98%|█████████▊| 91/93 [01:01<00:01,  1.22it/s] 99%|█████████▉| 92/93 [01:02<00:00,  1.50it/s]100%|██████████| 93/93 [01:02<00:00,  1.72it/s]100%|██████████| 93/93 [01:02<00:00,  1.48it/s]
Epoch: 1, iteration: 0, loss: 32.81950759887695 
 acc_0: 3.775388388622366
 acc_1: 4.961997405896025
 acc_2: 5.551694576048295
 acc_3: 7.467513519662244
 
Epoch: 1, iteration: 10, loss: 34.58330154418945 
 acc_0: 3.707035284048074
 acc_1: 4.924602062540372
 acc_2: 5.58561212362863
 acc_3: 7.4145295138310505
 
Epoch: 1, iteration: 20, loss: 31.050182342529297 
 acc_0: 3.7069873760435645
 acc_1: 4.8949060565694325
 acc_2: 5.549125905743471
 acc_3: 7.324849459981332
 
Epoch: 1, iteration: 30, loss: 34.25322723388672 
 acc_0: 3.669217539524596
 acc_1: 4.818387290768299
 acc_2: 5.4787254811158626
 acc_3: 7.216982287038329
 
Epoch: 1, iteration: 40, loss: 27.81889533996582 
 acc_0: 3.608788320035995
 acc_1: 4.752782930344593
 acc_2: 5.4223853727339675
 acc_3: 7.190438001635478
 
Epoch: 1, iteration: 50, loss: 33.19723892211914 
 acc_0: 3.554171985759902
 acc_1: 4.685647817542191
 acc_2: 5.351226000840133
 acc_3: 7.107970035809643
 
Epoch: 1, iteration: 60, loss: 21.652101516723633 
 acc_0: 3.486421221630191
 acc_1: 4.611986805585488
 acc_2: 5.270812820023225
 acc_3: 7.029324129886486
 
Epoch: 1, iteration: 70, loss: 26.035680770874023 
 acc_0: 3.46111471011886
 acc_1: 4.5763216397504705
 acc_2: 5.232728409671996
 acc_3: 6.993739566085543
 
Epoch: 1, iteration: 80, loss: 22.166902542114258 
 acc_0: 3.4183968947587884
 acc_1: 4.53322134833676
 acc_2: 5.183018227848682
 acc_3: 6.951864495792077
 
Epoch: 1, iteration: 90, loss: 25.077234268188477 
 acc_0: 3.390177402273237
 acc_1: 4.499998500011782
 acc_2: 5.144398527952147
 acc_3: 6.892645951443707
 
  0%|          | 0/14 [00:00<?, ?it/s]  7%|▋         | 1/14 [00:01<00:14,  1.09s/it] 14%|█▍        | 2/14 [00:01<00:07,  1.60it/s] 21%|██▏       | 3/14 [00:01<00:05,  1.88it/s] 29%|██▊       | 4/14 [00:02<00:04,  2.28it/s] 36%|███▌      | 5/14 [00:02<00:03,  2.32it/s] 43%|████▎     | 6/14 [00:02<00:03,  2.60it/s] 50%|█████     | 7/14 [00:03<00:02,  2.50it/s] 57%|█████▋    | 8/14 [00:03<00:02,  2.74it/s] 64%|██████▍   | 9/14 [00:03<00:01,  2.58it/s] 71%|███████▏  | 10/14 [00:04<00:01,  2.81it/s] 79%|███████▊  | 11/14 [00:04<00:01,  2.57it/s] 86%|████████▌ | 12/14 [00:05<00:00,  2.78it/s] 93%|█████████▎| 13/14 [00:05<00:00,  2.64it/s]