wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: mqraitem98 (mqraitem) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.8
wandb: Run data is saved locally in /projectnb/ivc-ml/mqraitem/geo/Prithvi-Global-downstream/prithvi_cycle_distance/wandb/run-20250407_100457-mjg1qgkb
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 1e-06
wandb: ⭐️ View project at https://wandb.ai/mqraitem/Geospatial_Distance_final
wandb: 🚀 View run at https://wandb.ai/mqraitem/Geospatial_Distance_final/runs/mjg1qgkb
/projectnb/ivc-ml/mqraitem/.conda/envs/geo/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:62: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(
iteration started
  0%|          | 0/1106 [00:00<?, ?it/s]  0%|          | 1/1106 [00:02<45:15,  2.46s/it]  0%|          | 2/1106 [00:02<22:48,  1.24s/it]  0%|          | 3/1106 [00:03<19:53,  1.08s/it]  0%|          | 4/1106 [00:04<18:31,  1.01s/it]  0%|          | 5/1106 [00:05<17:43,  1.04it/s]  1%|          | 6/1106 [00:06<17:14,  1.06it/s]  1%|          | 7/1106 [00:07<16:55,  1.08it/s]  1%|          | 8/1106 [00:08<16:42,  1.09it/s]  1%|          | 9/1106 [00:09<16:34,  1.10it/s]  1%|          | 10/1106 [00:09<16:29,  1.11it/s]  1%|          | 11/1106 [00:11<19:15,  1.06s/it]  1%|          | 12/1106 [00:11<15:31,  1.17it/s]  1%|          | 13/1106 [00:12<15:45,  1.16it/s]  1%|▏         | 14/1106 [00:13<15:54,  1.14it/s]  1%|▏         | 15/1106 [00:14<16:01,  1.14it/s]  1%|▏         | 16/1106 [00:15<16:05,  1.13it/s]  2%|▏         | 17/1106 [00:16<16:07,  1.13it/s]  2%|▏         | 18/1106 [00:17<16:09,  1.12it/s]  2%|▏         | 19/1106 [00:18<16:10,  1.12it/s]  2%|▏         | 20/1106 [00:18<16:11,  1.12it/s]  2%|▏         | 21/1106 [00:20<18:58,  1.05s/it]  2%|▏         | 22/1106 [00:20<15:22,  1.18it/s]  2%|▏         | 23/1106 [00:21<15:37,  1.16it/s]  2%|▏         | 24/1106 [00:22<15:47,  1.14it/s]  2%|▏         | 25/1106 [00:23<15:53,  1.13it/s]  2%|▏         | 26/1106 [00:24<15:57,  1.13it/s]  2%|▏         | 27/1106 [00:25<16:00,  1.12it/s]  3%|▎         | 28/1106 [00:26<16:01,  1.12it/s]  3%|▎         | 29/1106 [00:27<16:02,  1.12it/s]  3%|▎         | 30/1106 [00:27<16:03,  1.12it/s]  3%|▎         | 31/1106 [00:29<18:48,  1.05s/it]  3%|▎         | 32/1106 [00:29<15:14,  1.17it/s]  3%|▎         | 33/1106 [00:30<15:29,  1.15it/s]  3%|▎         | 34/1106 [00:31<15:39,  1.14it/s]  3%|▎         | 35/1106 [00:32<15:46,  1.13it/s]  3%|▎         | 36/1106 [00:33<15:50,  1.13it/s]  3%|▎         | 37/1106 [00:34<15:53,  1.12it/s]  3%|▎         | 38/1106 [00:35<15:55,  1.12it/s]  4%|▎         | 39/1106 [00:36<15:57,  1.11it/s]  4%|▎         | 40/1106 [00:36<15:57,  1.11it/s]  4%|▎         | 41/1106 [00:38<18:42,  1.05s/it]  4%|▍         | 42/1106 [00:38<15:09,  1.17it/s]  4%|▍         | 43/1106 [00:39<15:24,  1.15it/s]  4%|▍         | 44/1106 [00:40<15:34,  1.14it/s]  4%|▍         | 45/1106 [00:41<15:41,  1.13it/s]  4%|▍         | 46/1106 [00:42<15:46,  1.12it/s]  4%|▍         | 47/1106 [00:43<15:49,  1.12it/s]  4%|▍         | 48/1106 [00:44<15:51,  1.11it/s]  4%|▍         | 49/1106 [00:45<15:52,  1.11it/s]  5%|▍         | 50/1106 [00:45<15:52,  1.11it/s]  5%|▍         | 51/1106 [00:47<18:36,  1.06s/it]  5%|▍         | 52/1106 [00:47<15:04,  1.16it/s]  5%|▍         | 53/1106 [00:48<15:19,  1.15it/s]  5%|▍         | 54/1106 [00:49<15:28,  1.13it/s]  5%|▍         | 55/1106 [00:50<15:35,  1.12it/s]  5%|▌         | 56/1106 [00:51<15:39,  1.12it/s]  5%|▌         | 57/1106 [00:52<15:42,  1.11it/s]  5%|▌         | 58/1106 [00:53<15:44,  1.11it/s]  5%|▌         | 59/1106 [00:54<15:45,  1.11it/s]  5%|▌         | 60/1106 [00:55<15:46,  1.11it/s]  6%|▌         | 61/1106 [00:56<18:28,  1.06s/it]  6%|▌         | 62/1106 [00:56<14:58,  1.16it/s]  6%|▌         | 63/1106 [00:57<15:12,  1.14it/s]  6%|▌         | 64/1106 [00:58<15:22,  1.13it/s]  6%|▌         | 65/1106 [00:59<15:29,  1.12it/s]  6%|▌         | 66/1106 [01:00<15:33,  1.11it/s]  6%|▌         | 67/1106 [01:01<15:36,  1.11it/s]  6%|▌         | 68/1106 [01:02<15:37,  1.11it/s]  6%|▌         | 69/1106 [01:03<15:38,  1.10it/s]  6%|▋         | 70/1106 [01:04<15:39,  1.10it/s]  6%|▋         | 71/1106 [01:05<18:19,  1.06s/it]  7%|▋         | 72/1106 [01:05<14:51,  1.16it/s]  7%|▋         | 73/1106 [01:06<15:05,  1.14it/s]  7%|▋         | 74/1106 [01:07<15:15,  1.13it/s]  7%|▋         | 75/1106 [01:08<15:21,  1.12it/s]  7%|▋         | 76/1106 [01:09<15:25,  1.11it/s]  7%|▋         | 77/1106 [01:10<15:28,  1.11it/s]  7%|▋         | 78/1106 [01:11<15:30,  1.10it/s]  7%|▋         | 79/1106 [01:12<15:31,  1.10it/s]  7%|▋         | 80/1106 [01:13<15:32,  1.10it/s]  7%|▋         | 81/1106 [01:14<18:12,  1.07s/it]  7%|▋         | 82/1106 [01:15<14:45,  1.16it/s]  8%|▊         | 83/1106 [01:15<14:59,  1.14it/s]  8%|▊         | 84/1106 [01:16<15:09,  1.12it/s]  8%|▊         | 85/1106 [01:17<15:15,  1.12it/s]  8%|▊         | 86/1106 [01:18<15:19,  1.11it/s]  8%|▊         | 87/1106 [01:19<15:22,  1.10it/s]  8%|▊         | 88/1106 [01:20<15:24,  1.10it/s]  8%|▊         | 89/1106 [01:21<15:25,  1.10it/s]  8%|▊         | 90/1106 [01:22<15:25,  1.10it/s]  8%|▊         | 91/1106 [01:23<18:03,  1.07s/it]  8%|▊         | 92/1106 [01:24<14:38,  1.15it/s]  8%|▊         | 93/1106 [01:25<14:52,  1.14it/s]  8%|▊         | 94/1106 [01:26<15:01,  1.12it/s]  9%|▊         | 95/1106 [01:26<15:07,  1.11it/s]  9%|▊         | 96/1106 [01:27<15:11,  1.11it/s]  9%|▉         | 97/1106 [01:28<15:14,  1.10it/s]  9%|▉         | 98/1106 [01:29<15:15,  1.10it/s]  9%|▉         | 99/1106 [01:30<15:16,  1.10it/s]  9%|▉         | 100/1106 [01:31<15:17,  1.10it/s]  9%|▉         | 101/1106 [01:32<17:53,  1.07s/it]  9%|▉         | 102/1106 [01:33<14:30,  1.15it/s]  9%|▉         | 103/1106 [01:34<14:43,  1.14it/s]  9%|▉         | 104/1106 [01:35<14:52,  1.12it/s]  9%|▉         | 105/1106 [01:36<14:58,  1.11it/s] 10%|▉         | 106/1106 [01:37<15:02,  1.11it/s] 10%|▉         | 107/1106 [01:37<15:05,  1.10it/s] 10%|▉         | 108/1106 [01:38<15:06,  1.10it/s] 10%|▉         | 109/1106 [01:39<15:07,  1.10it/s] 10%|▉         | 110/1106 [01:40<15:07,  1.10it/s] 10%|█         | 111/1106 [01:42<17:42,  1.07s/it] 10%|█         | 112/1106 [01:42<14:20,  1.15it/s] 10%|█         | 113/1106 [01:43<14:34,  1.14it/s] 10%|█         | 114/1106 [01:44<14:43,  1.12it/s] 10%|█         | 115/1106 [01:45<14:49,  1.11it/s] 10%|█         | 116/1106 [01:46<14:54,  1.11it/s] 11%|█         | 117/1106 [01:47<14:56,  1.10it/s] 11%|█         | 118/1106 [01:47<14:58,  1.10it/s] 11%|█         | 119/1106 [01:48<14:59,  1.10it/s] 11%|█         | 120/1106 [01:49<14:59,  1.10it/s] 11%|█         | 121/1106 [01:51<17:32,  1.07s/it] 11%|█         | 122/1106 [01:51<14:13,  1.15it/s] 11%|█         | 123/1106 [01:52<14:26,  1.13it/s] 11%|█         | 124/1106 [01:53<14:35,  1.12it/s] 11%|█▏        | 125/1106 [01:54<14:40,  1.11it/s] 11%|█▏        | 126/1106 [01:55<14:44,  1.11it/s] 11%|█▏        | 127/1106 [01:56<14:46,  1.10it/s] 12%|█▏        | 128/1106 [01:57<14:49,  1.10it/s] 12%|█▏        | 129/1106 [01:58<14:49,  1.10it/s] 12%|█▏        | 130/1106 [01:58<14:50,  1.10it/s] 12%|█▏        | 131/1106 [02:00<17:21,  1.07s/it] 12%|█▏        | 132/1106 [02:00<14:03,  1.15it/s] 12%|█▏        | 133/1106 [02:01<14:16,  1.14it/s] 12%|█▏        | 134/1106 [02:02<14:25,  1.12it/s] 12%|█▏        | 135/1106 [02:03<14:31,  1.11it/s] 12%|█▏        | 136/1106 [02:04<14:35,  1.11it/s] 12%|█▏        | 137/1106 [02:05<14:37,  1.10it/s] 12%|█▏        | 138/1106 [02:06<14:39,  1.10it/s] 13%|█▎        | 139/1106 [02:07<14:39,  1.10it/s] 13%|█▎        | 140/1106 [02:08<14:40,  1.10it/s] 13%|█▎        | 141/1106 [02:09<17:10,  1.07s/it] 13%|█▎        | 142/1106 [02:09<13:55,  1.15it/s] 13%|█▎        | 143/1106 [02:10<14:08,  1.14it/s] 13%|█▎        | 144/1106 [02:11<14:17,  1.12it/s] 13%|█▎        | 145/1106 [02:12<14:22,  1.11it/s] 13%|█▎        | 146/1106 [02:13<14:26,  1.11it/s] 13%|█▎        | 147/1106 [02:14<14:28,  1.10it/s] 13%|█▎        | 148/1106 [02:15<14:30,  1.10it/s] 13%|█▎        | 149/1106 [02:16<14:30,  1.10it/s] 14%|█▎        | 150/1106 [02:17<14:31,  1.10it/s] 14%|█▎        | 151/1106 [02:18<17:00,  1.07s/it] 14%|█▎        | 152/1106 [02:19<13:46,  1.15it/s] 14%|█▍        | 153/1106 [02:19<13:59,  1.14it/s] 14%|█▍        | 154/1106 [02:20<14:07,  1.12it/s] 14%|█▍        | 155/1106 [02:21<14:13,  1.11it/s] 14%|█▍        | 156/1106 [02:22<14:17,  1.11it/s] 14%|█▍        | 157/1106 [02:23<14:19,  1.10it/s] 14%|█▍        | 158/1106 [02:24<14:21,  1.10it/s] 14%|█▍        | 159/1106 [02:25<14:21,  1.10it/s] 14%|█▍        | 160/1106 [02:26<14:21,  1.10it/s] 15%|█▍        | 161/1106 [02:27<16:48,  1.07s/it] 15%|█▍        | 162/1106 [02:28<13:37,  1.15it/s] 15%|█▍        | 163/1106 [02:29<13:49,  1.14it/s] 15%|█▍        | 164/1106 [02:30<13:58,  1.12it/s] 15%|█▍        | 165/1106 [02:30<14:04,  1.11it/s] 15%|█▌        | 166/1106 [02:31<14:08,  1.11it/s] 15%|█▌        | 167/1106 [02:32<14:10,  1.10it/s] 15%|█▌        | 168/1106 [02:33<14:11,  1.10it/s] 15%|█▌        | 169/1106 [02:34<14:12,  1.10it/s] 15%|█▌        | 170/1106 [02:35<14:12,  1.10it/s] 15%|█▌        | 171/1106 [02:36<16:37,  1.07s/it] 16%|█▌        | 172/1106 [02:37<13:28,  1.15it/s]