wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: mqraitem98 (mqraitem) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.8
wandb: Run data is saved locally in /projectnb/ivc-ml/mqraitem/geo/Prithvi-Global-downstream/prithvi_cycle_distance/wandb/run-20250407_100457-85qhvivu
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 0.0001
wandb: ⭐️ View project at https://wandb.ai/mqraitem/Geospatial_Distance_final
wandb: 🚀 View run at https://wandb.ai/mqraitem/Geospatial_Distance_final/runs/85qhvivu
/projectnb/ivc-ml/mqraitem/.conda/envs/geo/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:62: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(
iteration started
  0%|          | 0/1106 [00:00<?, ?it/s]  0%|          | 1/1106 [00:01<25:41,  1.39s/it]  0%|          | 2/1106 [00:01<12:56,  1.42it/s]  0%|          | 3/1106 [00:02<11:03,  1.66it/s]  0%|          | 4/1106 [00:02<10:10,  1.80it/s]  0%|          | 5/1106 [00:03<09:42,  1.89it/s]  1%|          | 6/1106 [00:03<09:24,  1.95it/s]  1%|          | 7/1106 [00:04<09:11,  1.99it/s]  1%|          | 8/1106 [00:04<09:05,  2.01it/s]  1%|          | 9/1106 [00:04<09:00,  2.03it/s]  1%|          | 10/1106 [00:05<08:57,  2.04it/s]  1%|          | 11/1106 [00:06<10:23,  1.76it/s]  1%|          | 12/1106 [00:06<08:27,  2.16it/s]  1%|          | 13/1106 [00:06<08:33,  2.13it/s]  1%|▏         | 14/1106 [00:07<08:38,  2.11it/s]  1%|▏         | 15/1106 [00:07<08:41,  2.09it/s]  1%|▏         | 16/1106 [00:08<08:42,  2.08it/s]  2%|▏         | 17/1106 [00:08<08:44,  2.07it/s]  2%|▏         | 18/1106 [00:09<08:46,  2.07it/s]  2%|▏         | 19/1106 [00:09<08:46,  2.07it/s]  2%|▏         | 20/1106 [00:10<08:46,  2.06it/s]  2%|▏         | 21/1106 [00:11<10:13,  1.77it/s]  2%|▏         | 22/1106 [00:11<08:20,  2.17it/s]  2%|▏         | 23/1106 [00:11<08:28,  2.13it/s]  2%|▏         | 24/1106 [00:12<08:32,  2.11it/s]  2%|▏         | 25/1106 [00:12<08:36,  2.09it/s]  2%|▏         | 26/1106 [00:13<08:39,  2.08it/s]  2%|▏         | 27/1106 [00:13<08:41,  2.07it/s]  3%|▎         | 28/1106 [00:14<08:42,  2.06it/s]  3%|▎         | 29/1106 [00:14<08:43,  2.06it/s]  3%|▎         | 30/1106 [00:15<08:43,  2.05it/s]  3%|▎         | 31/1106 [00:15<10:10,  1.76it/s]  3%|▎         | 32/1106 [00:16<08:18,  2.16it/s]  3%|▎         | 33/1106 [00:16<08:26,  2.12it/s]  3%|▎         | 34/1106 [00:17<08:31,  2.10it/s]  3%|▎         | 35/1106 [00:17<08:35,  2.08it/s]  3%|▎         | 36/1106 [00:18<08:37,  2.07it/s]  3%|▎         | 37/1106 [00:18<08:39,  2.06it/s]  3%|▎         | 38/1106 [00:19<08:40,  2.05it/s]  4%|▎         | 39/1106 [00:19<08:41,  2.04it/s]  4%|▎         | 40/1106 [00:20<08:41,  2.04it/s]  4%|▎         | 41/1106 [00:20<10:07,  1.75it/s]  4%|▍         | 42/1106 [00:21<08:16,  2.14it/s]  4%|▍         | 43/1106 [00:21<08:24,  2.11it/s]  4%|▍         | 44/1106 [00:22<08:28,  2.09it/s]  4%|▍         | 45/1106 [00:22<08:32,  2.07it/s]  4%|▍         | 46/1106 [00:23<08:34,  2.06it/s]  4%|▍         | 47/1106 [00:23<08:36,  2.05it/s]  4%|▍         | 48/1106 [00:24<08:35,  2.05it/s]  4%|▍         | 49/1106 [00:24<08:36,  2.05it/s]  5%|▍         | 50/1106 [00:25<08:36,  2.04it/s]  5%|▍         | 51/1106 [00:25<10:03,  1.75it/s]  5%|▍         | 52/1106 [00:26<08:13,  2.14it/s]  5%|▍         | 53/1106 [00:26<08:21,  2.10it/s]  5%|▍         | 54/1106 [00:27<08:26,  2.08it/s]  5%|▍         | 55/1106 [00:27<08:29,  2.06it/s]  5%|▌         | 56/1106 [00:27<08:32,  2.05it/s]  5%|▌         | 57/1106 [00:28<08:33,  2.04it/s]  5%|▌         | 58/1106 [00:28<08:34,  2.04it/s]  5%|▌         | 59/1106 [00:29<08:34,  2.04it/s]  5%|▌         | 60/1106 [00:29<08:35,  2.03it/s]  6%|▌         | 61/1106 [00:30<10:00,  1.74it/s]  6%|▌         | 62/1106 [00:30<08:11,  2.12it/s]  6%|▌         | 63/1106 [00:31<08:18,  2.09it/s]  6%|▌         | 64/1106 [00:31<08:23,  2.07it/s]  6%|▌         | 65/1106 [00:32<08:26,  2.05it/s]  6%|▌         | 66/1106 [00:32<08:29,  2.04it/s]  6%|▌         | 67/1106 [00:33<08:31,  2.03it/s]  6%|▌         | 68/1106 [00:33<08:31,  2.03it/s]  6%|▌         | 69/1106 [00:34<08:31,  2.03it/s]  6%|▋         | 70/1106 [00:34<08:32,  2.02it/s]  6%|▋         | 71/1106 [00:35<09:56,  1.74it/s]  7%|▋         | 72/1106 [00:35<08:07,  2.12it/s]  7%|▋         | 73/1106 [00:36<08:15,  2.09it/s]  7%|▋         | 74/1106 [00:36<08:20,  2.06it/s]  7%|▋         | 75/1106 [00:37<08:23,  2.05it/s]  7%|▋         | 76/1106 [00:37<08:26,  2.03it/s]  7%|▋         | 77/1106 [00:38<08:27,  2.03it/s]  7%|▋         | 78/1106 [00:38<08:28,  2.02it/s]  7%|▋         | 79/1106 [00:39<08:27,  2.02it/s]  7%|▋         | 80/1106 [00:39<08:28,  2.02it/s]  7%|▋         | 81/1106 [00:40<09:52,  1.73it/s]  7%|▋         | 82/1106 [00:40<08:04,  2.11it/s]  8%|▊         | 83/1106 [00:41<08:10,  2.08it/s]  8%|▊         | 84/1106 [00:41<08:15,  2.06it/s]  8%|▊         | 85/1106 [00:42<08:18,  2.05it/s]  8%|▊         | 86/1106 [00:42<08:20,  2.04it/s]  8%|▊         | 87/1106 [00:43<08:22,  2.03it/s]  8%|▊         | 88/1106 [00:43<08:23,  2.02it/s]  8%|▊         | 89/1106 [00:44<08:24,  2.02it/s]  8%|▊         | 90/1106 [00:44<08:23,  2.02it/s]  8%|▊         | 91/1106 [00:45<09:47,  1.73it/s]  8%|▊         | 92/1106 [00:45<08:00,  2.11it/s]  8%|▊         | 93/1106 [00:46<08:08,  2.08it/s]  8%|▊         | 94/1106 [00:46<08:13,  2.05it/s]  9%|▊         | 95/1106 [00:47<08:15,  2.04it/s]  9%|▊         | 96/1106 [00:47<08:18,  2.02it/s]  9%|▉         | 97/1106 [00:48<08:20,  2.02it/s]  9%|▉         | 98/1106 [00:48<08:21,  2.01it/s]  9%|▉         | 99/1106 [00:49<08:21,  2.01it/s]  9%|▉         | 100/1106 [00:49<08:22,  2.00it/s]  9%|▉         | 101/1106 [00:50<09:44,  1.72it/s]  9%|▉         | 102/1106 [00:50<07:57,  2.10it/s]  9%|▉         | 103/1106 [00:51<08:04,  2.07it/s]  9%|▉         | 104/1106 [00:51<08:09,  2.05it/s]  9%|▉         | 105/1106 [00:52<08:12,  2.03it/s] 10%|▉         | 106/1106 [00:52<08:13,  2.02it/s] 10%|▉         | 107/1106 [00:53<08:15,  2.02it/s] 10%|▉         | 108/1106 [00:53<08:17,  2.01it/s] 10%|▉         | 109/1106 [00:54<08:17,  2.00it/s] 10%|▉         | 110/1106 [00:54<08:18,  2.00it/s] 10%|█         | 111/1106 [00:55<09:40,  1.71it/s] 10%|█         | 112/1106 [00:55<07:54,  2.09it/s] 10%|█         | 113/1106 [00:56<08:00,  2.07it/s] 10%|█         | 114/1106 [00:56<08:04,  2.05it/s] 10%|█         | 115/1106 [00:57<08:07,  2.03it/s] 10%|█         | 116/1106 [00:57<08:08,  2.03it/s] 11%|█         | 117/1106 [00:58<08:09,  2.02it/s] 11%|█         | 118/1106 [00:58<08:10,  2.02it/s] 11%|█         | 119/1106 [00:59<08:10,  2.01it/s] 11%|█         | 120/1106 [00:59<08:09,  2.02it/s] 11%|█         | 121/1106 [01:00<09:30,  1.73it/s] 11%|█         | 122/1106 [01:00<07:45,  2.12it/s] 11%|█         | 123/1106 [01:01<07:52,  2.08it/s] 11%|█         | 124/1106 [01:01<07:56,  2.06it/s] 11%|█▏        | 125/1106 [01:02<08:00,  2.04it/s] 11%|█▏        | 126/1106 [01:02<08:02,  2.03it/s] 11%|█▏        | 127/1106 [01:03<08:03,  2.02it/s] 12%|█▏        | 128/1106 [01:03<08:04,  2.02it/s] 12%|█▏        | 129/1106 [01:04<08:05,  2.01it/s] 12%|█▏        | 130/1106 [01:04<08:05,  2.01it/s] 12%|█▏        | 131/1106 [01:05<09:25,  1.72it/s] 12%|█▏        | 132/1106 [01:05<07:42,  2.11it/s] 12%|█▏        | 133/1106 [01:06<07:49,  2.07it/s] 12%|█▏        | 134/1106 [01:06<07:53,  2.05it/s] 12%|█▏        | 135/1106 [01:07<07:56,  2.04it/s] 12%|█▏        | 136/1106 [01:07<07:58,  2.03it/s] 12%|█▏        | 137/1106 [01:08<08:00,  2.02it/s] 12%|█▏        | 138/1106 [01:08<08:00,  2.01it/s] 13%|█▎        | 139/1106 [01:09<08:01,  2.01it/s] 13%|█▎        | 140/1106 [01:09<08:01,  2.01it/s] 13%|█▎        | 141/1106 [01:10<09:20,  1.72it/s] 13%|█▎        | 142/1106 [01:10<07:38,  2.10it/s] 13%|█▎        | 143/1106 [01:11<07:44,  2.07it/s] 13%|█▎        | 144/1106 [01:11<07:49,  2.05it/s] 13%|█▎        | 145/1106 [01:12<07:52,  2.03it/s] 13%|█▎        | 146/1106 [01:12<07:54,  2.02it/s] 13%|█▎        | 147/1106 [01:13<07:55,  2.02it/s] 13%|█▎        | 148/1106 [01:13<07:55,  2.01it/s] 13%|█▎        | 149/1106 [01:14<07:56,  2.01it/s] 14%|█▎        | 150/1106 [01:14<07:56,  2.01it/s] 14%|█▎        | 151/1106 [01:15<09:15,  1.72it/s] 14%|█▎        | 152/1106 [01:15<07:34,  2.10it/s] 14%|█▍        | 153/1106 [01:16<07:41,  2.07it/s] 14%|█▍        | 154/1106 [01:16<07:45,  2.04it/s] 14%|█▍        | 155/1106 [01:17<07:48,  2.03it/s] 14%|█▍        | 156/1106 [01:17<07:50,  2.02it/s] 14%|█▍        | 157/1106 [01:18<07:51,  2.01it/s] 14%|█▍        | 158/1106 [01:18<07:52,  2.01it/s] 14%|█▍        | 159/1106 [01:19<07:52,  2.00it/s] 14%|█▍        | 160/1106 [01:19<07:52,  2.00it/s] 15%|█▍        | 161/1106 [01:20<09:09,  1.72it/s] 15%|█▍        | 162/1106 [01:20<07:29,  2.10it/s] 15%|█▍        | 163/1106 [01:21<07:36,  2.07it/s] 15%|█▍        | 164/1106 [01:21<07:41,  2.04it/s] 15%|█▍        | 165/1106 [01:22<07:43,  2.03it/s] 15%|█▌        | 166/1106 [01:22<07:46,  2.02it/s] 15%|█▌        | 167/1106 [01:23<07:47,  2.01it/s] 15%|█▌        | 168/1106 [01:23<07:48,  2.00it/s] 15%|█▌        | 169/1106 [01:24<07:48,  2.00it/s] 15%|█▌        | 170/1106 [01:24<07:48,  2.00it/s] 15%|█▌        | 171/1106 [01:25<09:05,  1.71it/s] 16%|█▌        | 172/1106 [01:25<07:25,  2.09it/s] 16%|█▌        | 173/1106 [01:26<07:32,  2.06it/s] 16%|█▌        | 174/1106 [01:26<07:36,  2.04it/s] 16%|█▌        | 175/1106 [01:27<07:39,  2.02it/s] 16%|█▌        | 176/1106 [01:27<07:41,  2.01it/s] 16%|█▌        | 177/1106 [01:28<07:43,  2.01it/s] 16%|█▌        | 178/1106 [01:28<07:43,  2.00it/s] 16%|█▌        | 179/1106 [01:29<07:43,  2.00it/s] 16%|█▋        | 180/1106 [01:29<07:44,  2.00it/s] 16%|█▋        | 181/1106 [01:30<08:59,  1.71it/s] 16%|█▋        | 182/1106 [01:30<07:21,  2.09it/s] 17%|█▋        | 183/1106 [01:31<07:28,  2.06it/s] 17%|█▋        | 184/1106 [01:31<07:32,  2.04it/s] 17%|█▋        | 185/1106 [01:32<07:35,  2.02it/s] 17%|█▋        | 186/1106 [01:32<07:36,  2.01it/s] 17%|█▋        | 187/1106 [01:33<07:37,  2.01it/s] 17%|█▋        | 188/1106 [01:33<07:38,  2.00it/s] 17%|█▋        | 189/1106 [01:34<07:39,  2.00it/s] 17%|█▋        | 190/1106 [01:34<07:39,  1.99it/s] 17%|█▋        | 191/1106 [01:35<08:54,  1.71it/s] 17%|█▋        | 192/1106 [01:35<07:17,  2.09it/s] 17%|█▋        | 193/1106 [01:36<07:22,  2.06it/s] 18%|█▊        | 194/1106 [01:36<07:27,  2.04it/s] 18%|█▊        | 195/1106 [01:37<07:30,  2.02it/s] 18%|█▊        | 196/1106 [01:37<07:32,  2.01it/s] 18%|█▊        | 197/1106 [01:38<07:33,  2.00it/s] 18%|█▊        | 198/1106 [01:38<07:34,  2.00it/s] 18%|█▊        | 199/1106 [01:39<07:33,  2.00it/s] 18%|█▊        | 200/1106 [01:39<07:34,  1.99it/s] 18%|█▊        | 201/1106 [01:40<08:47,  1.72it/s] 18%|█▊        | 202/1106 [01:40<07:11,  2.10it/s] 18%|█▊        | 203/1106 [01:41<07:17,  2.06it/s] 18%|█▊        | 204/1106 [01:42<07:21,  2.04it/s] 19%|█▊        | 205/1106 [01:42<07:25,  2.02it/s] 19%|█▊        | 206/1106 [01:43<07:26,  2.02it/s] 19%|█▊        | 207/1106 [01:43<07:27,  2.01it/s] 19%|█▉        | 208/1106 [01:44<07:28,  2.00it/s] 19%|█▉        | 209/1106 [01:44<07:28,  2.00it/s] 19%|█▉        | 210/1106 [01:45<07:29,  1.99it/s] 19%|█▉        | 211/1106 [01:45<08:42,  1.71it/s] 19%|█▉        | 212/1106 [01:46<07:06,  2.09it/s] 19%|█▉        | 213/1106 [01:46<07:13,  2.06it/s] 19%|█▉        | 214/1106 [01:47<07:17,  2.04it/s] 19%|█▉        | 215/1106 [01:47<07:20,  2.02it/s] 20%|█▉        | 216/1106 [01:48<07:21,  2.02it/s] 20%|█▉        | 217/1106 [01:48<07:23,  2.00it/s] 20%|█▉        | 218/1106 [01:49<07:23,  2.00it/s] 20%|█▉        | 219/1106 [01:49<07:23,  2.00it/s] 20%|█▉        | 220/1106 [01:50<07:24,  1.99it/s] 20%|█▉        | 221/1106 [01:50<08:36,  1.71it/s] 20%|██        | 222/1106 [01:51<07:02,  2.09it/s] 20%|██        | 223/1106 [01:51<07:08,  2.06it/s] 20%|██        | 224/1106 [01:52<07:12,  2.04it/s] 20%|██        | 225/1106 [01:52<07:15,  2.03it/s] 20%|██        | 226/1106 [01:53<07:16,  2.02it/s] 21%|██        | 227/1106 [01:53<07:18,  2.01it/s] 21%|██        | 228/1106 [01:54<07:18,  2.00it/s] 21%|██        | 229/1106 [01:54<07:18,  2.00it/s] 21%|██        | 230/1106 [01:55<07:19,  1.99it/s] 21%|██        | 231/1106 [01:55<08:31,  1.71it/s] 21%|██        | 232/1106 [01:56<06:57,  2.09it/s] 21%|██        | 233/1106 [01:56<07:04,  2.06it/s] 21%|██        | 234/1106 [01:57<07:07,  2.04it/s] 21%|██        | 235/1106 [01:57<07:10,  2.02it/s] 21%|██▏       | 236/1106 [01:58<07:12,  2.01it/s] 21%|██▏       | 237/1106 [01:58<07:13,  2.00it/s] 22%|██▏       | 238/1106 [01:59<07:13,  2.00it/s] 22%|██▏       | 239/1106 [01:59<07:14,  2.00it/s] 22%|██▏       | 240/1106 [02:00<07:12,  2.00it/s] 22%|██▏       | 241/1106 [02:00<08:24,  1.71it/s] 22%|██▏       | 242/1106 [02:01<06:52,  2.09it/s] 22%|██▏       | 243/1106 [02:01<06:59,  2.06it/s] 22%|██▏       | 244/1106 [02:02<07:02,  2.04it/s] 22%|██▏       | 245/1106 [02:02<07:05,  2.03it/s] 22%|██▏       | 246/1106 [02:03<07:06,  2.01it/s] 22%|██▏       | 247/1106 [02:03<07:07,  2.01it/s] 22%|██▏       | 248/1106 [02:04<07:07,  2.01it/s] 23%|██▎       | 249/1106 [02:04<07:08,  2.00it/s] 23%|██▎       | 250/1106 [02:05<07:08,  2.00it/s] 23%|██▎       | 251/1106 [02:05<08:18,  1.71it/s] 23%|██▎       | 252/1106 [02:06<06:47,  2.10it/s] 23%|██▎       | 253/1106 [02:06<06:53,  2.06it/s] 23%|██▎       | 254/1106 [02:07<06:57,  2.04it/s] 23%|██▎       | 255/1106 [02:07<06:59,  2.03it/s] 23%|██▎       | 256/1106 [02:08<07:01,  2.02it/s] 23%|██▎       | 257/1106 [02:08<07:01,  2.02it/s] 23%|██▎       | 258/1106 [02:09<07:01,  2.01it/s] 23%|██▎       | 259/1106 [02:09<07:02,  2.00it/s] 24%|██▎       | 260/1106 [02:10<07:02,  2.00it/s] 24%|██▎       | 261/1106 [02:10<08:12,  1.72it/s] 24%|██▎       | 262/1106 [02:11<06:42,  2.10it/s] 24%|██▍       | 263/1106 [02:11<06:47,  2.07it/s] 24%|██▍       | 264/1106 [02:12<06:52,  2.04it/s] 24%|██▍       | 265/1106 [02:12<06:54,  2.03it/s] 24%|██▍       | 266/1106 [02:13<06:56,  2.02it/s] 24%|██▍       | 267/1106 [02:13<06:57,  2.01it/s] 24%|██▍       | 268/1106 [02:14<06:58,  2.00it/s] 24%|██▍       | 269/1106 [02:14<06:58,  2.00it/s] 24%|██▍       | 270/1106 [02:15<06:58,  2.00it/s] 25%|██▍       | 271/1106 [02:15<08:07,  1.71it/s] 25%|██▍       | 272/1106 [02:16<06:38,  2.09it/s] 25%|██▍       | 273/1106 [02:16<06:44,  2.06it/s] 25%|██▍       | 274/1106 [02:17<06:47,  2.04it/s] 25%|██▍       | 275/1106 [02:17<06:50,  2.03it/s] 25%|██▍       | 276/1106 [02:18<06:52,  2.01it/s] 25%|██▌       | 277/1106 [02:18<06:52,  2.01it/s] 25%|██▌       | 278/1106 [02:19<06:53,  2.00it/s] 25%|██▌       | 279/1106 [02:19<06:54,  2.00it/s] 25%|██▌       | 280/1106 [02:20<06:54,  1.99it/s] 25%|██▌       | 281/1106 [02:20<08:01,  1.71it/s] 25%|██▌       | 282/1106 [02:21<06:32,  2.10it/s] 26%|██▌       | 283/1106 [02:21<06:38,  2.06it/s] 26%|██▌       | 284/1106 [02:22<06:42,  2.04it/s] 26%|██▌       | 285/1106 [02:22<06:45,  2.03it/s] 26%|██▌       | 286/1106 [02:23<06:47,  2.01it/s] 26%|██▌       | 287/1106 [02:23<06:48,  2.01it/s] 26%|██▌       | 288/1106 [02:24<06:48,  2.00it/s] 26%|██▌       | 289/1106 [02:24<06:49,  2.00it/s] 26%|██▌       | 290/1106 [02:25<06:48,  2.00it/s] 26%|██▋       | 291/1106 [02:25<07:55,  1.71it/s] 26%|██▋       | 292/1106 [02:26<06:28,  2.09it/s] 26%|██▋       | 293/1106 [02:26<06:34,  2.06it/s] 27%|██▋       | 294/1106 [02:27<06:37,  2.04it/s] 27%|██▋       | 295/1106 [02:27<06:40,  2.03it/s] 27%|██▋       | 296/1106 [02:28<06:42,  2.01it/s] 27%|██▋       | 297/1106 [02:28<06:43,  2.01it/s] 27%|██▋       | 298/1106 [02:29<06:43,  2.00it/s] 27%|██▋       | 299/1106 [02:29<06:43,  2.00it/s] 27%|██▋       | 300/1106 [02:30<06:44,  1.99it/s] 27%|██▋       | 301/1106 [02:31<07:49,  1.71it/s] 27%|██▋       | 302/1106 [02:31<06:23,  2.09it/s] 27%|██▋       | 303/1106 [02:31<06:29,  2.06it/s] 27%|██▋       | 304/1106 [02:32<06:32,  2.04it/s] 28%|██▊       | 305/1106 [02:32<06:35,  2.03it/s] 28%|██▊       | 306/1106 [02:33<06:37,  2.01it/s] 28%|██▊       | 307/1106 [02:33<06:38,  2.01it/s] 28%|██▊       | 308/1106 [02:34<06:38,  2.00it/s] 28%|██▊       | 309/1106 [02:34<06:39,  2.00it/s] 28%|██▊       | 310/1106 [02:35<06:39,  1.99it/s] 28%|██▊       | 311/1106 [02:36<07:44,  1.71it/s] 28%|██▊       | 312/1106 [02:36<06:19,  2.09it/s] 28%|██▊       | 313/1106 [02:36<06:24,  2.06it/s] 28%|██▊       | 314/1106 [02:37<06:28,  2.04it/s] 28%|██▊       | 315/1106 [02:37<06:30,  2.02it/s] 29%|██▊       | 316/1106 [02:38<06:32,  2.02it/s]