wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: mqraitem98 (mqraitem) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.8
wandb: Run data is saved locally in /projectnb/ivc-ml/mqraitem/geo/Prithvi-Global-downstream/prithvi_cycle_distance/wandb/run-20250407_100501-34z25z2c
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 0.001
wandb: ⭐️ View project at https://wandb.ai/mqraitem/Geospatial_Distance_final
wandb: 🚀 View run at https://wandb.ai/mqraitem/Geospatial_Distance_final/runs/34z25z2c
/projectnb/ivc-ml/mqraitem/.conda/envs/geo/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:62: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(
iteration started
  0%|          | 0/1106 [00:00<?, ?it/s]  0%|          | 1/1106 [00:01<27:29,  1.49s/it]  0%|          | 2/1106 [00:01<13:37,  1.35it/s]  0%|          | 3/1106 [00:02<11:22,  1.62it/s]  0%|          | 4/1106 [00:02<10:18,  1.78it/s]  0%|          | 5/1106 [00:03<09:44,  1.89it/s]  1%|          | 6/1106 [00:03<09:22,  1.95it/s]  1%|          | 7/1106 [00:04<09:09,  2.00it/s]  1%|          | 8/1106 [00:04<09:00,  2.03it/s]  1%|          | 9/1106 [00:05<08:53,  2.06it/s]  1%|          | 10/1106 [00:05<08:48,  2.07it/s]  1%|          | 11/1106 [00:06<10:12,  1.79it/s]  1%|          | 12/1106 [00:06<08:17,  2.20it/s]  1%|          | 13/1106 [00:06<08:24,  2.17it/s]  1%|▏         | 14/1106 [00:07<08:28,  2.15it/s]  1%|▏         | 15/1106 [00:07<08:31,  2.13it/s]  1%|▏         | 16/1106 [00:08<08:32,  2.13it/s]  2%|▏         | 17/1106 [00:08<08:33,  2.12it/s]  2%|▏         | 18/1106 [00:09<08:33,  2.12it/s]  2%|▏         | 19/1106 [00:09<08:33,  2.11it/s]  2%|▏         | 20/1106 [00:10<08:34,  2.11it/s]  2%|▏         | 21/1106 [00:10<09:58,  1.81it/s]  2%|▏         | 22/1106 [00:11<08:09,  2.22it/s]  2%|▏         | 23/1106 [00:11<08:16,  2.18it/s]  2%|▏         | 24/1106 [00:12<08:23,  2.15it/s]  2%|▏         | 25/1106 [00:12<08:26,  2.13it/s]  2%|▏         | 26/1106 [00:13<08:28,  2.12it/s]  2%|▏         | 27/1106 [00:13<08:31,  2.11it/s]  3%|▎         | 28/1106 [00:14<08:32,  2.10it/s]  3%|▎         | 29/1106 [00:14<08:33,  2.10it/s]  3%|▎         | 30/1106 [00:15<08:33,  2.10it/s]  3%|▎         | 31/1106 [00:15<09:57,  1.80it/s]  3%|▎         | 32/1106 [00:15<08:09,  2.19it/s]  3%|▎         | 33/1106 [00:16<08:16,  2.16it/s]  3%|▎         | 34/1106 [00:16<08:20,  2.14it/s]  3%|▎         | 35/1106 [00:17<08:23,  2.13it/s]  3%|▎         | 36/1106 [00:17<08:26,  2.11it/s]  3%|▎         | 37/1106 [00:18<08:28,  2.10it/s]  3%|▎         | 38/1106 [00:18<08:29,  2.10it/s]  4%|▎         | 39/1106 [00:19<08:29,  2.09it/s]  4%|▎         | 40/1106 [00:19<08:30,  2.09it/s]  4%|▎         | 41/1106 [00:20<09:53,  1.79it/s]  4%|▍         | 42/1106 [00:20<08:05,  2.19it/s]  4%|▍         | 43/1106 [00:21<08:13,  2.15it/s]  4%|▍         | 44/1106 [00:21<08:17,  2.13it/s]  4%|▍         | 45/1106 [00:22<08:20,  2.12it/s]  4%|▍         | 46/1106 [00:22<08:23,  2.11it/s]  4%|▍         | 47/1106 [00:23<08:25,  2.10it/s]  4%|▍         | 48/1106 [00:23<08:26,  2.09it/s]  4%|▍         | 49/1106 [00:24<08:26,  2.09it/s]  5%|▍         | 50/1106 [00:24<08:27,  2.08it/s]  5%|▍         | 51/1106 [00:25<09:50,  1.79it/s]  5%|▍         | 52/1106 [00:25<08:03,  2.18it/s]  5%|▍         | 53/1106 [00:26<08:10,  2.15it/s]  5%|▍         | 54/1106 [00:26<08:15,  2.12it/s]  5%|▍         | 55/1106 [00:27<08:18,  2.11it/s]  5%|▌         | 56/1106 [00:27<08:21,  2.10it/s]  5%|▌         | 57/1106 [00:28<08:21,  2.09it/s]  5%|▌         | 58/1106 [00:28<08:22,  2.09it/s]  5%|▌         | 59/1106 [00:28<08:22,  2.09it/s]  5%|▌         | 60/1106 [00:29<08:21,  2.09it/s]  6%|▌         | 61/1106 [00:30<09:45,  1.79it/s]  6%|▌         | 62/1106 [00:30<07:59,  2.18it/s]  6%|▌         | 63/1106 [00:30<08:05,  2.15it/s]  6%|▌         | 64/1106 [00:31<08:10,  2.13it/s]  6%|▌         | 65/1106 [00:31<08:14,  2.11it/s]  6%|▌         | 66/1106 [00:32<08:17,  2.09it/s]  6%|▌         | 67/1106 [00:32<08:18,  2.08it/s]  6%|▌         | 68/1106 [00:33<08:18,  2.08it/s]  6%|▌         | 69/1106 [00:33<08:18,  2.08it/s]  6%|▋         | 70/1106 [00:34<08:19,  2.07it/s]  6%|▋         | 71/1106 [00:35<09:41,  1.78it/s]  7%|▋         | 72/1106 [00:35<07:56,  2.17it/s]  7%|▋         | 73/1106 [00:35<08:02,  2.14it/s]  7%|▋         | 74/1106 [00:36<08:07,  2.12it/s]  7%|▋         | 75/1106 [00:36<08:09,  2.11it/s]  7%|▋         | 76/1106 [00:37<08:12,  2.09it/s]  7%|▋         | 77/1106 [00:37<08:14,  2.08it/s]  7%|▋         | 78/1106 [00:38<08:15,  2.07it/s]  7%|▋         | 79/1106 [00:38<08:16,  2.07it/s]  7%|▋         | 80/1106 [00:39<08:16,  2.07it/s]  7%|▋         | 81/1106 [00:39<09:37,  1.78it/s]  7%|▋         | 82/1106 [00:40<07:52,  2.17it/s]  8%|▊         | 83/1106 [00:40<07:59,  2.13it/s]  8%|▊         | 84/1106 [00:41<08:04,  2.11it/s]  8%|▊         | 85/1106 [00:41<08:07,  2.09it/s]  8%|▊         | 86/1106 [00:42<08:09,  2.08it/s]  8%|▊         | 87/1106 [00:42<08:11,  2.07it/s]  8%|▊         | 88/1106 [00:43<08:12,  2.07it/s]  8%|▊         | 89/1106 [00:43<08:12,  2.06it/s]  8%|▊         | 90/1106 [00:44<08:12,  2.06it/s]  8%|▊         | 91/1106 [00:44<09:33,  1.77it/s]  8%|▊         | 92/1106 [00:44<07:48,  2.17it/s]  8%|▊         | 93/1106 [00:45<07:55,  2.13it/s]  8%|▊         | 94/1106 [00:45<08:00,  2.11it/s]  9%|▊         | 95/1106 [00:46<08:03,  2.09it/s]  9%|▊         | 96/1106 [00:46<08:06,  2.08it/s]  9%|▉         | 97/1106 [00:47<08:07,  2.07it/s]  9%|▉         | 98/1106 [00:47<08:08,  2.06it/s]  9%|▉         | 99/1106 [00:48<08:09,  2.06it/s]  9%|▉         | 100/1106 [00:48<08:09,  2.06it/s]  9%|▉         | 101/1106 [00:49<09:28,  1.77it/s]  9%|▉         | 102/1106 [00:49<07:45,  2.15it/s]  9%|▉         | 103/1106 [00:50<07:52,  2.12it/s]  9%|▉         | 104/1106 [00:50<07:56,  2.10it/s]  9%|▉         | 105/1106 [00:51<08:00,  2.08it/s] 10%|▉         | 106/1106 [00:51<08:02,  2.07it/s] 10%|▉         | 107/1106 [00:52<08:03,  2.07it/s] 10%|▉         | 108/1106 [00:52<08:04,  2.06it/s] 10%|▉         | 109/1106 [00:53<08:05,  2.05it/s] 10%|▉         | 110/1106 [00:53<08:05,  2.05it/s] 10%|█         | 111/1106 [00:54<09:23,  1.77it/s] 10%|█         | 112/1106 [00:54<07:41,  2.15it/s] 10%|█         | 113/1106 [00:55<07:48,  2.12it/s] 10%|█         | 114/1106 [00:55<07:53,  2.09it/s] 10%|█         | 115/1106 [00:56<07:56,  2.08it/s] 10%|█         | 116/1106 [00:56<07:58,  2.07it/s] 11%|█         | 117/1106 [00:57<07:59,  2.06it/s] 11%|█         | 118/1106 [00:57<08:00,  2.06it/s] 11%|█         | 119/1106 [00:58<08:00,  2.06it/s] 11%|█         | 120/1106 [00:58<08:00,  2.05it/s] 11%|█         | 121/1106 [00:59<09:18,  1.76it/s] 11%|█         | 122/1106 [00:59<07:37,  2.15it/s] 11%|█         | 123/1106 [01:00<07:44,  2.12it/s] 11%|█         | 124/1106 [01:00<07:48,  2.10it/s] 11%|█▏        | 125/1106 [01:01<07:51,  2.08it/s] 11%|█▏        | 126/1106 [01:01<07:53,  2.07it/s] 11%|█▏        | 127/1106 [01:02<07:54,  2.07it/s] 12%|█▏        | 128/1106 [01:02<07:55,  2.06it/s] 12%|█▏        | 129/1106 [01:03<07:55,  2.05it/s] 12%|█▏        | 130/1106 [01:03<07:55,  2.05it/s] 12%|█▏        | 131/1106 [01:04<09:13,  1.76it/s] 12%|█▏        | 132/1106 [01:04<07:33,  2.15it/s] 12%|█▏        | 133/1106 [01:05<07:39,  2.12it/s] 12%|█▏        | 134/1106 [01:05<07:44,  2.09it/s] 12%|█▏        | 135/1106 [01:05<07:46,  2.08it/s] 12%|█▏        | 136/1106 [01:06<07:48,  2.07it/s] 12%|█▏        | 137/1106 [01:06<07:49,  2.07it/s] 12%|█▏        | 138/1106 [01:07<07:48,  2.06it/s] 13%|█▎        | 139/1106 [01:07<07:48,  2.06it/s] 13%|█▎        | 140/1106 [01:08<07:49,  2.06it/s] 13%|█▎        | 141/1106 [01:09<09:05,  1.77it/s] 13%|█▎        | 142/1106 [01:09<07:26,  2.16it/s] 13%|█▎        | 143/1106 [01:09<07:33,  2.13it/s] 13%|█▎        | 144/1106 [01:10<07:37,  2.10it/s] 13%|█▎        | 145/1106 [01:10<07:40,  2.09it/s] 13%|█▎        | 146/1106 [01:11<07:41,  2.08it/s] 13%|█▎        | 147/1106 [01:11<07:41,  2.08it/s] 13%|█▎        | 148/1106 [01:12<07:42,  2.07it/s] 13%|█▎        | 149/1106 [01:12<07:43,  2.07it/s] 14%|█▎        | 150/1106 [01:13<07:43,  2.06it/s] 14%|█▎        | 151/1106 [01:14<08:58,  1.77it/s] 14%|█▎        | 152/1106 [01:14<07:21,  2.16it/s] 14%|█▍        | 153/1106 [01:14<07:28,  2.13it/s] 14%|█▍        | 154/1106 [01:15<07:33,  2.10it/s] 14%|█▍        | 155/1106 [01:15<07:35,  2.09it/s] 14%|█▍        | 156/1106 [01:16<07:37,  2.08it/s] 14%|█▍        | 157/1106 [01:16<07:38,  2.07it/s] 14%|█▍        | 158/1106 [01:17<07:39,  2.06it/s] 14%|█▍        | 159/1106 [01:17<07:39,  2.06it/s] 14%|█▍        | 160/1106 [01:18<07:38,  2.06it/s] 15%|█▍        | 161/1106 [01:18<08:53,  1.77it/s] 15%|█▍        | 162/1106 [01:19<07:15,  2.17it/s] 15%|█▍        | 163/1106 [01:19<07:22,  2.13it/s] 15%|█▍        | 164/1106 [01:20<07:26,  2.11it/s] 15%|█▍        | 165/1106 [01:20<07:30,  2.09it/s] 15%|█▌        | 166/1106 [01:21<07:31,  2.08it/s] 15%|█▌        | 167/1106 [01:21<07:32,  2.07it/s] 15%|█▌        | 168/1106 [01:22<07:33,  2.07it/s] 15%|█▌        | 169/1106 [01:22<07:33,  2.07it/s] 15%|█▌        | 170/1106 [01:23<07:34,  2.06it/s] 15%|█▌        | 171/1106 [01:23<08:48,  1.77it/s] 16%|█▌        | 172/1106 [01:24<07:12,  2.16it/s] 16%|█▌        | 173/1106 [01:24<07:18,  2.13it/s] 16%|█▌        | 174/1106 [01:24<07:22,  2.11it/s] 16%|█▌        | 175/1106 [01:25<07:24,  2.09it/s] 16%|█▌        | 176/1106 [01:25<07:26,  2.08it/s] 16%|█▌        | 177/1106 [01:26<07:28,  2.07it/s] 16%|█▌        | 178/1106 [01:26<07:30,  2.06it/s] 16%|█▌        | 179/1106 [01:27<07:30,  2.06it/s] 16%|█▋        | 180/1106 [01:27<07:29,  2.06it/s] 16%|█▋        | 181/1106 [01:28<08:42,  1.77it/s] 16%|█▋        | 182/1106 [01:28<07:07,  2.16it/s] 17%|█▋        | 183/1106 [01:29<07:12,  2.14it/s] 17%|█▋        | 184/1106 [01:29<07:16,  2.11it/s] 17%|█▋        | 185/1106 [01:30<07:19,  2.10it/s] 17%|█▋        | 186/1106 [01:30<07:21,  2.09it/s] 17%|█▋        | 187/1106 [01:31<07:23,  2.07it/s] 17%|█▋        | 188/1106 [01:31<07:23,  2.07it/s] 17%|█▋        | 189/1106 [01:32<07:24,  2.06it/s] 17%|█▋        | 190/1106 [01:32<07:25,  2.06it/s] 17%|█▋        | 191/1106 [01:33<08:37,  1.77it/s] 17%|█▋        | 192/1106 [01:33<07:03,  2.16it/s] 17%|█▋        | 193/1106 [01:34<07:10,  2.12it/s] 18%|█▊        | 194/1106 [01:34<07:14,  2.10it/s] 18%|█▊        | 195/1106 [01:35<07:17,  2.08it/s] 18%|█▊        | 196/1106 [01:35<07:19,  2.07it/s] 18%|█▊        | 197/1106 [01:36<07:20,  2.06it/s] 18%|█▊        | 198/1106 [01:36<07:20,  2.06it/s] 18%|█▊        | 199/1106 [01:37<07:21,  2.06it/s] 18%|█▊        | 200/1106 [01:37<07:21,  2.05it/s] 18%|█▊        | 201/1106 [01:38<08:33,  1.76it/s] 18%|█▊        | 202/1106 [01:38<07:00,  2.15it/s] 18%|█▊        | 203/1106 [01:39<07:06,  2.12it/s] 18%|█▊        | 204/1106 [01:39<07:10,  2.10it/s] 19%|█▊        | 205/1106 [01:40<07:12,  2.08it/s] 19%|█▊        | 206/1106 [01:40<07:14,  2.07it/s] 19%|█▊        | 207/1106 [01:41<07:15,  2.06it/s] 19%|█▉        | 208/1106 [01:41<07:15,  2.06it/s] 19%|█▉        | 209/1106 [01:42<07:15,  2.06it/s] 19%|█▉        | 210/1106 [01:42<07:15,  2.06it/s] 19%|█▉        | 211/1106 [01:43<08:25,  1.77it/s] 19%|█▉        | 212/1106 [01:43<06:52,  2.17it/s] 19%|█▉        | 213/1106 [01:43<06:59,  2.13it/s] 19%|█▉        | 214/1106 [01:44<07:01,  2.11it/s] 19%|█▉        | 215/1106 [01:44<07:05,  2.10it/s] 20%|█▉        | 216/1106 [01:45<07:08,  2.08it/s] 20%|█▉        | 217/1106 [01:45<07:09,  2.07it/s] 20%|█▉        | 218/1106 [01:46<07:11,  2.06it/s] 20%|█▉        | 219/1106 [01:46<07:11,  2.05it/s] 20%|█▉        | 220/1106 [01:47<07:11,  2.05it/s] 20%|█▉        | 221/1106 [01:48<08:21,  1.76it/s] 20%|██        | 222/1106 [01:48<06:50,  2.15it/s] 20%|██        | 223/1106 [01:48<06:56,  2.12it/s] 20%|██        | 224/1106 [01:49<06:59,  2.10it/s] 20%|██        | 225/1106 [01:49<07:02,  2.09it/s] 20%|██        | 226/1106 [01:50<07:04,  2.07it/s] 21%|██        | 227/1106 [01:50<07:05,  2.07it/s] 21%|██        | 228/1106 [01:51<07:06,  2.06it/s] 21%|██        | 229/1106 [01:51<07:06,  2.06it/s] 21%|██        | 230/1106 [01:52<07:07,  2.05it/s] 21%|██        | 231/1106 [01:53<08:16,  1.76it/s] 21%|██        | 232/1106 [01:53<06:44,  2.16it/s] 21%|██        | 233/1106 [01:53<06:49,  2.13it/s] 21%|██        | 234/1106 [01:54<06:53,  2.11it/s] 21%|██        | 235/1106 [01:54<06:57,  2.09it/s] 21%|██▏       | 236/1106 [01:55<06:58,  2.08it/s] 21%|██▏       | 237/1106 [01:55<06:59,  2.07it/s] 22%|██▏       | 238/1106 [01:56<07:00,  2.06it/s] 22%|██▏       | 239/1106 [01:56<07:00,  2.06it/s] 22%|██▏       | 240/1106 [01:57<07:00,  2.06it/s] 22%|██▏       | 241/1106 [01:57<08:08,  1.77it/s] 22%|██▏       | 242/1106 [01:58<06:40,  2.16it/s] 22%|██▏       | 243/1106 [01:58<06:46,  2.12it/s] 22%|██▏       | 244/1106 [01:59<06:50,  2.10it/s] 22%|██▏       | 245/1106 [01:59<06:52,  2.08it/s] 22%|██▏       | 246/1106 [02:00<06:54,  2.07it/s] 22%|██▏       | 247/1106 [02:00<06:54,  2.07it/s] 22%|██▏       | 248/1106 [02:01<06:54,  2.07it/s] 23%|██▎       | 249/1106 [02:01<06:55,  2.06it/s] 23%|██▎       | 250/1106 [02:02<06:54,  2.06it/s] 23%|██▎       | 251/1106 [02:02<08:03,  1.77it/s] 23%|██▎       | 252/1106 [02:03<06:35,  2.16it/s] 23%|██▎       | 253/1106 [02:03<06:41,  2.13it/s] 23%|██▎       | 254/1106 [02:03<06:44,  2.10it/s] 23%|██▎       | 255/1106 [02:04<06:47,  2.09it/s] 23%|██▎       | 256/1106 [02:04<06:49,  2.08it/s] 23%|██▎       | 257/1106 [02:05<06:50,  2.07it/s] 23%|██▎       | 258/1106 [02:05<06:50,  2.06it/s] 23%|██▎       | 259/1106 [02:06<06:50,  2.06it/s] 24%|██▎       | 260/1106 [02:06<06:50,  2.06it/s] 24%|██▎       | 261/1106 [02:07<07:57,  1.77it/s] 24%|██▎       | 262/1106 [02:07<06:31,  2.16it/s] 24%|██▍       | 263/1106 [02:08<06:36,  2.13it/s] 24%|██▍       | 264/1106 [02:08<06:39,  2.11it/s] 24%|██▍       | 265/1106 [02:09<06:42,  2.09it/s]