wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: mqraitem98 (mqraitem) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.8
wandb: Run data is saved locally in /projectnb/ivc-ml/mqraitem/geo/Prithvi-Global-downstream/prithvi_cycle_distance/wandb/run-20250407_100526-j3t1duhw
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 0.01
wandb: ⭐️ View project at https://wandb.ai/mqraitem/Geospatial_Distance_final
wandb: 🚀 View run at https://wandb.ai/mqraitem/Geospatial_Distance_final/runs/j3t1duhw
/projectnb/ivc-ml/mqraitem/.conda/envs/geo/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:62: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(
iteration started
  0%|          | 0/1106 [00:00<?, ?it/s]  0%|          | 1/1106 [00:06<1:58:49,  6.45s/it]  0%|          | 2/1106 [00:06<51:11,  2.78s/it]    0%|          | 3/1106 [00:07<31:48,  1.73s/it]  0%|          | 4/1106 [00:07<22:40,  1.23s/it]  0%|          | 5/1106 [00:08<17:39,  1.04it/s]  1%|          | 6/1106 [00:08<14:36,  1.25it/s]  1%|          | 7/1106 [00:09<12:41,  1.44it/s]  1%|          | 8/1106 [00:09<11:25,  1.60it/s]  1%|          | 9/1106 [00:10<10:35,  1.73it/s]  1%|          | 10/1106 [00:10<10:30,  1.74it/s]  1%|          | 11/1106 [00:11<11:25,  1.60it/s]  1%|          | 12/1106 [00:11<10:40,  1.71it/s]  1%|          | 13/1106 [00:12<10:45,  1.69it/s]  1%|▏         | 14/1106 [00:13<11:15,  1.62it/s]  1%|▏         | 15/1106 [00:13<11:15,  1.62it/s]  1%|▏         | 16/1106 [00:14<11:05,  1.64it/s]  2%|▏         | 17/1106 [00:15<12:23,  1.46it/s]  2%|▏         | 18/1106 [00:15<11:17,  1.61it/s]  2%|▏         | 19/1106 [00:16<12:32,  1.44it/s]  2%|▏         | 20/1106 [00:16<11:22,  1.59it/s]  2%|▏         | 21/1106 [00:18<13:45,  1.31it/s]  2%|▏         | 22/1106 [00:18<10:47,  1.67it/s]  2%|▏         | 23/1106 [00:19<11:41,  1.54it/s]  2%|▏         | 24/1106 [00:19<10:47,  1.67it/s]  2%|▏         | 25/1106 [00:20<12:41,  1.42it/s]  2%|▏         | 26/1106 [00:20<11:28,  1.57it/s]  2%|▏         | 27/1106 [00:21<11:43,  1.53it/s]  3%|▎         | 28/1106 [00:22<10:48,  1.66it/s]  3%|▎         | 29/1106 [00:22<10:22,  1.73it/s]  3%|▎         | 30/1106 [00:23<09:51,  1.82it/s]  3%|▎         | 31/1106 [00:24<12:30,  1.43it/s]  3%|▎         | 32/1106 [00:24<09:54,  1.81it/s]  3%|▎         | 33/1106 [00:25<11:14,  1.59it/s]  3%|▎         | 34/1106 [00:25<10:26,  1.71it/s]  3%|▎         | 35/1106 [00:26<10:47,  1.65it/s]  3%|▎         | 36/1106 [00:26<10:07,  1.76it/s]  3%|▎         | 37/1106 [00:27<09:51,  1.81it/s]  3%|▎         | 38/1106 [00:27<09:28,  1.88it/s]  4%|▎         | 39/1106 [00:28<10:09,  1.75it/s]  4%|▎         | 40/1106 [00:28<09:41,  1.83it/s]  4%|▎         | 41/1106 [00:30<13:48,  1.29it/s]  4%|▍         | 42/1106 [00:30<10:48,  1.64it/s]  4%|▍         | 43/1106 [00:31<10:37,  1.67it/s]  4%|▍         | 44/1106 [00:31<10:00,  1.77it/s]  4%|▍         | 45/1106 [00:32<10:20,  1.71it/s]  4%|▍         | 46/1106 [00:32<09:47,  1.80it/s]  4%|▍         | 47/1106 [00:33<10:16,  1.72it/s]  4%|▍         | 48/1106 [00:33<09:45,  1.81it/s]  4%|▍         | 49/1106 [00:34<09:37,  1.83it/s]  5%|▍         | 50/1106 [00:34<09:18,  1.89it/s]  5%|▍         | 51/1106 [00:35<12:08,  1.45it/s]  5%|▍         | 52/1106 [00:36<09:39,  1.82it/s]  5%|▍         | 53/1106 [00:36<10:18,  1.70it/s]  5%|▍         | 54/1106 [00:37<09:45,  1.80it/s]  5%|▍         | 55/1106 [00:37<09:59,  1.75it/s]  5%|▌         | 56/1106 [00:38<09:32,  1.83it/s]  5%|▌         | 57/1106 [00:39<10:42,  1.63it/s]  5%|▌         | 58/1106 [00:39<10:02,  1.74it/s]  5%|▌         | 59/1106 [00:40<10:40,  1.63it/s]  5%|▌         | 60/1106 [00:40<10:01,  1.74it/s]  6%|▌         | 61/1106 [00:41<10:57,  1.59it/s]  6%|▌         | 62/1106 [00:41<08:49,  1.97it/s]  6%|▌         | 63/1106 [00:42<10:09,  1.71it/s]  6%|▌         | 64/1106 [00:43<09:37,  1.80it/s]  6%|▌         | 65/1106 [00:43<09:45,  1.78it/s]  6%|▌         | 66/1106 [00:44<09:22,  1.85it/s]  6%|▌         | 67/1106 [00:44<09:06,  1.90it/s]  6%|▌         | 68/1106 [00:45<08:54,  1.94it/s]  6%|▌         | 69/1106 [00:45<08:46,  1.97it/s]  6%|▋         | 70/1106 [00:46<08:40,  1.99it/s]  6%|▋         | 71/1106 [00:46<10:39,  1.62it/s]  7%|▋         | 72/1106 [00:47<08:36,  2.00it/s]  7%|▋         | 73/1106 [00:47<08:40,  1.98it/s]  7%|▋         | 74/1106 [00:48<08:36,  2.00it/s]  7%|▋         | 75/1106 [00:48<08:46,  1.96it/s]  7%|▋         | 76/1106 [00:49<08:40,  1.98it/s]  7%|▋         | 77/1106 [00:49<09:52,  1.74it/s]  7%|▋         | 78/1106 [00:50<09:25,  1.82it/s]  7%|▋         | 79/1106 [00:50<09:06,  1.88it/s]  7%|▋         | 80/1106 [00:51<08:54,  1.92it/s]  7%|▋         | 81/1106 [00:52<10:07,  1.69it/s]  7%|▋         | 82/1106 [00:52<08:13,  2.08it/s]  8%|▊         | 83/1106 [00:52<08:43,  1.95it/s]  8%|▊         | 84/1106 [00:53<08:36,  1.98it/s]  8%|▊         | 85/1106 [00:53<08:31,  2.00it/s]  8%|▊         | 86/1106 [00:54<08:27,  2.01it/s]  8%|▊         | 87/1106 [00:54<08:23,  2.02it/s]  8%|▊         | 88/1106 [00:55<08:21,  2.03it/s]  8%|▊         | 89/1106 [00:55<08:30,  1.99it/s]  8%|▊         | 90/1106 [00:56<08:26,  2.01it/s]  8%|▊         | 91/1106 [00:57<09:52,  1.71it/s]  8%|▊         | 92/1106 [00:57<08:01,  2.10it/s]  8%|▊         | 93/1106 [00:57<08:16,  2.04it/s]  8%|▊         | 94/1106 [00:58<08:15,  2.04it/s]  9%|▊         | 95/1106 [00:58<08:14,  2.05it/s]  9%|▊         | 96/1106 [00:59<08:12,  2.05it/s]  9%|▉         | 97/1106 [00:59<08:12,  2.05it/s]  9%|▉         | 98/1106 [01:00<08:12,  2.05it/s]  9%|▉         | 99/1106 [01:00<08:12,  2.04it/s]  9%|▉         | 100/1106 [01:01<08:12,  2.04it/s]  9%|▉         | 101/1106 [01:02<09:34,  1.75it/s]  9%|▉         | 102/1106 [01:02<07:48,  2.14it/s]  9%|▉         | 103/1106 [01:02<07:55,  2.11it/s]  9%|▉         | 104/1106 [01:03<08:00,  2.09it/s]  9%|▉         | 105/1106 [01:03<08:04,  2.07it/s] 10%|▉         | 106/1106 [01:04<08:05,  2.06it/s] 10%|▉         | 107/1106 [01:04<08:06,  2.05it/s] 10%|▉         | 108/1106 [01:05<08:07,  2.05it/s] 10%|▉         | 109/1106 [01:05<08:08,  2.04it/s] 10%|▉         | 110/1106 [01:06<08:09,  2.04it/s] 10%|█         | 111/1106 [01:07<09:30,  1.74it/s] 10%|█         | 112/1106 [01:07<07:45,  2.14it/s] 10%|█         | 113/1106 [01:07<07:52,  2.10it/s] 10%|█         | 114/1106 [01:08<07:56,  2.08it/s] 10%|█         | 115/1106 [01:08<07:59,  2.07it/s] 10%|█         | 116/1106 [01:09<08:02,  2.05it/s] 11%|█         | 117/1106 [01:09<08:03,  2.05it/s] 11%|█         | 118/1106 [01:10<08:03,  2.04it/s] 11%|█         | 119/1106 [01:10<08:04,  2.04it/s] 11%|█         | 120/1106 [01:11<08:04,  2.03it/s] 11%|█         | 121/1106 [01:12<09:24,  1.74it/s] 11%|█         | 122/1106 [01:12<07:40,  2.14it/s] 11%|█         | 123/1106 [01:12<07:47,  2.10it/s] 11%|█         | 124/1106 [01:13<07:51,  2.08it/s] 11%|█▏        | 125/1106 [01:13<07:55,  2.06it/s] 11%|█▏        | 126/1106 [01:14<07:57,  2.05it/s] 11%|█▏        | 127/1106 [01:14<07:58,  2.04it/s] 12%|█▏        | 128/1106 [01:15<07:59,  2.04it/s] 12%|█▏        | 129/1106 [01:15<08:00,  2.03it/s] 12%|█▏        | 130/1106 [01:16<08:00,  2.03it/s] 12%|█▏        | 131/1106 [01:16<09:20,  1.74it/s] 12%|█▏        | 132/1106 [01:17<07:37,  2.13it/s] 12%|█▏        | 133/1106 [01:17<07:44,  2.09it/s] 12%|█▏        | 134/1106 [01:18<07:49,  2.07it/s] 12%|█▏        | 135/1106 [01:18<07:52,  2.06it/s] 12%|█▏        | 136/1106 [01:19<07:54,  2.05it/s] 12%|█▏        | 137/1106 [01:19<07:55,  2.04it/s] 12%|█▏        | 138/1106 [01:20<07:56,  2.03it/s] 13%|█▎        | 139/1106 [01:20<07:56,  2.03it/s] 13%|█▎        | 140/1106 [01:21<07:56,  2.03it/s] 13%|█▎        | 141/1106 [01:21<09:14,  1.74it/s] 13%|█▎        | 142/1106 [01:22<07:32,  2.13it/s] 13%|█▎        | 143/1106 [01:22<07:40,  2.09it/s] 13%|█▎        | 144/1106 [01:23<07:44,  2.07it/s] 13%|█▎        | 145/1106 [01:23<07:47,  2.05it/s] 13%|█▎        | 146/1106 [01:24<07:49,  2.04it/s] 13%|█▎        | 147/1106 [01:24<07:51,  2.03it/s] 13%|█▎        | 148/1106 [01:25<07:51,  2.03it/s] 13%|█▎        | 149/1106 [01:25<07:51,  2.03it/s] 14%|█▎        | 150/1106 [01:26<07:51,  2.03it/s] 14%|█▎        | 151/1106 [01:26<09:08,  1.74it/s] 14%|█▎        | 152/1106 [01:27<07:28,  2.13it/s] 14%|█▍        | 153/1106 [01:27<07:35,  2.09it/s] 14%|█▍        | 154/1106 [01:28<07:39,  2.07it/s] 14%|█▍        | 155/1106 [01:28<07:42,  2.06it/s] 14%|█▍        | 156/1106 [01:29<07:44,  2.04it/s] 14%|█▍        | 157/1106 [01:29<07:45,  2.04it/s] 14%|█▍        | 158/1106 [01:30<07:46,  2.03it/s] 14%|█▍        | 159/1106 [01:30<07:45,  2.04it/s] 14%|█▍        | 160/1106 [01:31<07:45,  2.03it/s] 15%|█▍        | 161/1106 [01:31<09:01,  1.74it/s] 15%|█▍        | 162/1106 [01:32<07:22,  2.13it/s] 15%|█▍        | 163/1106 [01:32<07:29,  2.10it/s] 15%|█▍        | 164/1106 [01:32<07:33,  2.08it/s] 15%|█▍        | 165/1106 [01:33<07:36,  2.06it/s] 15%|█▌        | 166/1106 [01:33<07:37,  2.06it/s] 15%|█▌        | 167/1106 [01:34<07:38,  2.05it/s] 15%|█▌        | 168/1106 [01:34<07:39,  2.04it/s] 15%|█▌        | 169/1106 [01:35<07:40,  2.04it/s] 15%|█▌        | 170/1106 [01:35<07:40,  2.03it/s] 15%|█▌        | 171/1106 [01:36<08:56,  1.74it/s] 16%|█▌        | 172/1106 [01:36<07:17,  2.13it/s] 16%|█▌        | 173/1106 [01:37<07:23,  2.10it/s] 16%|█▌        | 174/1106 [01:37<07:28,  2.08it/s] 16%|█▌        | 175/1106 [01:38<07:30,  2.06it/s] 16%|█▌        | 176/1106 [01:38<07:33,  2.05it/s] 16%|█▌        | 177/1106 [01:39<07:34,  2.05it/s] 16%|█▌        | 178/1106 [01:39<07:34,  2.04it/s] 16%|█▌        | 179/1106 [01:40<07:35,  2.03it/s] 16%|█▋        | 180/1106 [01:40<07:35,  2.03it/s] 16%|█▋        | 181/1106 [01:41<08:51,  1.74it/s] 16%|█▋        | 182/1106 [01:41<07:15,  2.12it/s] 17%|█▋        | 183/1106 [01:42<07:21,  2.09it/s] 17%|█▋        | 184/1106 [01:42<07:24,  2.07it/s] 17%|█▋        | 185/1106 [01:43<07:27,  2.06it/s] 17%|█▋        | 186/1106 [01:43<07:29,  2.05it/s] 17%|█▋        | 187/1106 [01:44<07:31,  2.03it/s] 17%|█▋        | 188/1106 [01:44<07:32,  2.03it/s] 17%|█▋        | 189/1106 [01:45<07:31,  2.03it/s] 17%|█▋        | 190/1106 [01:45<07:30,  2.03it/s] 17%|█▋        | 191/1106 [01:46<08:44,  1.75it/s] 17%|█▋        | 192/1106 [01:46<07:08,  2.13it/s] 17%|█▋        | 193/1106 [01:47<07:15,  2.10it/s] 18%|█▊        | 194/1106 [01:47<07:19,  2.07it/s] 18%|█▊        | 195/1106 [01:48<07:22,  2.06it/s] 18%|█▊        | 196/1106 [01:48<07:23,  2.05it/s] 18%|█▊        | 197/1106 [01:49<07:25,  2.04it/s] 18%|█▊        | 198/1106 [01:49<07:25,  2.04it/s] 18%|█▊        | 199/1106 [01:50<07:26,  2.03it/s] 18%|█▊        | 200/1106 [01:50<07:26,  2.03it/s] 18%|█▊        | 201/1106 [01:51<08:40,  1.74it/s] 18%|█▊        | 202/1106 [01:51<07:06,  2.12it/s] 18%|█▊        | 203/1106 [01:52<07:12,  2.09it/s] 18%|█▊        | 204/1106 [01:52<07:16,  2.07it/s] 19%|█▊        | 205/1106 [01:53<07:18,  2.05it/s] 19%|█▊        | 206/1106 [01:53<07:20,  2.04it/s] 19%|█▊        | 207/1106 [01:54<07:21,  2.04it/s] 19%|█▉        | 208/1106 [01:54<07:22,  2.03it/s] 19%|█▉        | 209/1106 [01:55<07:22,  2.03it/s] 19%|█▉        | 210/1106 [01:55<07:21,  2.03it/s] 19%|█▉        | 211/1106 [01:56<08:34,  1.74it/s] 19%|█▉        | 212/1106 [01:56<07:00,  2.13it/s]