wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: mqraitem98 (mqraitem) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.8
wandb: Run data is saved locally in /projectnb/ivc-ml/mqraitem/geo/Prithvi-Global-downstream/prithvi_cycle_distance/wandb/run-20250407_100526-8not7m1s
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 0.001
wandb: ⭐️ View project at https://wandb.ai/mqraitem/Geospatial_Distance_final
wandb: 🚀 View run at https://wandb.ai/mqraitem/Geospatial_Distance_final/runs/8not7m1s
/projectnb/ivc-ml/mqraitem/.conda/envs/geo/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:62: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(
iteration started
  0%|          | 0/1106 [00:00<?, ?it/s]  0%|          | 1/1106 [00:06<1:58:49,  6.45s/it]  0%|          | 2/1106 [00:06<51:12,  2.78s/it]    0%|          | 3/1106 [00:07<31:48,  1.73s/it]  0%|          | 4/1106 [00:07<22:40,  1.23s/it]  0%|          | 5/1106 [00:08<17:38,  1.04it/s]  1%|          | 6/1106 [00:08<14:37,  1.25it/s]  1%|          | 7/1106 [00:09<12:40,  1.44it/s]  1%|          | 8/1106 [00:09<11:25,  1.60it/s]  1%|          | 9/1106 [00:10<10:33,  1.73it/s]  1%|          | 10/1106 [00:10<09:59,  1.83it/s]  1%|          | 11/1106 [00:11<12:28,  1.46it/s]  1%|          | 12/1106 [00:11<10:27,  1.74it/s]  1%|          | 13/1106 [00:12<12:15,  1.49it/s]  1%|▏         | 14/1106 [00:13<11:11,  1.63it/s]  1%|▏         | 15/1106 [00:14<12:34,  1.45it/s]  1%|▏         | 16/1106 [00:14<11:24,  1.59it/s]  2%|▏         | 17/1106 [00:15<11:48,  1.54it/s]  2%|▏         | 18/1106 [00:15<10:52,  1.67it/s]  2%|▏         | 19/1106 [00:16<11:24,  1.59it/s]  2%|▏         | 20/1106 [00:16<10:34,  1.71it/s]  2%|▏         | 21/1106 [00:17<13:20,  1.35it/s]  2%|▏         | 22/1106 [00:18<10:31,  1.72it/s]  2%|▏         | 23/1106 [00:18<10:08,  1.78it/s]  2%|▏         | 24/1106 [00:19<09:40,  1.86it/s]  2%|▏         | 25/1106 [00:19<09:45,  1.85it/s]  2%|▏         | 26/1106 [00:20<09:25,  1.91it/s]  2%|▏         | 27/1106 [00:20<10:29,  1.71it/s]  3%|▎         | 28/1106 [00:21<09:55,  1.81it/s]  3%|▎         | 29/1106 [00:22<12:02,  1.49it/s]  3%|▎         | 30/1106 [00:22<11:18,  1.59it/s]  3%|▎         | 31/1106 [00:23<13:19,  1.34it/s]  3%|▎         | 32/1106 [00:24<10:29,  1.71it/s]  3%|▎         | 33/1106 [00:24<11:01,  1.62it/s]  3%|▎         | 34/1106 [00:25<10:17,  1.74it/s]  3%|▎         | 35/1106 [00:26<11:36,  1.54it/s]  3%|▎         | 36/1106 [00:26<10:40,  1.67it/s]  3%|▎         | 37/1106 [00:27<11:07,  1.60it/s]  3%|▎         | 38/1106 [00:27<10:20,  1.72it/s]  4%|▎         | 39/1106 [00:28<11:24,  1.56it/s]  4%|▎         | 40/1106 [00:29<10:33,  1.68it/s]  4%|▎         | 41/1106 [00:29<12:25,  1.43it/s]  4%|▍         | 42/1106 [00:30<09:51,  1.80it/s]  4%|▍         | 43/1106 [00:30<09:51,  1.80it/s]  4%|▍         | 44/1106 [00:31<09:26,  1.87it/s]  4%|▍         | 45/1106 [00:31<10:27,  1.69it/s]  4%|▍         | 46/1106 [00:32<09:52,  1.79it/s]  4%|▍         | 47/1106 [00:33<11:25,  1.54it/s]  4%|▍         | 48/1106 [00:33<10:33,  1.67it/s]  4%|▍         | 49/1106 [00:34<09:57,  1.77it/s]  5%|▍         | 50/1106 [00:34<09:30,  1.85it/s]  5%|▍         | 51/1106 [00:35<10:35,  1.66it/s]  5%|▍         | 52/1106 [00:35<08:34,  2.05it/s]  5%|▍         | 53/1106 [00:36<09:01,  1.95it/s]  5%|▍         | 54/1106 [00:36<08:51,  1.98it/s]  5%|▍         | 55/1106 [00:37<08:43,  2.01it/s]  5%|▌         | 56/1106 [00:37<08:39,  2.02it/s]  5%|▌         | 57/1106 [00:38<08:47,  1.99it/s]  5%|▌         | 58/1106 [00:38<08:40,  2.01it/s]  5%|▌         | 59/1106 [00:39<08:36,  2.03it/s]  5%|▌         | 60/1106 [00:39<08:38,  2.02it/s]  6%|▌         | 61/1106 [00:40<09:57,  1.75it/s]  6%|▌         | 62/1106 [00:41<09:43,  1.79it/s]  6%|▌         | 63/1106 [00:41<09:19,  1.86it/s]  6%|▌         | 64/1106 [00:42<09:09,  1.90it/s]  6%|▌         | 65/1106 [00:42<08:55,  1.94it/s]  6%|▌         | 66/1106 [00:43<10:12,  1.70it/s]  6%|▌         | 67/1106 [00:43<09:39,  1.79it/s]  6%|▌         | 68/1106 [00:44<10:06,  1.71it/s]  6%|▌         | 69/1106 [00:44<09:34,  1.81it/s]  6%|▋         | 70/1106 [00:45<09:11,  1.88it/s]  6%|▋         | 71/1106 [00:46<10:18,  1.67it/s]  7%|▋         | 72/1106 [00:46<08:21,  2.06it/s]  7%|▋         | 73/1106 [00:46<08:21,  2.06it/s]  7%|▋         | 74/1106 [00:47<08:21,  2.06it/s]  7%|▋         | 75/1106 [00:47<08:20,  2.06it/s]  7%|▋         | 76/1106 [00:48<08:21,  2.06it/s]  7%|▋         | 77/1106 [00:48<08:20,  2.06it/s]  7%|▋         | 78/1106 [00:49<08:25,  2.03it/s]  7%|▋         | 79/1106 [00:49<08:23,  2.04it/s]  7%|▋         | 80/1106 [00:50<08:21,  2.04it/s]  7%|▋         | 81/1106 [00:51<09:42,  1.76it/s]  7%|▋         | 82/1106 [00:51<07:57,  2.15it/s]  8%|▊         | 83/1106 [00:51<08:02,  2.12it/s]  8%|▊         | 84/1106 [00:52<08:06,  2.10it/s]  8%|▊         | 85/1106 [00:52<08:08,  2.09it/s]  8%|▊         | 86/1106 [00:53<08:10,  2.08it/s]  8%|▊         | 87/1106 [00:53<08:11,  2.07it/s]  8%|▊         | 88/1106 [00:54<08:12,  2.07it/s]  8%|▊         | 89/1106 [00:54<08:12,  2.06it/s]  8%|▊         | 90/1106 [00:55<08:23,  2.02it/s]  8%|▊         | 91/1106 [00:55<09:39,  1.75it/s]  8%|▊         | 92/1106 [00:56<07:52,  2.15it/s]  8%|▊         | 93/1106 [00:56<07:57,  2.12it/s]  8%|▊         | 94/1106 [00:57<08:39,  1.95it/s]  9%|▊         | 95/1106 [00:57<08:30,  1.98it/s]  9%|▊         | 96/1106 [00:58<08:23,  2.01it/s]  9%|▉         | 97/1106 [00:58<08:18,  2.02it/s]  9%|▉         | 98/1106 [00:59<08:15,  2.04it/s]  9%|▉         | 99/1106 [00:59<08:13,  2.04it/s]  9%|▉         | 100/1106 [01:00<08:16,  2.03it/s]  9%|▉         | 101/1106 [01:00<09:33,  1.75it/s]  9%|▉         | 102/1106 [01:01<07:59,  2.09it/s]  9%|▉         | 103/1106 [01:01<08:00,  2.09it/s]  9%|▉         | 104/1106 [01:02<08:01,  2.08it/s]  9%|▉         | 105/1106 [01:02<08:02,  2.07it/s] 10%|▉         | 106/1106 [01:03<08:03,  2.07it/s] 10%|▉         | 107/1106 [01:03<08:04,  2.06it/s] 10%|▉         | 108/1106 [01:04<08:04,  2.06it/s] 10%|▉         | 109/1106 [01:04<08:03,  2.06it/s] 10%|▉         | 110/1106 [01:05<08:03,  2.06it/s] 10%|█         | 111/1106 [01:05<09:22,  1.77it/s] 10%|█         | 112/1106 [01:06<07:39,  2.16it/s] 10%|█         | 113/1106 [01:06<07:46,  2.13it/s] 10%|█         | 114/1106 [01:06<07:50,  2.11it/s] 10%|█         | 115/1106 [01:07<07:54,  2.09it/s] 10%|█         | 116/1106 [01:07<07:56,  2.08it/s] 11%|█         | 117/1106 [01:08<07:57,  2.07it/s] 11%|█         | 118/1106 [01:08<07:57,  2.07it/s] 11%|█         | 119/1106 [01:09<07:58,  2.06it/s] 11%|█         | 120/1106 [01:09<07:58,  2.06it/s] 11%|█         | 121/1106 [01:10<09:17,  1.77it/s] 11%|█         | 122/1106 [01:10<07:35,  2.16it/s] 11%|█         | 123/1106 [01:11<07:42,  2.13it/s] 11%|█         | 124/1106 [01:11<07:47,  2.10it/s] 11%|█▏        | 125/1106 [01:12<07:49,  2.09it/s] 11%|█▏        | 126/1106 [01:12<07:50,  2.08it/s] 11%|█▏        | 127/1106 [01:13<07:51,  2.07it/s] 12%|█▏        | 128/1106 [01:13<07:52,  2.07it/s] 12%|█▏        | 129/1106 [01:14<07:52,  2.07it/s] 12%|█▏        | 130/1106 [01:14<07:52,  2.06it/s] 12%|█▏        | 131/1106 [01:15<09:10,  1.77it/s] 12%|█▏        | 132/1106 [01:15<07:29,  2.16it/s] 12%|█▏        | 133/1106 [01:16<07:36,  2.13it/s] 12%|█▏        | 134/1106 [01:16<07:42,  2.10it/s] 12%|█▏        | 135/1106 [01:17<07:44,  2.09it/s] 12%|█▏        | 136/1106 [01:17<07:46,  2.08it/s] 12%|█▏        | 137/1106 [01:18<07:48,  2.07it/s] 12%|█▏        | 138/1106 [01:18<07:48,  2.07it/s] 13%|█▎        | 139/1106 [01:19<07:49,  2.06it/s] 13%|█▎        | 140/1106 [01:19<07:49,  2.06it/s] 13%|█▎        | 141/1106 [01:20<09:06,  1.77it/s] 13%|█▎        | 142/1106 [01:20<07:26,  2.16it/s] 13%|█▎        | 143/1106 [01:21<07:32,  2.13it/s] 13%|█▎        | 144/1106 [01:21<07:36,  2.11it/s] 13%|█▎        | 145/1106 [01:22<07:39,  2.09it/s] 13%|█▎        | 146/1106 [01:22<07:41,  2.08it/s] 13%|█▎        | 147/1106 [01:23<07:42,  2.07it/s] 13%|█▎        | 148/1106 [01:23<07:43,  2.07it/s] 13%|█▎        | 149/1106 [01:24<07:43,  2.07it/s] 14%|█▎        | 150/1106 [01:24<07:42,  2.07it/s] 14%|█▎        | 151/1106 [01:25<08:58,  1.77it/s] 14%|█▎        | 152/1106 [01:25<07:19,  2.17it/s] 14%|█▍        | 153/1106 [01:25<07:25,  2.14it/s] 14%|█▍        | 154/1106 [01:26<07:30,  2.12it/s] 14%|█▍        | 155/1106 [01:26<07:33,  2.10it/s] 14%|█▍        | 156/1106 [01:27<07:35,  2.08it/s] 14%|█▍        | 157/1106 [01:27<07:37,  2.07it/s] 14%|█▍        | 158/1106 [01:28<07:38,  2.07it/s] 14%|█▍        | 159/1106 [01:28<07:38,  2.07it/s] 14%|█▍        | 160/1106 [01:29<07:38,  2.06it/s] 15%|█▍        | 161/1106 [01:30<08:54,  1.77it/s] 15%|█▍        | 162/1106 [01:30<07:16,  2.16it/s] 15%|█▍        | 163/1106 [01:30<07:21,  2.14it/s] 15%|█▍        | 164/1106 [01:31<07:26,  2.11it/s] 15%|█▍        | 165/1106 [01:31<07:29,  2.09it/s] 15%|█▌        | 166/1106 [01:32<07:31,  2.08it/s] 15%|█▌        | 167/1106 [01:32<07:32,  2.07it/s] 15%|█▌        | 168/1106 [01:33<07:33,  2.07it/s] 15%|█▌        | 169/1106 [01:33<07:33,  2.06it/s] 15%|█▌        | 170/1106 [01:34<07:34,  2.06it/s] 15%|█▌        | 171/1106 [01:34<08:49,  1.77it/s] 16%|█▌        | 172/1106 [01:35<07:11,  2.17it/s] 16%|█▌        | 173/1106 [01:35<07:17,  2.13it/s] 16%|█▌        | 174/1106 [01:36<07:20,  2.12it/s] 16%|█▌        | 175/1106 [01:36<07:24,  2.10it/s] 16%|█▌        | 176/1106 [01:37<07:26,  2.08it/s] 16%|█▌        | 177/1106 [01:37<07:27,  2.08it/s] 16%|█▌        | 178/1106 [01:38<07:28,  2.07it/s] 16%|█▌        | 179/1106 [01:38<07:28,  2.07it/s] 16%|█▋        | 180/1106 [01:39<07:29,  2.06it/s] 16%|█▋        | 181/1106 [01:39<08:43,  1.77it/s] 16%|█▋        | 182/1106 [01:40<07:07,  2.16it/s] 17%|█▋        | 183/1106 [01:40<07:14,  2.12it/s] 17%|█▋        | 184/1106 [01:41<07:18,  2.10it/s] 17%|█▋        | 185/1106 [01:41<07:20,  2.09it/s] 17%|█▋        | 186/1106 [01:42<07:23,  2.07it/s] 17%|█▋        | 187/1106 [01:42<07:24,  2.07it/s] 17%|█▋        | 188/1106 [01:42<07:25,  2.06it/s] 17%|█▋        | 189/1106 [01:43<07:25,  2.06it/s] 17%|█▋        | 190/1106 [01:43<07:27,  2.05it/s] 17%|█▋        | 191/1106 [01:44<08:40,  1.76it/s] 17%|█▋        | 192/1106 [01:44<07:06,  2.14it/s] 17%|█▋        | 193/1106 [01:45<07:11,  2.11it/s] 18%|█▊        | 194/1106 [01:45<07:14,  2.10it/s] 18%|█▊        | 195/1106 [01:46<07:16,  2.09it/s] 18%|█▊        | 196/1106 [01:46<07:18,  2.08it/s] 18%|█▊        | 197/1106 [01:47<07:19,  2.07it/s] 18%|█▊        | 198/1106 [01:47<07:19,  2.07it/s] 18%|█▊        | 199/1106 [01:48<07:19,  2.07it/s] 18%|█▊        | 200/1106 [01:48<07:19,  2.06it/s] 18%|█▊        | 201/1106 [01:49<08:33,  1.76it/s] 18%|█▊        | 202/1106 [01:49<06:59,  2.16it/s] 18%|█▊        | 203/1106 [01:50<07:04,  2.13it/s] 18%|█▊        | 204/1106 [01:50<07:08,  2.11it/s] 19%|█▊        | 205/1106 [01:51<07:10,  2.09it/s] 19%|█▊        | 206/1106 [01:51<07:12,  2.08it/s] 19%|█▊        | 207/1106 [01:52<07:14,  2.07it/s] 19%|█▉        | 208/1106 [01:52<07:15,  2.06it/s] 19%|█▉        | 209/1106 [01:53<07:15,  2.06it/s] 19%|█▉        | 210/1106 [01:53<07:15,  2.06it/s] 19%|█▉        | 211/1106 [01:54<08:26,  1.77it/s] 19%|█▉        | 212/1106 [01:54<06:53,  2.16it/s] 19%|█▉        | 213/1106 [01:55<07:00,  2.13it/s] 19%|█▉        | 214/1106 [01:55<07:03,  2.10it/s] 19%|█▉        | 215/1106 [01:56<07:06,  2.09it/s] 20%|█▉        | 216/1106 [01:56<07:07,  2.08it/s]